3 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <abi : STR_LIT > will never be reduced
warning: rule <abi : RAW_BYTE_STR_LIT > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG	shift 4
	SHEBANG_LINE	shift 3

	crate	goto 126
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 16


state 1:

	inner_attrs : inner_attr . inner_attrs 

	SHEBANG	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 16


state 2:

	crate : inner_attrs . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10

	items	goto 9
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 3:

	crate : SHEBANG_LINE . inner_attrs items 

	SHEBANG	shift 4

	inner_attrs	goto 11
	inner_attr	goto 1

	.	reduce by rule 16


state 4:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 12


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 15)



	.	reduce by rule 15


state 6:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 13
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 7:

	outer_attrs : outer_attr . outer_attrs 

	POUND	shift 10

	outer_attrs	goto 14
	outer_attr	goto 7

	.	reduce by rule 18


state 8:

	item : outer_attrs . vis_item 

	CONST	shift 26
	EXTERN	shift 25
	MOD	shift 24
	PUB	shift 23
	USE	shift 22
	IDENT	shift 21

	vis_item	goto 20
	visibility	goto 19
	item_type	goto 18
	function	goto 17
	fun_qualifier	goto 16
	maybe_const	goto 15

	.	reduce by rule 53


state 9:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 27


	.	error


state 11:

	crate : SHEBANG_LINE inner_attrs . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10

	items	goto 28
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 12:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32

	meta_item	goto 31
	simple_path	goto 30
	simple_path_segment	goto 29

	.	error


state 13:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	outer_attrs : outer_attr outer_attrs .  (reduce by rule 17)



	.	reduce by rule 17


state 15:

	fun_qualifier : maybe_const . maybe_unsafe 

	UNSAFE	shift 39

	maybe_unsafe	goto 38

	.	reduce by rule 55


state 16:

	function : fun_qualifier . FN IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	FN	shift 40


	.	error


state 17:

	item_type : function .  (reduce by rule 49)



	.	reduce by rule 49


state 18:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	vis_item : visibility . item_type 

	CONST	shift 26
	EXTERN	shift 25
	MOD	shift 24
	USE	shift 22
	IDENT	shift 21

	item_type	goto 41
	function	goto 17
	fun_qualifier	goto 16
	maybe_const	goto 15

	.	reduce by rule 53


state 20:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 21:

	item_type : IDENT .  (reduce by rule 43)



	.	reduce by rule 43


state 22:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32

	simple_path	goto 43
	simple_path_segment	goto 29
	use_tree	goto 42

	.	error


state 23:

	visibility : PUB .  (reduce by rule 7)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 44


	.	reduce by rule 7


state 24:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 45


	.	error


state 25:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 

	CARET	shift 46


	.	error


state 26:

	maybe_const : CONST .  (reduce by rule 52)



	.	reduce by rule 52


state 27:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32

	meta_item	goto 47
	simple_path	goto 30
	simple_path_segment	goto 29

	.	error


state 28:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 29:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 49

	simple_path_expansion	goto 48

	.	reduce by rule 37


state 30:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 24)

	EQ	shift 51
	LPARENT	shift 50


	.	reduce by rule 24


state 31:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 52


	.	error


state 32:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 53


	.	error


state 33:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	DOLLAR	shift 32

	simple_path_segment	goto 54

	.	error


state 34:

	simple_path_segment : CARET .  (reduce by rule 41)



	.	reduce by rule 41


state 35:

	simple_path_segment : IDENT .  (reduce by rule 38)



	.	reduce by rule 38


state 36:

	simple_path_segment : SUPER .  (reduce by rule 39)



	.	reduce by rule 39


state 37:

	simple_path_segment : SELFVALUE .  (reduce by rule 40)



	.	reduce by rule 40


state 38:

	fun_qualifier : maybe_const maybe_unsafe .  (reduce by rule 51)



	.	reduce by rule 51


state 39:

	maybe_unsafe : UNSAFE .  (reduce by rule 54)



	.	reduce by rule 54


state 40:

	function : fun_qualifier FN . IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	IDENT	shift 55


	.	error


state 41:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 42:

	item_type : USE use_tree . SEMI 

	SEMI	shift 56


	.	error


state 43:

	use_tree : simple_path .  (reduce by rule 12)
	use_tree : simple_path . AS IDENT 

	AS	shift 57


	.	reduce by rule 12


state 44:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 61
	SELFVALUE	shift 60
	SUPER	shift 59
	CARET	shift 58


	.	error


state 45:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 63
	LBRACE	shift 62


	.	error


state 46:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 64


	.	error


state 47:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 65


	.	error


state 48:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 35)



	.	reduce by rule 35


state 49:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	DOLLAR	shift 32

	simple_path_segment	goto 66

	.	error


state 50:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	STR_LIT	shift 72
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32
	RPARENT	shift 71

	meta_item	goto 70
	meta_seq	goto 69
	meta_item_inner	goto 68
	lit_exp	goto 67
	simple_path	goto 30
	simple_path_segment	goto 29

	.	error


state 51:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 72

	lit_exp	goto 73

	.	error


state 52:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 19)



	.	reduce by rule 19


state 53:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 42)



	.	reduce by rule 42


state 54:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 49

	simple_path_expansion	goto 74

	.	reduce by rule 37


state 55:

	function : fun_qualifier FN IDENT . maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	LT	shift 77

	generics	goto 76
	maybe_generics	goto 75

	.	reduce by rule 72


state 56:

	item_type : USE use_tree SEMI .  (reduce by rule 48)



	.	reduce by rule 48


state 57:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 78


	.	error


state 58:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 79


	.	error


state 59:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 80


	.	error


state 60:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 81


	.	error


state 61:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32

	simple_path	goto 82
	simple_path_segment	goto 29

	.	error


state 62:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 83
	inner_attr	goto 1

	.	reduce by rule 16


state 63:

	item_type : MOD IDENT SEMI .  (reduce by rule 44)



	.	reduce by rule 44


state 64:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 85
	SEMI	shift 84


	.	error


state 65:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 20)



	.	reduce by rule 20


state 66:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 49

	simple_path_expansion	goto 86

	.	reduce by rule 37


state 67:

	meta_item_inner : lit_exp .  (reduce by rule 30)



	.	reduce by rule 30


state 68:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 88

	meta_seq_expansion	goto 87

	.	reduce by rule 28


state 69:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 89


	.	error


state 70:

	meta_item_inner : meta_item .  (reduce by rule 29)



	.	reduce by rule 29


state 71:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 23)



	.	reduce by rule 23


state 72:

	lit_exp : STR_LIT .  (reduce by rule 31)



	.	reduce by rule 31


state 73:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 21)



	.	reduce by rule 21


state 74:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 34)



	.	reduce by rule 34


state 75:

	function : fun_qualifier FN IDENT maybe_generics . LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	LPARENT	shift 90


	.	error


state 76:

	maybe_generics : generics .  (reduce by rule 71)



	.	reduce by rule 71


state 77:

	generics : LT . GT 

	GT	shift 91


	.	error


state 78:

	use_tree : simple_path AS IDENT .  (reduce by rule 13)



	.	reduce by rule 13


state 79:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 8)



	.	reduce by rule 8


state 80:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 81:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 82:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 92


	.	error


state 83:

	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 93
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 84:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 46)



	.	reduce by rule 46


state 85:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 94


	.	error


state 86:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 36)



	.	reduce by rule 36


state 87:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 26)

	COMMA	shift 95


	.	reduce by rule 26


state 88:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 96


	.	error


state 89:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 22)



	.	reduce by rule 22


state 90:

	function : fun_qualifier FN IDENT maybe_generics LPARENT . maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	IDENT	shift 101

	fun_parameters	goto 100
	maybe_fun_parameters	goto 99
	fun_param	goto 98
	patterns	goto 97

	.	reduce by rule 59


state 91:

	generics : LT GT .  (reduce by rule 73)



	.	reduce by rule 73


state 92:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 93:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 102


	.	error


state 94:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 103


	.	error


state 95:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 25)



	.	reduce by rule 25


state 96:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 37
	SUPER	shift 36
	IDENT	shift 35
	STR_LIT	shift 72
	CARET	shift 34
	PATHSEP	shift 33
	DOLLAR	shift 32

	meta_item	goto 70
	meta_item_inner	goto 104
	lit_exp	goto 67
	simple_path	goto 30
	simple_path_segment	goto 29

	.	error


state 97:

	fun_param : patterns . SEMI types 

	SEMI	shift 105


	.	error


state 98:

	fun_parameters : fun_param . fun_parameters_expansion COMMA 
	fun_parameters : fun_param . fun_parameters_expansion 


	fun_parameters_expansion	goto 106

	.	reduce by rule 63


state 99:

	function : fun_qualifier FN IDENT maybe_generics LPARENT maybe_fun_parameters . RPARENT maybe_fun_return_type maybe_where_clause block_expression 

	RPARENT	shift 107


	.	error


state 100:

	maybe_fun_parameters : fun_parameters .  (reduce by rule 58)



	.	reduce by rule 58


state 101:

	patterns : IDENT .  (reduce by rule 32)



	.	reduce by rule 32


state 102:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 45)



	.	reduce by rule 45


state 103:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 47)



	.	reduce by rule 47


state 104:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 108


	.	error


state 105:

	fun_param : patterns SEMI . types 

	IDENT	shift 110

	types	goto 109

	.	error


state 106:

	fun_parameters : fun_param fun_parameters_expansion . COMMA 
	fun_parameters : fun_param fun_parameters_expansion .  (reduce by rule 61)
	fun_parameters_expansion : fun_parameters_expansion . COMMA fun_param 

	COMMA	shift 111


	.	reduce by rule 61


state 107:

	function : fun_qualifier FN IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT . maybe_fun_return_type maybe_where_clause block_expression 

	RARROW	shift 114

	fun_return_type	goto 113
	maybe_fun_return_type	goto 112

	.	reduce by rule 66


state 108:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 88

	meta_seq_expansion	goto 115

	.	reduce by rule 28


state 109:

	fun_param : patterns SEMI types .  (reduce by rule 64)



	.	reduce by rule 64


state 110:

	types : IDENT .  (reduce by rule 33)



	.	reduce by rule 33


state 111:

	fun_parameters : fun_param fun_parameters_expansion COMMA .  (reduce by rule 60)
	fun_parameters_expansion : fun_parameters_expansion COMMA . fun_param 

	IDENT	shift 101

	fun_param	goto 116
	patterns	goto 97

	.	reduce by rule 60


state 112:

	function : fun_qualifier FN IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type . maybe_where_clause block_expression 

	WHERE	shift 119

	where_clause	goto 118
	maybe_where_clause	goto 117

	.	reduce by rule 69


state 113:

	maybe_fun_return_type : fun_return_type .  (reduce by rule 65)



	.	reduce by rule 65


state 114:

	fun_return_type : RARROW . types 

	IDENT	shift 110

	types	goto 120

	.	error


state 115:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 27)



	.	reduce by rule 27


state 116:

	fun_parameters_expansion : fun_parameters_expansion COMMA fun_param .  (reduce by rule 62)



	.	reduce by rule 62


state 117:

	function : fun_qualifier FN IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause . block_expression 

	LBRACE	shift 122

	block_expression	goto 121

	.	error


state 118:

	maybe_where_clause : where_clause .  (reduce by rule 68)



	.	reduce by rule 68


state 119:

	where_clause : WHERE .  (reduce by rule 70)



	.	reduce by rule 70


state 120:

	fun_return_type : RARROW types .  (reduce by rule 67)



	.	reduce by rule 67


state 121:

	function : fun_qualifier FN IDENT maybe_generics LPARENT maybe_fun_parameters RPARENT maybe_fun_return_type maybe_where_clause block_expression .  (reduce by rule 50)



	.	reduce by rule 50


state 122:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 123
	inner_attr	goto 1

	.	reduce by rule 16


state 123:

	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 


	maybe_statements	goto 124

	.	reduce by rule 75


state 124:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 125


	.	error


state 125:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 74)



	.	reduce by rule 74


state 126:


	EOF	accept


	.	error

125 of 292 action table entries left after compaction
87 goto table entries
