1 reduce/reduce conflict
2 shift/reduce conflicts
1 rule not reduced

warning: rule <macro_item : > will never be reduced
error:  state 65: shift/reduce conflict (shift IDENT, reduce by rule 104)
error:  state 109: reduce/reduce conflict between rule 77 and rule 85 on GT
error:  state 109: shift/reduce conflict (shift POUND, reduce by rule 85)

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 497
	inner_attrs	goto 1

	.	reduce by rule 28


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 6
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 8

	.	reduce by rule 28


state 3:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3

	items	goto 9
	outer_attrs	goto 5
	item	goto 3

	.	error


state 4:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 27)



	.	reduce by rule 27


state 5:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	FN	reduce by rule 138
	IMPL	shift 34
	MOD	shift 33
	PUB	shift 32
	STATIC	shift 31
	STRUCT	shift 30
	TRAIT	reduce by rule 102
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25
	POUND	shift 24

	outer_attr	goto 23
	vis_item	goto 22
	visibility	goto 21
	item_type	goto 20
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 38


	.	error


state 8:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 39
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 9:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	item_type : extern_block .  (reduce by rule 123)



	.	reduce by rule 123


state 11:

	item_type : trait_impl .  (reduce by rule 122)



	.	reduce by rule 122


state 12:

	item_type : inherent_impl .  (reduce by rule 121)



	.	reduce by rule 121


state 13:

	item_type : constant_item .  (reduce by rule 117)



	.	reduce by rule 117


state 14:

	item_type : type_alias .  (reduce by rule 112)



	.	reduce by rule 112


state 15:

	item_type : tuple_struct .  (reduce by rule 114)



	.	reduce by rule 114


state 16:

	item_type : struct_struct .  (reduce by rule 113)



	.	reduce by rule 113


state 17:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	TRAIT	shift 40


	.	error


state 18:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 41


	.	error


state 19:

	item_type : function .  (reduce by rule 111)



	.	reduce by rule 111


state 20:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	vis_item : visibility . item_type 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	FN	reduce by rule 138
	IMPL	shift 34
	MOD	shift 33
	STATIC	shift 31
	STRUCT	shift 30
	TRAIT	reduce by rule 102
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25

	item_type	goto 42
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 22:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 29)



	.	reduce by rule 29


state 24:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 43


	.	error


state 25:

	item_type : IDENT .  (reduce by rule 105)



	.	reduce by rule 105


state 26:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 44


	.	error


state 27:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STAR	shift 53
	CARET	shift 52
	PATHSEP	shift 51
	DOLLAR	shift 50
	LBRACE	shift 49

	simple_path	goto 48
	simple_path_segment	goto 47
	use_tree	goto 46
	use_tree_multi	goto 45

	.	error


state 28:

	func_qualifier : UNSAFE .  (reduce by rule 133)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 
	maybe_unsafe : UNSAFE .  (reduce by rule 101)
	trait_impl : UNSAFE . IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	EXTERN	shift 58
	FN	reduce by rule 133
	IMPL	shift 57
	TRAIT	reduce by rule 101


	.	error


state 29:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 59


	.	error


state 30:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 60


	.	error


state 31:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 62
	IDENT	shift 61


	.	error


state 32:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 63


	.	reduce by rule 9


state 33:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 64


	.	error


state 34:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 65

	.	reduce by rule 68


state 35:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	func_qualifier : EXTERN .  (reduce by rule 136)
	func_qualifier : EXTERN . abi 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	FN	reduce by rule 136
	STR_LIT	shift 72
	RAW_BYTE_STR_LIT	shift 71
	CARET	shift 70
	LBRACE	reduce by rule 140

	abi	goto 69
	maybe_abi	goto 68

	.	error


state 36:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 73


	.	error


state 37:

	func_qualifier : CONST .  (reduce by rule 127)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 76
	UNSAFE	shift 75
	IDENT	shift 74


	.	reduce by rule 127


state 38:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	DOLLAR	shift 50

	meta_item	goto 78
	simple_path	goto 77
	simple_path_segment	goto 47

	.	error


state 39:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 40:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 80


	.	error


state 41:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 81


	.	error


state 42:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 43:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	DOLLAR	shift 50

	meta_item	goto 82
	simple_path	goto 77
	simple_path_segment	goto 47

	.	error


state 44:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 83

	.	reduce by rule 68


state 45:

	use_tree : use_tree_multi .  (reduce by rule 19)



	.	reduce by rule 19


state 46:

	item_type : USE use_tree . SEMI 

	SEMI	shift 84


	.	error


state 47:

	simple_path : simple_path_segment .  (reduce by rule 48)



	.	reduce by rule 48


state 48:

	simple_path : simple_path . PATHSEP simple_path_segment 
	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 
	use_tree : simple_path . PATHSEP STAR 
	use_tree : simple_path . PATHSEP use_tree_multi 

	AS	shift 86
	PATHSEP	shift 85


	.	reduce by rule 14


state 49:

	use_tree_multi : LBRACE . use_tree use_tree_multi_expansion maybe_comma RBRACE 
	use_tree_multi : LBRACE . RBRACE 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STAR	shift 53
	CARET	shift 52
	PATHSEP	shift 51
	DOLLAR	shift 50
	LBRACE	shift 49
	RBRACE	shift 88

	simple_path	goto 48
	simple_path_segment	goto 47
	use_tree	goto 87
	use_tree_multi	goto 45

	.	error


state 50:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 89


	.	error


state 51:

	simple_path : PATHSEP . simple_path_segment 
	use_tree : PATHSEP . STAR 
	use_tree : PATHSEP . use_tree_multi 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STAR	shift 92
	CARET	shift 52
	DOLLAR	shift 50
	LBRACE	shift 49

	simple_path_segment	goto 91
	use_tree_multi	goto 90

	.	error


state 52:

	simple_path_segment : CARET .  (reduce by rule 54)



	.	reduce by rule 54


state 53:

	use_tree : STAR .  (reduce by rule 16)



	.	reduce by rule 16


state 54:

	simple_path_segment : IDENT .  (reduce by rule 51)



	.	reduce by rule 51


state 55:

	simple_path_segment : SUPER .  (reduce by rule 52)



	.	reduce by rule 52


state 56:

	simple_path_segment : SELFVALUE .  (reduce by rule 53)



	.	reduce by rule 53


state 57:

	trait_impl : UNSAFE IMPL . maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 93

	.	reduce by rule 68


state 58:

	func_qualifier : UNSAFE EXTERN .  (reduce by rule 134)
	func_qualifier : UNSAFE EXTERN . abi 

	STR_LIT	shift 72
	RAW_BYTE_STR_LIT	shift 71

	abi	goto 94

	.	reduce by rule 134


state 59:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 95

	.	reduce by rule 68


state 60:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 96

	.	reduce by rule 68


state 61:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 97


	.	error


state 62:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 98


	.	error


state 63:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 102
	SELFVALUE	shift 101
	SUPER	shift 100
	CARET	shift 99


	.	error


state 64:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 104
	LBRACE	shift 103


	.	error

error:  state 65: shift/reduce conflict (shift IDENT, reduce by rule 104)

state 65:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 108
	NOT	shift 107

	types	goto 106
	maybe_not	goto 105

	.	error


state 66:

	maybe_generics : generics .  (reduce by rule 67)



	.	reduce by rule 67


state 67:

	generics : LT . generic_params GT 


	generic_params	goto 111
	lifetime_params	goto 110
	lifetime_params_expansion	goto 109

	.	reduce by rule 79


state 68:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 112


	.	error


state 69:

	func_qualifier : EXTERN abi .  (reduce by rule 137)
	maybe_abi : abi .  (reduce by rule 139)

	FN	reduce by rule 137
	LBRACE	reduce by rule 139


	.	error


state 70:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 113


	.	error


state 71:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 142)



	.	reduce by rule 142


state 72:

	abi : STR_LIT .  (reduce by rule 141)



	.	reduce by rule 141


state 73:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 114

	.	reduce by rule 68


state 74:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 115


	.	error


state 75:

	func_qualifier : CONST UNSAFE .  (reduce by rule 128)
	func_qualifier : CONST UNSAFE . EXTERN 
	func_qualifier : CONST UNSAFE . EXTERN abi 

	EXTERN	shift 116


	.	reduce by rule 128


state 76:

	func_qualifier : CONST EXTERN .  (reduce by rule 129)
	func_qualifier : CONST EXTERN . abi 

	STR_LIT	shift 72
	RAW_BYTE_STR_LIT	shift 71

	abi	goto 117

	.	reduce by rule 129


state 77:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 38)
	simple_path : simple_path . PATHSEP simple_path_segment 

	EQ	shift 120
	PATHSEP	shift 119
	LPARENT	shift 118


	.	reduce by rule 38


state 78:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 121


	.	error


state 79:

	simple_path : PATHSEP . simple_path_segment 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	DOLLAR	shift 50

	simple_path_segment	goto 91

	.	error


state 80:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 122

	.	reduce by rule 68


state 81:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 123

	.	reduce by rule 68


state 82:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 124


	.	error


state 83:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 125

	.	reduce by rule 57


state 84:

	item_type : USE use_tree SEMI .  (reduce by rule 110)



	.	reduce by rule 110


state 85:

	simple_path : simple_path PATHSEP . simple_path_segment 
	use_tree : simple_path PATHSEP . STAR 
	use_tree : simple_path PATHSEP . use_tree_multi 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STAR	shift 130
	CARET	shift 52
	DOLLAR	shift 50
	LBRACE	shift 49

	simple_path_segment	goto 129
	use_tree_multi	goto 128

	.	error


state 86:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 131


	.	error


state 87:

	use_tree_multi : LBRACE use_tree . use_tree_multi_expansion maybe_comma RBRACE 


	use_tree_multi_expansion	goto 132

	.	reduce by rule 25


state 88:

	use_tree_multi : LBRACE RBRACE .  (reduce by rule 23)



	.	reduce by rule 23


state 89:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 55)



	.	reduce by rule 55


state 90:

	use_tree : PATHSEP use_tree_multi .  (reduce by rule 20)



	.	reduce by rule 20


state 91:

	simple_path : PATHSEP simple_path_segment .  (reduce by rule 49)



	.	reduce by rule 49


state 92:

	use_tree : PATHSEP STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 93:

	trait_impl : UNSAFE IMPL maybe_generics . maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	NOT	shift 107

	maybe_not	goto 133

	.	reduce by rule 104


state 94:

	func_qualifier : UNSAFE EXTERN abi .  (reduce by rule 135)



	.	reduce by rule 135


state 95:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 134

	.	reduce by rule 57


state 96:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 127
	LPARENT	shift 136

	where_clause	goto 126
	maybe_where_clause	goto 135

	.	reduce by rule 57


state 97:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 108

	types	goto 137

	.	error


state 98:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 138


	.	error


state 99:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 139


	.	error


state 100:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 140


	.	error


state 101:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 141


	.	error


state 102:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	DOLLAR	shift 50

	simple_path	goto 142
	simple_path_segment	goto 47

	.	error


state 103:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 143

	.	reduce by rule 28


state 104:

	item_type : MOD IDENT SEMI .  (reduce by rule 106)



	.	reduce by rule 106


state 105:

	trait_impl : IMPL maybe_generics maybe_not . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 145

	type_path	goto 144

	.	error


state 106:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 146

	.	reduce by rule 57


state 107:

	maybe_not : NOT .  (reduce by rule 103)



	.	reduce by rule 103


state 108:

	types : IDENT .  (reduce by rule 47)



	.	reduce by rule 47

error:  state 109: reduce/reduce conflict between rule 77 and rule 85 on GT
error:  state 109: shift/reduce conflict (shift POUND, reduce by rule 85)

state 109:

	generic_params : lifetime_params_expansion . type_params 
	lifetime_params : lifetime_params_expansion . maybe_lifetime_param 
	lifetime_params_expansion : lifetime_params_expansion . lifetime_param COMMA 

	IDENT	reduce by rule 85
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 77
	POUND	shift 24

	outer_attr	goto 152
	lifetime_param	goto 151
	type_params	goto 150
	type_params_expansion	goto 149
	maybe_lifetime_param	goto 148
	maybe_outer_attr	goto 147

	.	error


state 110:

	generic_params : lifetime_params .  (reduce by rule 73)



	.	reduce by rule 73


state 111:

	generics : LT generic_params . GT 

	GT	shift 153


	.	error


state 112:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 154

	.	reduce by rule 28


state 113:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 156
	SEMI	shift 155


	.	error


state 114:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 157

	.	reduce by rule 57


state 115:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 108

	types	goto 158

	.	error


state 116:

	func_qualifier : CONST UNSAFE EXTERN .  (reduce by rule 131)
	func_qualifier : CONST UNSAFE EXTERN . abi 

	STR_LIT	shift 72
	RAW_BYTE_STR_LIT	shift 71

	abi	goto 159

	.	reduce by rule 131


state 117:

	func_qualifier : CONST EXTERN abi .  (reduce by rule 130)



	.	reduce by rule 130


state 118:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STR_LIT	shift 165
	CARET	shift 52
	PATHSEP	shift 79
	DOLLAR	shift 50
	RPARENT	shift 164

	meta_item	goto 163
	meta_seq	goto 162
	meta_item_inner	goto 161
	lit_exp	goto 160
	simple_path	goto 77
	simple_path_segment	goto 47

	.	error


state 119:

	simple_path : simple_path PATHSEP . simple_path_segment 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	DOLLAR	shift 50

	simple_path_segment	goto 129

	.	error


state 120:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 165

	lit_exp	goto 166

	.	error


state 121:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 33)



	.	reduce by rule 33


state 122:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 168

	maybe_trait_super	goto 167

	.	reduce by rule 205


state 123:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 169


	.	error


state 124:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 34)



	.	reduce by rule 34


state 125:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 170


	.	error


state 126:

	maybe_where_clause : where_clause .  (reduce by rule 56)



	.	reduce by rule 56


state 127:

	where_clause : WHERE . where_clause_expansion maybe_where_clause_item 


	where_clause_expansion	goto 171

	.	reduce by rule 60


state 128:

	use_tree : simple_path PATHSEP use_tree_multi .  (reduce by rule 21)



	.	reduce by rule 21


state 129:

	simple_path : simple_path PATHSEP simple_path_segment .  (reduce by rule 50)



	.	reduce by rule 50


state 130:

	use_tree : simple_path PATHSEP STAR .  (reduce by rule 18)



	.	reduce by rule 18


state 131:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 132:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion . maybe_comma RBRACE 
	use_tree_multi_expansion : use_tree_multi_expansion . COMMA use_tree 

	COMMA	shift 173

	maybe_comma	goto 172

	.	reduce by rule 94


state 133:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 145

	type_path	goto 174

	.	error


state 134:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 175


	.	error


state 135:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 177
	LBRACE	shift 176


	.	error


state 136:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 163

	outer_attrs	goto 181
	tuple_fields	goto 180
	tuple_field	goto 179
	maybe_tuple_fields	goto 178

	.	error


state 137:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 182


	.	error


state 138:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 108

	types	goto 183

	.	error


state 139:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 140:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 141:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 142:

	simple_path : simple_path . PATHSEP simple_path_segment 
	visibility : PUB LPARENT IN simple_path . RPARENT 

	PATHSEP	shift 119
	RPARENT	shift 184


	.	error


state 143:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3
	SHEBANG	shift 7

	items	goto 185
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 144:

	trait_impl : IMPL maybe_generics maybe_not type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 186


	.	error


state 145:

	type_path : IDENT .  (reduce by rule 221)



	.	reduce by rule 221


state 146:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 187


	.	error


state 147:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 

	LIFETIME_OR_LABEL	shift 188


	.	error


state 148:

	lifetime_params : lifetime_params_expansion maybe_lifetime_param .  (reduce by rule 75)



	.	reduce by rule 75


state 149:

	type_params : type_params_expansion . maybe_type_param 
	type_params_expansion : type_params_expansion . type_param COMMA 

	IDENT	reduce by rule 32
	GT	reduce by rule 87
	POUND	shift 24

	outer_attr	goto 152
	type_param	goto 191
	maybe_type_param	goto 190
	maybe_outer_attr	goto 189

	.	error


state 150:

	generic_params : lifetime_params_expansion type_params .  (reduce by rule 74)



	.	reduce by rule 74


state 151:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param . COMMA 
	maybe_lifetime_param : lifetime_param .  (reduce by rule 76)

	COMMA	shift 192


	.	reduce by rule 76


state 152:

	maybe_outer_attr : outer_attr .  (reduce by rule 31)



	.	reduce by rule 31


state 153:

	generics : LT generic_params GT .  (reduce by rule 72)



	.	reduce by rule 72


state 154:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	external_items	goto 193

	.	reduce by rule 247


state 155:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 108)



	.	reduce by rule 108


state 156:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 194


	.	error


state 157:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 195


	.	error


state 158:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 196


	.	error


state 159:

	func_qualifier : CONST UNSAFE EXTERN abi .  (reduce by rule 132)



	.	reduce by rule 132


state 160:

	meta_item_inner : lit_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 161:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 198

	meta_seq_expansion	goto 197

	.	reduce by rule 42


state 162:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 199


	.	error


state 163:

	meta_item_inner : meta_item .  (reduce by rule 43)



	.	reduce by rule 43


state 164:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 37)



	.	reduce by rule 37


state 165:

	lit_exp : STR_LIT .  (reduce by rule 45)



	.	reduce by rule 45


state 166:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 35)



	.	reduce by rule 35


state 167:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 200

	.	reduce by rule 57


state 168:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	reduce by rule 100
	WHERE	reduce by rule 207
	STATICLIFETIME	shift 210
	IDENT	reduce by rule 100
	LIFETIME_OR_LABEL	shift 209
	SEMI	reduce by rule 207
	QUESTION	shift 208
	LBRACE	reduce by rule 207
	LPARENT	shift 207

	maybe_ques	goto 206
	maybe_type_param_bounds	goto 205
	type_param_bounds	goto 204
	type_param_bound	goto 203
	lifetime	goto 202
	trait_bound	goto 201

	.	error


state 169:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 215

	patterns	goto 214
	func_parameters	goto 213
	maybe_func_parameters	goto 212
	func_param	goto 211

	.	reduce by rule 144


state 170:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 218
	struct_fields	goto 217
	struct_field	goto 216

	.	reduce by rule 30


state 171:

	where_clause : WHERE where_clause_expansion . maybe_where_clause_item 
	where_clause_expansion : where_clause_expansion . where_clause_item COMMA 

	FOR	shift 226
	STATICLIFETIME	shift 210
	IDENT	reduce by rule 70
	LIFETIME_OR_LABEL	shift 209
	EQ	reduce by rule 62
	SEMI	reduce by rule 62
	LBRACE	reduce by rule 62

	where_clause_item	goto 225
	maybe_where_clause_item	goto 224
	lifetime_where_clause_item	goto 223
	type_bound_where_clause_item	goto 222
	lifetime	goto 221
	for_lifetimes	goto 220
	maybe_for_lifetimes	goto 219

	.	error


state 172:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma . RBRACE 

	RBRACE	shift 227


	.	error


state 173:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA . use_tree 
	maybe_comma : COMMA .  (reduce by rule 93)

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STAR	shift 53
	CARET	shift 52
	PATHSEP	shift 51
	DOLLAR	shift 50
	LBRACE	shift 49

	simple_path	goto 48
	simple_path_segment	goto 47
	use_tree	goto 228
	use_tree_multi	goto 45

	.	reduce by rule 93


state 174:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 229


	.	error


state 175:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 108

	types	goto 230

	.	error


state 176:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 155

	outer_attrs	goto 218
	struct_fields	goto 232
	struct_field	goto 216
	maybe_struct_fields	goto 231

	.	error


state 177:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 153)



	.	reduce by rule 153


state 178:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 233


	.	error


state 179:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 234

	.	reduce by rule 166


state 180:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 162)



	.	reduce by rule 162


state 181:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 32
	IDENT	shift 108
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 236
	types	goto 235

	.	error


state 182:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 238

	expression	goto 237

	.	error


state 183:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 239


	.	error


state 184:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 185:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 240


	.	error


state 186:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 108

	types	goto 241

	.	error


state 187:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 242

	.	reduce by rule 28


state 188:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL . maybe_colon_lifetime_bounds 

	COLON	shift 244

	maybe_colon_lifetime_bounds	goto 243

	.	reduce by rule 82


state 189:

	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 245


	.	error


state 190:

	type_params : type_params_expansion maybe_type_param .  (reduce by rule 83)



	.	reduce by rule 83


state 191:

	type_params_expansion : type_params_expansion type_param . COMMA 
	maybe_type_param : type_param .  (reduce by rule 86)

	COMMA	shift 246


	.	reduce by rule 86


state 192:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param COMMA .  (reduce by rule 78)



	.	reduce by rule 78


state 193:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 249

	outer_attrs	goto 248
	external_item	goto 247

	.	reduce by rule 30


state 194:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 250


	.	error


state 195:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 170

	outer_attrs	goto 254
	enum_items	goto 253
	maybe_enum_items	goto 252
	enum_item	goto 251

	.	error


state 196:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 238

	expression	goto 255

	.	error


state 197:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 40)

	COMMA	shift 256


	.	reduce by rule 40


state 198:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 257


	.	error


state 199:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 36)



	.	reduce by rule 36


state 200:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 258


	.	error


state 201:

	type_param_bound : trait_bound .  (reduce by rule 212)



	.	reduce by rule 212


state 202:

	type_param_bound : lifetime .  (reduce by rule 211)



	.	reduce by rule 211


state 203:

	type_param_bounds : type_param_bound . type_param_bounds_expansion maybe_plus 


	type_param_bounds_expansion	goto 259

	.	reduce by rule 210


state 204:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 206)



	.	reduce by rule 206


state 205:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 204)



	.	reduce by rule 204


state 206:

	trait_bound : maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 226

	for_lifetimes	goto 220
	maybe_for_lifetimes	goto 260

	.	reduce by rule 70


state 207:

	trait_bound : LPARENT . maybe_ques maybe_for_lifetimes type_path 

	QUESTION	shift 208

	maybe_ques	goto 261

	.	reduce by rule 100


state 208:

	maybe_ques : QUESTION .  (reduce by rule 99)



	.	reduce by rule 99


state 209:

	lifetime : LIFETIME_OR_LABEL .  (reduce by rule 217)



	.	reduce by rule 217


state 210:

	lifetime : STATICLIFETIME .  (reduce by rule 218)



	.	reduce by rule 218


state 211:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 262

	.	reduce by rule 147


state 212:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 263


	.	error


state 213:

	maybe_func_parameters : func_parameters .  (reduce by rule 143)



	.	reduce by rule 143


state 214:

	func_param : patterns . COLON types 

	COLON	shift 264


	.	error


state 215:

	patterns : IDENT .  (reduce by rule 46)



	.	reduce by rule 46


state 216:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 265

	.	reduce by rule 158


state 217:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 266


	.	error


state 218:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 32
	IDENT	shift 268
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 267

	.	error


state 219:

	type_bound_where_clause_item : maybe_for_lifetimes . types COLON maybe_type_param_bounds 

	IDENT	shift 108

	types	goto 269

	.	error


state 220:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 69)



	.	reduce by rule 69


state 221:

	lifetime_where_clause_item : lifetime . COLON lifetime_bounds 

	COLON	shift 270


	.	error


state 222:

	where_clause_item : type_bound_where_clause_item .  (reduce by rule 64)



	.	reduce by rule 64


state 223:

	where_clause_item : lifetime_where_clause_item .  (reduce by rule 63)



	.	reduce by rule 63


state 224:

	where_clause : WHERE where_clause_expansion maybe_where_clause_item .  (reduce by rule 58)



	.	reduce by rule 58


state 225:

	where_clause_expansion : where_clause_expansion where_clause_item . COMMA 
	maybe_where_clause_item : where_clause_item .  (reduce by rule 61)

	COMMA	shift 271


	.	reduce by rule 61


state 226:

	for_lifetimes : FOR . LT lifetime_params GT 

	LT	shift 272


	.	error


state 227:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 228:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA use_tree .  (reduce by rule 24)



	.	reduce by rule 24


state 229:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 108

	types	goto 273

	.	error


state 230:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 274


	.	error


state 231:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 275


	.	error


state 232:

	maybe_struct_fields : struct_fields .  (reduce by rule 154)



	.	reduce by rule 154


state 233:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 276

	.	reduce by rule 57


state 234:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 278

	maybe_comma	goto 277

	.	reduce by rule 94


state 235:

	tuple_field : outer_attrs types .  (reduce by rule 168)



	.	reduce by rule 168


state 236:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 108

	types	goto 279

	.	error


state 237:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 280


	.	error


state 238:

	expression : INTEGER_LIT .  (reduce by rule 263)



	.	reduce by rule 263


state 239:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 238

	expression	goto 281

	.	error


state 240:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 107)



	.	reduce by rule 107


state 241:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 282

	.	reduce by rule 57


state 242:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 229
	SHEBANG	shift 7

	outer_attrs	goto 285
	inner_attr	goto 4
	inherent_impl_items	goto 284
	inherent_impl_item	goto 283

	.	error


state 243:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL maybe_colon_lifetime_bounds .  (reduce by rule 80)



	.	reduce by rule 80


state 244:

	maybe_colon_lifetime_bounds : COLON . lifetime_bounds 


	lifetime_bounds	goto 287
	lifetime_bounds_expansion	goto 286

	.	error


state 245:

	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds 
	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds EQ types 

	COLON	shift 289

	maybe_colon_type_bounds	goto 288

	.	reduce by rule 92


state 246:

	type_params_expansion : type_params_expansion type_param COMMA .  (reduce by rule 84)



	.	reduce by rule 84


state 247:

	external_items : external_items external_item .  (reduce by rule 246)



	.	reduce by rule 246


state 248:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 32
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 291
	maybe_visibility	goto 290

	.	reduce by rule 8


state 249:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 245)



	.	reduce by rule 245


state 250:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 109)



	.	reduce by rule 109


state 251:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 292

	.	reduce by rule 173


state 252:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 293


	.	error


state 253:

	maybe_enum_items : enum_items .  (reduce by rule 169)



	.	reduce by rule 169


state 254:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 294
	POUND	shift 24

	outer_attr	goto 23

	.	error


state 255:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 295


	.	error


state 256:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 39)



	.	reduce by rule 39


state 257:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	STR_LIT	shift 165
	CARET	shift 52
	PATHSEP	shift 79
	DOLLAR	shift 50

	meta_item	goto 163
	meta_item_inner	goto 296
	lit_exp	goto 160
	simple_path	goto 77
	simple_path_segment	goto 47

	.	error


state 258:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 56
	SUPER	shift 55
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	POUND	reduce by rule 30
	DOLLAR	shift 50
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 182

	outer_attrs	goto 301
	simple_path	goto 300
	simple_path_segment	goto 47
	trait_items	goto 299
	trait_item	goto 298
	marco_invocation_semi	goto 297

	.	error


state 259:

	type_param_bounds : type_param_bound type_param_bounds_expansion . maybe_plus 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 303

	maybe_plus	goto 302

	.	reduce by rule 98


state 260:

	trait_bound : maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 145

	type_path	goto 304

	.	error


state 261:

	trait_bound : LPARENT maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 226

	for_lifetimes	goto 220
	maybe_for_lifetimes	goto 305

	.	reduce by rule 70


state 262:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 307

	maybe_comma	goto 306

	.	reduce by rule 94


state 263:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 308

	.	reduce by rule 150


state 264:

	func_param : patterns COLON . types 

	IDENT	shift 108

	types	goto 311

	.	error


state 265:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 313

	maybe_comma	goto 312

	.	reduce by rule 94


state 266:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 116)



	.	reduce by rule 116


state 267:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 314


	.	error


state 268:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 315


	.	error


state 269:

	type_bound_where_clause_item : maybe_for_lifetimes types . COLON maybe_type_param_bounds 

	COLON	shift 316


	.	error


state 270:

	lifetime_where_clause_item : lifetime COLON . lifetime_bounds 


	lifetime_bounds	goto 317
	lifetime_bounds_expansion	goto 286

	.	error


state 271:

	where_clause_expansion : where_clause_expansion where_clause_item COMMA .  (reduce by rule 59)



	.	reduce by rule 59


state 272:

	for_lifetimes : FOR LT . lifetime_params GT 


	lifetime_params	goto 319
	lifetime_params_expansion	goto 318

	.	reduce by rule 79


state 273:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 320

	.	reduce by rule 57


state 274:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 124)



	.	reduce by rule 124


state 275:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 152)



	.	reduce by rule 152


state 276:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 321


	.	error


state 277:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 164)



	.	reduce by rule 164


state 278:

	maybe_comma : COMMA .  (reduce by rule 93)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 93

	outer_attrs	goto 181
	tuple_field	goto 322

	.	error


state 279:

	tuple_field : outer_attrs visibility types .  (reduce by rule 167)



	.	reduce by rule 167


state 280:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 119)



	.	reduce by rule 119


state 281:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 323


	.	error


state 282:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 324


	.	error


state 283:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 229

	outer_attrs	goto 285
	inherent_impl_items	goto 325
	inherent_impl_item	goto 283

	.	error


state 284:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 326


	.	error


state 285:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 32
	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	POUND	shift 24
	DOLLAR	shift 50

	outer_attr	goto 23
	simple_path	goto 300
	simple_path_segment	goto 47
	visibility	goto 291
	maybe_visibility	goto 328
	marco_invocation_semi	goto 327

	.	reduce by rule 8


state 286:

	lifetime_bounds : lifetime_bounds_expansion . maybe_lifetime 
	lifetime_bounds_expansion : lifetime_bounds_expansion . lifetime PLUS 

	STATICLIFETIME	shift 210
	LIFETIME_OR_LABEL	shift 209

	lifetime	goto 330
	maybe_lifetime	goto 329

	.	reduce by rule 216


state 287:

	maybe_colon_lifetime_bounds : COLON lifetime_bounds .  (reduce by rule 81)



	.	reduce by rule 81


state 288:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds .  (reduce by rule 88)
	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds . EQ types 

	EQ	shift 331


	.	reduce by rule 88


state 289:

	maybe_colon_type_bounds : COLON .  (reduce by rule 90)
	maybe_colon_type_bounds : COLON . type_param_bounds 

	FOR	reduce by rule 100
	STATICLIFETIME	shift 210
	IDENT	reduce by rule 100
	LIFETIME_OR_LABEL	shift 209
	EQ	reduce by rule 90
	GT	reduce by rule 90
	COMMA	reduce by rule 90
	QUESTION	shift 208
	LPARENT	shift 207

	maybe_ques	goto 206
	type_param_bounds	goto 332
	type_param_bound	goto 203
	lifetime	goto 202
	trait_bound	goto 201

	.	error


state 290:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 336
	STATIC	shift 335

	external_static_item	goto 334
	external_func_item	goto 333

	.	error


state 291:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 292:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 338

	maybe_comma	goto 337

	.	reduce by rule 94


state 293:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 115)



	.	reduce by rule 115


state 294:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 177)

	EQ	shift 344
	LBRACE	shift 343
	LPARENT	shift 342

	enum_item_tuple	goto 341
	enum_item_struct	goto 340
	enum_item_discriminant	goto 339

	.	reduce by rule 177


state 295:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 125)



	.	reduce by rule 125


state 296:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 345


	.	error


state 297:

	trait_item : marco_invocation_semi .  (reduce by rule 187)



	.	reduce by rule 187


state 298:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 56
	SUPER	shift 55
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	POUND	reduce by rule 30
	DOLLAR	shift 50
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 182

	outer_attrs	goto 301
	simple_path	goto 300
	simple_path_segment	goto 47
	trait_items	goto 346
	trait_item	goto 298
	marco_invocation_semi	goto 297

	.	error


state 299:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 347


	.	error


state 300:

	simple_path : simple_path . PATHSEP simple_path_segment 
	marco_invocation_semi : simple_path . NOT 

	NOT	shift 348
	PATHSEP	shift 119


	.	error


state 301:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 361
	EXTERN	shift 360
	TYPE	shift 359
	UNSAFE	shift 358
	POUND	shift 24
	LBRACE	shift 357

	outer_attr	goto 23
	func_qualifier	goto 356
	block_expression	goto 355
	trait_func	goto 354
	trait_method	goto 353
	trait_const	goto 352
	trait_type	goto 351
	trait_func_decl	goto 350
	trait_method_decl	goto 349

	.	reduce by rule 138


state 302:

	type_param_bounds : type_param_bound type_param_bounds_expansion maybe_plus .  (reduce by rule 208)



	.	reduce by rule 208


state 303:

	maybe_plus : PLUS .  (reduce by rule 97)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	reduce by rule 100
	WHERE	reduce by rule 97
	STATICLIFETIME	shift 210
	IDENT	reduce by rule 100
	LIFETIME_OR_LABEL	shift 209
	EQ	reduce by rule 97
	GT	reduce by rule 97
	COMMA	reduce by rule 97
	SEMI	reduce by rule 97
	QUESTION	shift 208
	LBRACE	reduce by rule 97
	LPARENT	shift 207

	maybe_ques	goto 206
	type_param_bound	goto 362
	lifetime	goto 202
	trait_bound	goto 201

	.	error


state 304:

	trait_bound : maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 219)



	.	reduce by rule 219


state 305:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 145

	type_path	goto 363

	.	error


state 306:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 145)



	.	reduce by rule 145


state 307:

	maybe_comma : COMMA .  (reduce by rule 93)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 215

	patterns	goto 214
	func_param	goto 364

	.	reduce by rule 93


state 308:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 365

	.	reduce by rule 57


state 309:

	maybe_func_return_type : func_return_type .  (reduce by rule 149)



	.	reduce by rule 149


state 310:

	func_return_type : RARROW . types 

	IDENT	shift 108

	types	goto 366

	.	error


state 311:

	func_param : patterns COLON types .  (reduce by rule 148)



	.	reduce by rule 148


state 312:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 156)



	.	reduce by rule 156


state 313:

	maybe_comma : COMMA .  (reduce by rule 93)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 93

	outer_attrs	goto 218
	struct_field	goto 367

	.	error


state 314:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 368


	.	error


state 315:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 108

	types	goto 369

	.	error


state 316:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON . maybe_type_param_bounds 

	FOR	reduce by rule 100
	STATICLIFETIME	shift 210
	IDENT	reduce by rule 100
	LIFETIME_OR_LABEL	shift 209
	EQ	reduce by rule 207
	COMMA	reduce by rule 207
	SEMI	reduce by rule 207
	QUESTION	shift 208
	LBRACE	reduce by rule 207
	LPARENT	shift 207

	maybe_ques	goto 206
	maybe_type_param_bounds	goto 370
	type_param_bounds	goto 204
	type_param_bound	goto 203
	lifetime	goto 202
	trait_bound	goto 201

	.	error


state 317:

	lifetime_where_clause_item : lifetime COLON lifetime_bounds .  (reduce by rule 65)



	.	reduce by rule 65


state 318:

	lifetime_params : lifetime_params_expansion . maybe_lifetime_param 
	lifetime_params_expansion : lifetime_params_expansion . lifetime_param COMMA 

	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 77
	POUND	shift 24

	outer_attr	goto 152
	lifetime_param	goto 151
	maybe_lifetime_param	goto 148
	maybe_outer_attr	goto 147

	.	error


state 319:

	for_lifetimes : FOR LT lifetime_params . GT 

	GT	shift 371


	.	error


state 320:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 372


	.	error


state 321:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 161)



	.	reduce by rule 161


state 322:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 165)



	.	reduce by rule 165


state 323:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 118)



	.	reduce by rule 118


state 324:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 373

	.	reduce by rule 28


state 325:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 228)



	.	reduce by rule 228


state 326:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 227)



	.	reduce by rule 227


state 327:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 230)



	.	reduce by rule 230


state 328:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 37
	EXTERN	shift 360
	UNSAFE	shift 358

	function	goto 377
	func_qualifier	goto 376
	constant_item	goto 375
	method	goto 374

	.	reduce by rule 138


state 329:

	lifetime_bounds : lifetime_bounds_expansion maybe_lifetime .  (reduce by rule 213)



	.	reduce by rule 213


state 330:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime . PLUS 
	maybe_lifetime : lifetime .  (reduce by rule 215)

	PLUS	shift 378


	.	reduce by rule 215


state 331:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ . types 

	IDENT	shift 108

	types	goto 379

	.	error


state 332:

	maybe_colon_type_bounds : COLON type_param_bounds .  (reduce by rule 91)



	.	reduce by rule 91


state 333:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 249)



	.	reduce by rule 249


state 334:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 248)



	.	reduce by rule 248


state 335:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 381

	maybe_mut	goto 380

	.	reduce by rule 96


state 336:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 382


	.	error


state 337:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 171)



	.	reduce by rule 171


state 338:

	maybe_comma : COMMA .  (reduce by rule 93)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 93

	outer_attrs	goto 254
	enum_item	goto 383

	.	error


state 339:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 176)



	.	reduce by rule 176


state 340:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 175)



	.	reduce by rule 175


state 341:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 174)



	.	reduce by rule 174


state 342:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 163

	outer_attrs	goto 181
	tuple_fields	goto 180
	tuple_field	goto 179
	maybe_tuple_fields	goto 384

	.	error


state 343:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 155

	outer_attrs	goto 218
	struct_fields	goto 232
	struct_field	goto 216
	maybe_struct_fields	goto 385

	.	error


state 344:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 238

	expression	goto 386

	.	error


state 345:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 198

	meta_seq_expansion	goto 387

	.	reduce by rule 42


state 346:

	trait_items : trait_item trait_items .  (reduce by rule 181)



	.	reduce by rule 181


state 347:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 120)



	.	reduce by rule 120


state 348:

	marco_invocation_semi : simple_path NOT .  (reduce by rule 244)



	.	reduce by rule 244


state 349:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 388


	.	error


state 350:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 390
	LBRACE	shift 357

	block_expression	goto 389

	.	error


state 351:

	trait_item : outer_attrs trait_type .  (reduce by rule 186)



	.	reduce by rule 186


state 352:

	trait_item : outer_attrs trait_const .  (reduce by rule 185)



	.	reduce by rule 185


state 353:

	trait_item : outer_attrs trait_method .  (reduce by rule 184)



	.	reduce by rule 184


state 354:

	trait_item : outer_attrs trait_func .  (reduce by rule 183)



	.	reduce by rule 183


state 355:

	trait_method : block_expression .  (reduce by rule 191)



	.	reduce by rule 191


state 356:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 391


	.	error


state 357:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 392

	.	reduce by rule 28


state 358:

	func_qualifier : UNSAFE .  (reduce by rule 133)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 

	EXTERN	shift 58


	.	reduce by rule 133


state 359:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 393


	.	error


state 360:

	func_qualifier : EXTERN .  (reduce by rule 136)
	func_qualifier : EXTERN . abi 

	STR_LIT	shift 72
	RAW_BYTE_STR_LIT	shift 71

	abi	goto 394

	.	reduce by rule 136


state 361:

	func_qualifier : CONST .  (reduce by rule 127)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 76
	UNSAFE	shift 75
	IDENT	shift 395


	.	reduce by rule 127


state 362:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 209)



	.	reduce by rule 209


state 363:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 220)



	.	reduce by rule 220


state 364:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 146)



	.	reduce by rule 146


state 365:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 357

	block_expression	goto 396

	.	error


state 366:

	func_return_type : RARROW types .  (reduce by rule 151)



	.	reduce by rule 151


state 367:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 157)



	.	reduce by rule 157


state 368:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 108

	types	goto 397

	.	error


state 369:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 160)



	.	reduce by rule 160


state 370:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON maybe_type_param_bounds .  (reduce by rule 66)



	.	reduce by rule 66


state 371:

	for_lifetimes : FOR LT lifetime_params GT .  (reduce by rule 71)



	.	reduce by rule 71


state 372:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 398

	.	reduce by rule 28


state 373:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 360
	FN	reduce by rule 138
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 358
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 405
	inner_attr	goto 4
	visibility	goto 291
	maybe_visibility	goto 404
	function	goto 403
	func_qualifier	goto 376
	constant_item	goto 402
	trait_impl_items	goto 401
	trait_impl_item	goto 400
	method	goto 399

	.	error


state 374:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 233)



	.	reduce by rule 233


state 375:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 231)



	.	reduce by rule 231


state 376:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 406


	.	error


state 377:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 232)



	.	reduce by rule 232


state 378:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime PLUS .  (reduce by rule 214)



	.	reduce by rule 214


state 379:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ types .  (reduce by rule 89)



	.	reduce by rule 89


state 380:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 407


	.	error


state 381:

	maybe_mut : MUT .  (reduce by rule 95)



	.	reduce by rule 95


state 382:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 408

	.	reduce by rule 68


state 383:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 172)



	.	reduce by rule 172


state 384:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 409


	.	error


state 385:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 410


	.	error


state 386:

	enum_item_discriminant : EQ expression .  (reduce by rule 180)



	.	reduce by rule 180


state 387:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 41)



	.	reduce by rule 41


state 388:

	trait_method : trait_method_decl SEMI .  (reduce by rule 190)



	.	reduce by rule 190


state 389:

	trait_func : trait_func_decl block_expression .  (reduce by rule 189)



	.	reduce by rule 189


state 390:

	trait_func : trait_func_decl SEMI .  (reduce by rule 188)



	.	reduce by rule 188


state 391:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 411


	.	error


state 392:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	maybe_statements	goto 412

	.	reduce by rule 262


state 393:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 168

	maybe_trait_super	goto 413

	.	reduce by rule 205


state 394:

	func_qualifier : EXTERN abi .  (reduce by rule 137)



	.	reduce by rule 137


state 395:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 414


	.	error


state 396:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 126)



	.	reduce by rule 126


state 397:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 159)



	.	reduce by rule 159


state 398:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 360
	FN	reduce by rule 138
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 358
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 405
	inner_attr	goto 4
	visibility	goto 291
	maybe_visibility	goto 404
	function	goto 403
	func_qualifier	goto 376
	constant_item	goto 402
	trait_impl_items	goto 415
	trait_impl_item	goto 400
	method	goto 399

	.	error


state 399:

	trait_impl_item : method .  (reduce by rule 242)



	.	reduce by rule 242


state 400:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 37
	EXTERN	shift 360
	FN	reduce by rule 138
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 358
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237

	outer_attrs	goto 405
	visibility	goto 291
	maybe_visibility	goto 404
	function	goto 403
	func_qualifier	goto 376
	constant_item	goto 402
	trait_impl_items	goto 416
	trait_impl_item	goto 400
	method	goto 399

	.	error


state 401:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 417


	.	error


state 402:

	trait_impl_item : constant_item .  (reduce by rule 240)



	.	reduce by rule 240


state 403:

	trait_impl_item : function .  (reduce by rule 241)



	.	reduce by rule 241


state 404:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 29

	type_alias	goto 418

	.	error


state 405:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 56
	SUPER	shift 55
	IDENT	shift 54
	CARET	shift 52
	PATHSEP	shift 79
	POUND	shift 24
	DOLLAR	shift 50

	outer_attr	goto 23
	simple_path	goto 300
	simple_path_segment	goto 47
	marco_invocation_semi	goto 419

	.	error


state 406:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 420


	.	error


state 407:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 421


	.	error


state 408:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 422


	.	error


state 409:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 178)



	.	reduce by rule 178


state 410:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 179)



	.	reduce by rule 179


state 411:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 423

	.	reduce by rule 68


state 412:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 424


	.	error


state 413:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 425


	.	error


state 414:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 108

	types	goto 426

	.	error


state 415:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 427


	.	error


state 416:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 236)



	.	reduce by rule 236


state 417:

	trait_impl : IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 234)



	.	reduce by rule 234


state 418:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 239)



	.	reduce by rule 239


state 419:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 238)



	.	reduce by rule 238


state 420:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 67

	generics	goto 66
	maybe_generics	goto 428

	.	reduce by rule 68


state 421:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 108

	types	goto 429

	.	error


state 422:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 435
	UNDERSCORE	shift 434

	maybe_named_func_parameters	goto 433
	named_func_parameters	goto 432
	named_func_param	goto 431
	named_func_parameters_with_variadics	goto 430

	.	reduce by rule 254


state 423:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 436


	.	error


state 424:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 261)



	.	reduce by rule 261


state 425:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 203)



	.	reduce by rule 203


state 426:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 438
	SEMI	shift 437


	.	error


state 427:

	trait_impl : UNSAFE IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 235)



	.	reduce by rule 235


state 428:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 439


	.	error


state 429:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 440


	.	error


state 430:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 441


	.	error


state 431:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 442

	.	reduce by rule 257


state 432:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 253)



	.	reduce by rule 253


state 433:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 443


	.	error


state 434:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 444


	.	error


state 435:

	named_func_param : IDENT . COLON types 

	COLON	shift 445


	.	error


state 436:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 381
	SELFVALUE	reduce by rule 96
	IDENT	shift 455
	AND	shift 454
	RPARENT	reduce by rule 194

	patterns	goto 453
	types	goto 452
	trait_func_parameters	goto 451
	trait_func_param	goto 450
	maybe_trait_func_parameters	goto 449
	self_param	goto 448
	maybe_and_or_lifetime	goto 447
	maybe_mut	goto 446

	.	error


state 437:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 201)



	.	reduce by rule 201


state 438:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 238

	expression	goto 456

	.	error


state 439:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 381
	SELFVALUE	reduce by rule 96
	IDENT	shift 215
	AND	shift 454
	RPARENT	reduce by rule 144

	patterns	goto 214
	func_parameters	goto 213
	maybe_func_parameters	goto 212
	func_param	goto 211
	self_param	goto 457
	maybe_and_or_lifetime	goto 447
	maybe_mut	goto 446

	.	error


state 440:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 250)



	.	reduce by rule 250


state 441:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 458

	.	reduce by rule 150


state 442:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 460

	maybe_comma	goto 459

	.	reduce by rule 94


state 443:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 461

	.	reduce by rule 150


state 444:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 108

	types	goto 462

	.	error


state 445:

	named_func_param : IDENT COLON . types 

	IDENT	shift 108

	types	goto 463

	.	error


state 446:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 464


	.	error


state 447:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 381

	maybe_mut	goto 465

	.	reduce by rule 96


state 448:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 466

	.	reduce by rule 198


state 449:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 467


	.	error


state 450:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 468

	.	reduce by rule 198


state 451:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 193)



	.	reduce by rule 193


state 452:

	trait_func_param : types .  (reduce by rule 200)



	.	reduce by rule 200


state 453:

	trait_func_param : patterns . COLON types 

	COLON	shift 469


	.	error


state 454:

	maybe_and_or_lifetime : AND .  (reduce by rule 225)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 210
	LIFETIME_OR_LABEL	shift 209

	lifetime	goto 470

	.	reduce by rule 225


state 455:

	patterns : IDENT .  (reduce by rule 46)
	types : IDENT .  (reduce by rule 47)

	COMMA	reduce by rule 47
	COLON	reduce by rule 46
	RPARENT	reduce by rule 47


	.	error


state 456:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 471


	.	error


state 457:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 472

	.	reduce by rule 147


state 458:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 473

	.	reduce by rule 57


state 459:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 255)



	.	reduce by rule 255


state 460:

	maybe_comma : COMMA .  (reduce by rule 93)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 435
	UNDERSCORE	shift 434
	DOTDOTDOT	shift 475

	named_func_param	goto 474

	.	reduce by rule 93


state 461:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 476

	.	reduce by rule 57


state 462:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 259)



	.	reduce by rule 259


state 463:

	named_func_param : IDENT COLON types .  (reduce by rule 258)



	.	reduce by rule 258


state 464:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 223)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 477


	.	reduce by rule 223


state 465:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 478


	.	error


state 466:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 480

	maybe_comma	goto 479

	.	reduce by rule 94


state 467:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 481

	.	reduce by rule 150


state 468:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 480

	maybe_comma	goto 482

	.	reduce by rule 94


state 469:

	trait_func_param : patterns COLON . types 

	IDENT	shift 108

	types	goto 483

	.	error


state 470:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 226)



	.	reduce by rule 226


state 471:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 202)



	.	reduce by rule 202


state 472:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 307

	maybe_comma	goto 484

	.	reduce by rule 94


state 473:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 485


	.	error


state 474:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 256)



	.	reduce by rule 256


state 475:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 260)



	.	reduce by rule 260


state 476:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 486


	.	error


state 477:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 108

	types	goto 487

	.	error


state 478:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 222)



	.	reduce by rule 222


state 479:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 488


	.	error


state 480:

	maybe_comma : COMMA .  (reduce by rule 93)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 455

	patterns	goto 453
	types	goto 452
	trait_func_param	goto 489

	.	reduce by rule 93


state 481:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 127

	where_clause	goto 490

	.	error


state 482:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 196)



	.	reduce by rule 196


state 483:

	trait_func_param : patterns COLON types .  (reduce by rule 199)



	.	reduce by rule 199


state 484:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 491


	.	error


state 485:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 252)



	.	reduce by rule 252


state 486:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 251)



	.	reduce by rule 251


state 487:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 224)



	.	reduce by rule 224


state 488:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 492

	.	reduce by rule 150


state 489:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 197)



	.	reduce by rule 197


state 490:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 192)



	.	reduce by rule 192


state 491:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 310

	func_return_type	goto 309
	maybe_func_return_type	goto 493

	.	reduce by rule 150


state 492:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 494

	.	reduce by rule 57


state 493:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 127

	where_clause	goto 126
	maybe_where_clause	goto 495

	.	reduce by rule 57


state 494:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 195)



	.	reduce by rule 195


state 495:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 357

	block_expression	goto 496

	.	error


state 496:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 243)



	.	reduce by rule 243


state 497:


	EOF	accept


	.	error

558 of 1187 action table entries left after compaction
428 goto table entries
