5 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <maybe_plus : PLUS > will never be reduced
warning: rule <maybe_plus : > will never be reduced
warning: rule <maybe_ques : QUESTION > will never be reduced
warning: rule <maybe_ques : > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 519
	inner_attrs	goto 1

	.	reduce by rule 28


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 6
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 8

	.	reduce by rule 28


state 3:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3

	items	goto 9
	outer_attrs	goto 5
	item	goto 3

	.	error


state 4:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 27)



	.	reduce by rule 27


state 5:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 36
	ENUM	shift 35
	EXTERN	shift 34
	FN	reduce by rule 135
	IMPL	shift 33
	MOD	shift 32
	PUB	shift 31
	STATIC	shift 30
	STRUCT	shift 29
	TRAIT	reduce by rule 102
	TYPE	shift 28
	UNSAFE	shift 27
	USE	shift 26
	UNION	shift 25
	POUND	shift 24

	outer_attr	goto 23
	vis_item	goto 22
	visibility	goto 21
	item_type	goto 20
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 37


	.	error


state 8:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 38
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 9:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	item_type : extern_block .  (reduce by rule 120)



	.	reduce by rule 120


state 11:

	item_type : trait_impl .  (reduce by rule 119)



	.	reduce by rule 119


state 12:

	item_type : inherent_impl .  (reduce by rule 118)



	.	reduce by rule 118


state 13:

	item_type : constant_item .  (reduce by rule 114)



	.	reduce by rule 114


state 14:

	item_type : type_alias .  (reduce by rule 109)



	.	reduce by rule 109


state 15:

	item_type : tuple_struct .  (reduce by rule 111)



	.	reduce by rule 111


state 16:

	item_type : struct_struct .  (reduce by rule 110)



	.	reduce by rule 110


state 17:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	TRAIT	shift 39


	.	error


state 18:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 40


	.	error


state 19:

	item_type : function .  (reduce by rule 108)



	.	reduce by rule 108


state 20:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	vis_item : visibility . item_type 

	CONST	shift 36
	ENUM	shift 35
	EXTERN	shift 34
	FN	reduce by rule 135
	IMPL	shift 33
	MOD	shift 32
	STATIC	shift 30
	STRUCT	shift 29
	TRAIT	reduce by rule 102
	TYPE	shift 28
	UNSAFE	shift 27
	USE	shift 26
	UNION	shift 25

	item_type	goto 41
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 22:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 29)



	.	reduce by rule 29


state 24:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 42


	.	error


state 25:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 43


	.	error


state 26:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 45
	use_tree_multi	goto 44

	.	error


state 27:

	func_qualifier : UNSAFE .  (reduce by rule 130)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 
	maybe_unsafe : UNSAFE .  (reduce by rule 101)
	trait_impl : UNSAFE . IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE . IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	EXTERN	shift 57
	FN	reduce by rule 130
	IMPL	shift 56
	TRAIT	reduce by rule 101


	.	error


state 28:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 58


	.	error


state 29:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 59


	.	error


state 30:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 61
	IDENT	shift 60


	.	error


state 31:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 62


	.	reduce by rule 9


state 32:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 63


	.	error


state 33:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 64

	.	reduce by rule 68


state 34:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	func_qualifier : EXTERN .  (reduce by rule 133)
	func_qualifier : EXTERN . abi 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	FN	reduce by rule 133
	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70
	CARET	shift 69
	LBRACE	reduce by rule 137

	abi	goto 68
	maybe_abi	goto 67

	.	error


state 35:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 72


	.	error


state 36:

	func_qualifier : CONST .  (reduce by rule 124)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 75
	UNSAFE	shift 74
	IDENT	shift 73


	.	reduce by rule 124


state 37:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 77
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 38:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 39:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 79


	.	error


state 40:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 80


	.	error


state 41:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 42:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 81
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 43:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 82

	.	reduce by rule 68


state 44:

	use_tree : use_tree_multi .  (reduce by rule 19)



	.	reduce by rule 19


state 45:

	item_type : USE use_tree . SEMI 

	SEMI	shift 83


	.	error


state 46:

	simple_path : simple_path_segment .  (reduce by rule 48)



	.	reduce by rule 48


state 47:

	simple_path : simple_path . PATHSEP simple_path_segment 
	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 
	use_tree : simple_path . PATHSEP STAR 
	use_tree : simple_path . PATHSEP use_tree_multi 

	AS	shift 85
	PATHSEP	shift 84


	.	reduce by rule 14


state 48:

	use_tree_multi : LBRACE . use_tree use_tree_multi_expansion maybe_comma RBRACE 
	use_tree_multi : LBRACE . RBRACE 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48
	RBRACE	shift 87

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 86
	use_tree_multi	goto 44

	.	error


state 49:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 88


	.	error


state 50:

	simple_path : PATHSEP . simple_path_segment 
	use_tree : PATHSEP . STAR 
	use_tree : PATHSEP . use_tree_multi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 91
	CARET	shift 51
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path_segment	goto 90
	use_tree_multi	goto 89

	.	error


state 51:

	simple_path_segment : CARET .  (reduce by rule 54)



	.	reduce by rule 54


state 52:

	use_tree : STAR .  (reduce by rule 16)



	.	reduce by rule 16


state 53:

	simple_path_segment : IDENT .  (reduce by rule 51)



	.	reduce by rule 51


state 54:

	simple_path_segment : SUPER .  (reduce by rule 52)



	.	reduce by rule 52


state 55:

	simple_path_segment : SELFVALUE .  (reduce by rule 53)



	.	reduce by rule 53


state 56:

	trait_impl : UNSAFE IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 92

	.	reduce by rule 68


state 57:

	func_qualifier : UNSAFE EXTERN .  (reduce by rule 131)
	func_qualifier : UNSAFE EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 93

	.	reduce by rule 131


state 58:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 94

	.	reduce by rule 68


state 59:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 95

	.	reduce by rule 68


state 60:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 96


	.	error


state 61:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 97


	.	error


state 62:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 101
	SELFVALUE	shift 100
	SUPER	shift 99
	CARET	shift 98


	.	error


state 63:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 103
	LBRACE	shift 102


	.	error


state 64:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 107
	NOT	shift 106

	types	goto 105
	type_path	goto 104

	.	error


state 65:

	maybe_generics : generics .  (reduce by rule 67)



	.	reduce by rule 67


state 66:

	generics : LT . generic_params GT 

	IDENT	reduce by rule 32
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 80
	POUND	shift 24

	outer_attr	goto 114
	generic_params	goto 113
	lifetime_params	goto 112
	lifetime_param	goto 111
	type_params	goto 110
	type_param	goto 109
	maybe_outer_attr	goto 108

	.	error


state 67:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 115


	.	error


state 68:

	func_qualifier : EXTERN abi .  (reduce by rule 134)
	maybe_abi : abi .  (reduce by rule 136)

	FN	reduce by rule 134
	LBRACE	reduce by rule 136


	.	error


state 69:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 116


	.	error


state 70:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 139)



	.	reduce by rule 139


state 71:

	abi : STR_LIT .  (reduce by rule 138)



	.	reduce by rule 138


state 72:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 117

	.	reduce by rule 68


state 73:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 118


	.	error


state 74:

	func_qualifier : CONST UNSAFE .  (reduce by rule 125)
	func_qualifier : CONST UNSAFE . EXTERN 
	func_qualifier : CONST UNSAFE . EXTERN abi 

	EXTERN	shift 119


	.	reduce by rule 125


state 75:

	func_qualifier : CONST EXTERN .  (reduce by rule 126)
	func_qualifier : CONST EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 120

	.	reduce by rule 126


state 76:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 38)
	simple_path : simple_path . PATHSEP simple_path_segment 

	EQ	shift 123
	PATHSEP	shift 122
	LPARENT	shift 121


	.	reduce by rule 38


state 77:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 124


	.	error


state 78:

	simple_path : PATHSEP . simple_path_segment 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	DOLLAR	shift 49

	simple_path_segment	goto 90

	.	error


state 79:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 125

	.	reduce by rule 68


state 80:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 126

	.	reduce by rule 68


state 81:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 127


	.	error


state 82:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 128

	.	reduce by rule 57


state 83:

	item_type : USE use_tree SEMI .  (reduce by rule 107)



	.	reduce by rule 107


state 84:

	simple_path : simple_path PATHSEP . simple_path_segment 
	use_tree : simple_path PATHSEP . STAR 
	use_tree : simple_path PATHSEP . use_tree_multi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 133
	CARET	shift 51
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path_segment	goto 132
	use_tree_multi	goto 131

	.	error


state 85:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 134


	.	error


state 86:

	use_tree_multi : LBRACE use_tree . use_tree_multi_expansion maybe_comma RBRACE 


	use_tree_multi_expansion	goto 135

	.	reduce by rule 25


state 87:

	use_tree_multi : LBRACE RBRACE .  (reduce by rule 23)



	.	reduce by rule 23


state 88:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 55)



	.	reduce by rule 55


state 89:

	use_tree : PATHSEP use_tree_multi .  (reduce by rule 20)



	.	reduce by rule 20


state 90:

	simple_path : PATHSEP simple_path_segment .  (reduce by rule 49)



	.	reduce by rule 49


state 91:

	use_tree : PATHSEP STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 92:

	trait_impl : UNSAFE IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 138
	NOT	shift 137

	type_path	goto 136

	.	error


state 93:

	func_qualifier : UNSAFE EXTERN abi .  (reduce by rule 132)



	.	reduce by rule 132


state 94:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 139

	.	reduce by rule 57


state 95:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 130
	LPARENT	shift 141

	where_clause	goto 129
	maybe_where_clause	goto 140

	.	reduce by rule 57


state 96:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 143

	types	goto 142

	.	error


state 97:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 144


	.	error


state 98:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 145


	.	error


state 99:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 146


	.	error


state 100:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 147


	.	error


state 101:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	simple_path	goto 148
	simple_path_segment	goto 46

	.	error


state 102:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 149

	.	reduce by rule 28


state 103:

	item_type : MOD IDENT SEMI .  (reduce by rule 103)



	.	reduce by rule 103


state 104:

	trait_impl : IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 150


	.	error


state 105:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 151

	.	reduce by rule 57


state 106:

	trait_impl : IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 138

	type_path	goto 152

	.	error


state 107:

	types : IDENT .  (reduce by rule 47)
	type_path : IDENT .  (reduce by rule 223)

	FOR	reduce by rule 223
	WHERE	reduce by rule 47
	LBRACE	reduce by rule 47


	.	error


state 108:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 154
	LIFETIME_OR_LABEL	shift 153


	.	error


state 109:

	type_params : type_param .  (reduce by rule 83)



	.	reduce by rule 83


state 110:

	generic_params : type_params .  (reduce by rule 76)
	generic_params : type_params . COMMA 
	type_params : type_params . COMMA type_param 

	COMMA	shift 155


	.	reduce by rule 76


state 111:

	lifetime_params : lifetime_param .  (reduce by rule 81)



	.	reduce by rule 81


state 112:

	generic_params : lifetime_params .  (reduce by rule 74)
	generic_params : lifetime_params . COMMA 
	generic_params : lifetime_params . COMMA type_params 
	generic_params : lifetime_params . COMMA type_params COMMA 
	lifetime_params : lifetime_params . COMMA lifetime_param 

	COMMA	shift 156


	.	reduce by rule 74


state 113:

	generics : LT generic_params . GT 

	GT	shift 157


	.	error


state 114:

	maybe_outer_attr : outer_attr .  (reduce by rule 31)



	.	reduce by rule 31


state 115:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 158

	.	reduce by rule 28


state 116:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 160
	SEMI	shift 159


	.	error


state 117:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 161

	.	reduce by rule 57


state 118:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 143

	types	goto 162

	.	error


state 119:

	func_qualifier : CONST UNSAFE EXTERN .  (reduce by rule 128)
	func_qualifier : CONST UNSAFE EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 163

	.	reduce by rule 128


state 120:

	func_qualifier : CONST EXTERN abi .  (reduce by rule 127)



	.	reduce by rule 127


state 121:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STR_LIT	shift 169
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49
	RPARENT	shift 168

	meta_item	goto 167
	meta_seq	goto 166
	meta_item_inner	goto 165
	lit_exp	goto 164
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 122:

	simple_path : simple_path PATHSEP . simple_path_segment 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	DOLLAR	shift 49

	simple_path_segment	goto 132

	.	error


state 123:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 169

	lit_exp	goto 170

	.	error


state 124:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 33)



	.	reduce by rule 33


state 125:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 172

	maybe_trait_super	goto 171

	.	reduce by rule 202


state 126:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 173


	.	error


state 127:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 34)



	.	reduce by rule 34


state 128:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 174


	.	error


state 129:

	maybe_where_clause : where_clause .  (reduce by rule 56)



	.	reduce by rule 56


state 130:

	where_clause : WHERE . where_clause_expansion maybe_where_clause_item 


	where_clause_expansion	goto 175

	.	reduce by rule 60


state 131:

	use_tree : simple_path PATHSEP use_tree_multi .  (reduce by rule 21)



	.	reduce by rule 21


state 132:

	simple_path : simple_path PATHSEP simple_path_segment .  (reduce by rule 50)



	.	reduce by rule 50


state 133:

	use_tree : simple_path PATHSEP STAR .  (reduce by rule 18)



	.	reduce by rule 18


state 134:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 135:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion . maybe_comma RBRACE 
	use_tree_multi_expansion : use_tree_multi_expansion . COMMA use_tree 

	COMMA	shift 177

	maybe_comma	goto 176

	.	reduce by rule 94


state 136:

	trait_impl : UNSAFE IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 178


	.	error


state 137:

	trait_impl : UNSAFE IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 138

	type_path	goto 179

	.	error


state 138:

	type_path : IDENT .  (reduce by rule 223)



	.	reduce by rule 223


state 139:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 180


	.	error


state 140:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 182
	LBRACE	shift 181


	.	error


state 141:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 160

	outer_attrs	goto 186
	tuple_fields	goto 185
	tuple_field	goto 184
	maybe_tuple_fields	goto 183

	.	error


state 142:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 187


	.	error


state 143:

	types : IDENT .  (reduce by rule 47)



	.	reduce by rule 47


state 144:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 143

	types	goto 188

	.	error


state 145:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 146:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 147:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 148:

	simple_path : simple_path . PATHSEP simple_path_segment 
	visibility : PUB LPARENT IN simple_path . RPARENT 

	PATHSEP	shift 122
	RPARENT	shift 189


	.	error


state 149:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3
	SHEBANG	shift 7

	items	goto 190
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 150:

	trait_impl : IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 143

	types	goto 191

	.	error


state 151:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 192


	.	error


state 152:

	trait_impl : IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 193


	.	error


state 153:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL . maybe_colon_lifetime_bounds 

	COLON	shift 195

	maybe_colon_lifetime_bounds	goto 194

	.	reduce by rule 87


state 154:

	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds 
	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds EQ types 

	COLON	shift 197

	maybe_colon_type_bounds	goto 196

	.	reduce by rule 92


state 155:

	generic_params : type_params COMMA .  (reduce by rule 77)
	type_params : type_params COMMA . type_param 

	IDENT	reduce by rule 32
	GT	reduce by rule 77
	POUND	shift 24

	outer_attr	goto 114
	type_param	goto 199
	maybe_outer_attr	goto 198

	.	error


state 156:

	generic_params : lifetime_params COMMA .  (reduce by rule 75)
	generic_params : lifetime_params COMMA . type_params 
	generic_params : lifetime_params COMMA . type_params COMMA 
	lifetime_params : lifetime_params COMMA . lifetime_param 

	IDENT	reduce by rule 32
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 75
	POUND	shift 24

	outer_attr	goto 114
	lifetime_param	goto 201
	type_params	goto 200
	type_param	goto 109
	maybe_outer_attr	goto 108

	.	error


state 157:

	generics : LT generic_params GT .  (reduce by rule 73)



	.	reduce by rule 73


state 158:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	external_items	goto 202

	.	reduce by rule 251


state 159:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 105)



	.	reduce by rule 105


state 160:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 203


	.	error


state 161:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 204


	.	error


state 162:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 205


	.	error


state 163:

	func_qualifier : CONST UNSAFE EXTERN abi .  (reduce by rule 129)



	.	reduce by rule 129


state 164:

	meta_item_inner : lit_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 165:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 207

	meta_seq_expansion	goto 206

	.	reduce by rule 42


state 166:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 208


	.	error


state 167:

	meta_item_inner : meta_item .  (reduce by rule 43)



	.	reduce by rule 43


state 168:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 37)



	.	reduce by rule 37


state 169:

	lit_exp : STR_LIT .  (reduce by rule 45)



	.	reduce by rule 45


state 170:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 35)



	.	reduce by rule 35


state 171:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 209

	.	reduce by rule 57


state 172:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	shift 221
	STATICLIFETIME	shift 220
	IDENT	shift 138
	LIFETIME_OR_LABEL	shift 219
	QUESTION	shift 218
	LPARENT	shift 217

	maybe_type_param_bounds	goto 216
	type_param_bounds	goto 215
	type_param_bound	goto 214
	lifetime	goto 213
	trait_bound	goto 212
	for_lifetimes	goto 211
	type_path	goto 210

	.	reduce by rule 204


state 173:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 226

	patterns	goto 225
	func_parameters	goto 224
	maybe_func_parameters	goto 223
	func_param	goto 222

	.	reduce by rule 141


state 174:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 229
	struct_fields	goto 228
	struct_field	goto 227

	.	reduce by rule 30


state 175:

	where_clause : WHERE where_clause_expansion . maybe_where_clause_item 
	where_clause_expansion : where_clause_expansion . where_clause_item COMMA 

	FOR	shift 221
	STATICLIFETIME	shift 220
	IDENT	reduce by rule 70
	LIFETIME_OR_LABEL	shift 219
	EQ	reduce by rule 62
	SEMI	reduce by rule 62
	LBRACE	reduce by rule 62

	where_clause_item	goto 236
	maybe_where_clause_item	goto 235
	lifetime_where_clause_item	goto 234
	type_bound_where_clause_item	goto 233
	lifetime	goto 232
	for_lifetimes	goto 231
	maybe_for_lifetimes	goto 230

	.	error


state 176:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma . RBRACE 

	RBRACE	shift 237


	.	error


state 177:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA . use_tree 
	maybe_comma : COMMA .  (reduce by rule 93)

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 238
	use_tree_multi	goto 44

	.	reduce by rule 93


state 178:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 143

	types	goto 239

	.	error


state 179:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 240


	.	error


state 180:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 143

	types	goto 241

	.	error


state 181:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 152

	outer_attrs	goto 229
	struct_fields	goto 243
	struct_field	goto 227
	maybe_struct_fields	goto 242

	.	error


state 182:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 150)



	.	reduce by rule 150


state 183:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 244


	.	error


state 184:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 245

	.	reduce by rule 163


state 185:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 159)



	.	reduce by rule 159


state 186:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 31
	IDENT	shift 143
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 247
	types	goto 246

	.	error


state 187:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 248

	.	error


state 188:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 250


	.	error


state 189:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 190:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 251


	.	error


state 191:

	trait_impl : IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 252

	.	reduce by rule 57


state 192:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 253

	.	reduce by rule 28


state 193:

	trait_impl : IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 143

	types	goto 254

	.	error


state 194:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL maybe_colon_lifetime_bounds .  (reduce by rule 85)



	.	reduce by rule 85


state 195:

	maybe_colon_lifetime_bounds : COLON . lifetime_bounds 


	lifetime_bounds	goto 256
	lifetime_bounds_expansion	goto 255

	.	reduce by rule 213


state 196:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds .  (reduce by rule 88)
	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds . EQ types 

	EQ	shift 257


	.	reduce by rule 88


state 197:

	maybe_colon_type_bounds : COLON .  (reduce by rule 90)
	maybe_colon_type_bounds : COLON . type_param_bounds 

	FOR	shift 221
	STATICLIFETIME	shift 220
	IDENT	shift 138
	LIFETIME_OR_LABEL	shift 219
	QUESTION	shift 218
	LPARENT	shift 217

	type_param_bounds	goto 258
	type_param_bound	goto 214
	lifetime	goto 213
	trait_bound	goto 212
	for_lifetimes	goto 211
	type_path	goto 210

	.	reduce by rule 90


state 198:

	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 154


	.	error


state 199:

	type_params : type_params COMMA type_param .  (reduce by rule 84)



	.	reduce by rule 84


state 200:

	generic_params : lifetime_params COMMA type_params .  (reduce by rule 78)
	generic_params : lifetime_params COMMA type_params . COMMA 
	type_params : type_params . COMMA type_param 

	COMMA	shift 259


	.	reduce by rule 78


state 201:

	lifetime_params : lifetime_params COMMA lifetime_param .  (reduce by rule 82)



	.	reduce by rule 82


state 202:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 262

	outer_attrs	goto 261
	external_item	goto 260

	.	reduce by rule 30


state 203:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 263


	.	error


state 204:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 167

	outer_attrs	goto 267
	enum_items	goto 266
	maybe_enum_items	goto 265
	enum_item	goto 264

	.	error


state 205:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 268

	.	error


state 206:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 40)

	COMMA	shift 269


	.	reduce by rule 40


state 207:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 270


	.	error


state 208:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 36)



	.	reduce by rule 36


state 209:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 271


	.	error


state 210:

	trait_bound : type_path .  (reduce by rule 218)



	.	reduce by rule 218


state 211:

	trait_bound : for_lifetimes . type_path 

	IDENT	shift 138

	type_path	goto 272

	.	error


state 212:

	type_param_bound : trait_bound .  (reduce by rule 210)



	.	reduce by rule 210


state 213:

	type_param_bound : lifetime .  (reduce by rule 209)



	.	reduce by rule 209


state 214:

	type_param_bounds : type_param_bound . type_param_bounds_expansion 
	type_param_bounds : type_param_bound . type_param_bounds_expansion PLUS 


	type_param_bounds_expansion	goto 273

	.	reduce by rule 208


state 215:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 203)



	.	reduce by rule 203


state 216:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 201)



	.	reduce by rule 201


state 217:

	trait_bound : LPARENT . maybe_for_lifetimes type_path RPARENT 
	trait_bound : LPARENT . QUESTION maybe_for_lifetimes type_path RPARENT 

	FOR	shift 221
	QUESTION	shift 275

	for_lifetimes	goto 231
	maybe_for_lifetimes	goto 274

	.	reduce by rule 70


state 218:

	trait_bound : QUESTION . maybe_for_lifetimes type_path 

	FOR	shift 221

	for_lifetimes	goto 231
	maybe_for_lifetimes	goto 276

	.	reduce by rule 70


state 219:

	lifetime : LIFETIME_OR_LABEL .  (reduce by rule 216)



	.	reduce by rule 216


state 220:

	lifetime : STATICLIFETIME .  (reduce by rule 217)



	.	reduce by rule 217


state 221:

	for_lifetimes : FOR . LT lifetime_params GT 
	for_lifetimes : FOR . LT GT 

	LT	shift 277


	.	error


state 222:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 278

	.	reduce by rule 144


state 223:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 279


	.	error


state 224:

	maybe_func_parameters : func_parameters .  (reduce by rule 140)



	.	reduce by rule 140


state 225:

	func_param : patterns . COLON types 

	COLON	shift 280


	.	error


state 226:

	patterns : IDENT .  (reduce by rule 46)



	.	reduce by rule 46


state 227:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 281

	.	reduce by rule 155


state 228:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 282


	.	error


state 229:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 31
	IDENT	shift 284
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 283

	.	error


state 230:

	type_bound_where_clause_item : maybe_for_lifetimes . types COLON maybe_type_param_bounds 

	IDENT	shift 143

	types	goto 285

	.	error


state 231:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 69)



	.	reduce by rule 69


state 232:

	lifetime_where_clause_item : lifetime . COLON lifetime_bounds 

	COLON	shift 286


	.	error


state 233:

	where_clause_item : type_bound_where_clause_item .  (reduce by rule 64)



	.	reduce by rule 64


state 234:

	where_clause_item : lifetime_where_clause_item .  (reduce by rule 63)



	.	reduce by rule 63


state 235:

	where_clause : WHERE where_clause_expansion maybe_where_clause_item .  (reduce by rule 58)



	.	reduce by rule 58


state 236:

	where_clause_expansion : where_clause_expansion where_clause_item . COMMA 
	maybe_where_clause_item : where_clause_item .  (reduce by rule 61)

	COMMA	shift 287


	.	reduce by rule 61


state 237:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 238:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA use_tree .  (reduce by rule 24)



	.	reduce by rule 24


state 239:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 288

	.	reduce by rule 57


state 240:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 143

	types	goto 289

	.	error


state 241:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 290


	.	error


state 242:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 291


	.	error


state 243:

	maybe_struct_fields : struct_fields .  (reduce by rule 151)



	.	reduce by rule 151


state 244:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 292

	.	reduce by rule 57


state 245:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 294

	maybe_comma	goto 293

	.	reduce by rule 94


state 246:

	tuple_field : outer_attrs types .  (reduce by rule 165)



	.	reduce by rule 165


state 247:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 143

	types	goto 295

	.	error


state 248:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 296


	.	error


state 249:

	expression : INTEGER_LIT .  (reduce by rule 267)



	.	reduce by rule 267


state 250:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 297

	.	error


state 251:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 104)



	.	reduce by rule 104


state 252:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 298


	.	error


state 253:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 231
	SHEBANG	shift 7

	outer_attrs	goto 301
	inner_attr	goto 4
	inherent_impl_items	goto 300
	inherent_impl_item	goto 299

	.	error


state 254:

	trait_impl : IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 302

	.	reduce by rule 57


state 255:

	lifetime_bounds : lifetime_bounds_expansion . maybe_lifetime 
	lifetime_bounds_expansion : lifetime_bounds_expansion . lifetime PLUS 

	STATICLIFETIME	shift 220
	LIFETIME_OR_LABEL	shift 219

	lifetime	goto 304
	maybe_lifetime	goto 303

	.	reduce by rule 215


state 256:

	maybe_colon_lifetime_bounds : COLON lifetime_bounds .  (reduce by rule 86)



	.	reduce by rule 86


state 257:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ . types 

	IDENT	shift 143

	types	goto 305

	.	error


state 258:

	maybe_colon_type_bounds : COLON type_param_bounds .  (reduce by rule 91)



	.	reduce by rule 91


state 259:

	generic_params : lifetime_params COMMA type_params COMMA .  (reduce by rule 79)
	type_params : type_params COMMA . type_param 

	IDENT	reduce by rule 32
	GT	reduce by rule 79
	POUND	shift 24

	outer_attr	goto 114
	type_param	goto 199
	maybe_outer_attr	goto 198

	.	error


state 260:

	external_items : external_items external_item .  (reduce by rule 250)



	.	reduce by rule 250


state 261:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 31
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 307
	maybe_visibility	goto 306

	.	reduce by rule 8


state 262:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 249)



	.	reduce by rule 249


state 263:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 106)



	.	reduce by rule 106


state 264:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 308

	.	reduce by rule 170


state 265:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 309


	.	error


state 266:

	maybe_enum_items : enum_items .  (reduce by rule 166)



	.	reduce by rule 166


state 267:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 310
	POUND	shift 24

	outer_attr	goto 23

	.	error


state 268:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 311


	.	error


state 269:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 39)



	.	reduce by rule 39


state 270:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STR_LIT	shift 169
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 167
	meta_item_inner	goto 312
	lit_exp	goto 164
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 271:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 55
	SUPER	shift 54
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	reduce by rule 30
	DOLLAR	shift 49
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 179

	outer_attrs	goto 317
	simple_path	goto 316
	simple_path_segment	goto 46
	trait_items	goto 315
	trait_item	goto 314
	marco_invocation_semi	goto 313

	.	error


state 272:

	trait_bound : for_lifetimes type_path .  (reduce by rule 219)



	.	reduce by rule 219


state 273:

	type_param_bounds : type_param_bound type_param_bounds_expansion .  (reduce by rule 205)
	type_param_bounds : type_param_bound type_param_bounds_expansion . PLUS 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 318


	.	reduce by rule 205


state 274:

	trait_bound : LPARENT maybe_for_lifetimes . type_path RPARENT 

	IDENT	shift 138

	type_path	goto 319

	.	error


state 275:

	trait_bound : LPARENT QUESTION . maybe_for_lifetimes type_path RPARENT 

	FOR	shift 221

	for_lifetimes	goto 231
	maybe_for_lifetimes	goto 320

	.	reduce by rule 70


state 276:

	trait_bound : QUESTION maybe_for_lifetimes . type_path 

	IDENT	shift 138

	type_path	goto 321

	.	error


state 277:

	for_lifetimes : FOR LT . lifetime_params GT 
	for_lifetimes : FOR LT . GT 

	GT	shift 324
	POUND	shift 24

	outer_attr	goto 114
	lifetime_params	goto 323
	lifetime_param	goto 111
	maybe_outer_attr	goto 322

	.	reduce by rule 32


state 278:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 326

	maybe_comma	goto 325

	.	reduce by rule 94


state 279:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 327

	.	reduce by rule 147


state 280:

	func_param : patterns COLON . types 

	IDENT	shift 143

	types	goto 330

	.	error


state 281:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 332

	maybe_comma	goto 331

	.	reduce by rule 94


state 282:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 113)



	.	reduce by rule 113


state 283:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 333


	.	error


state 284:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 334


	.	error


state 285:

	type_bound_where_clause_item : maybe_for_lifetimes types . COLON maybe_type_param_bounds 

	COLON	shift 335


	.	error


state 286:

	lifetime_where_clause_item : lifetime COLON . lifetime_bounds 


	lifetime_bounds	goto 336
	lifetime_bounds_expansion	goto 255

	.	reduce by rule 213


state 287:

	where_clause_expansion : where_clause_expansion where_clause_item COMMA .  (reduce by rule 59)



	.	reduce by rule 59


state 288:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 337


	.	error


state 289:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 338

	.	reduce by rule 57


state 290:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 121)



	.	reduce by rule 121


state 291:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 149)



	.	reduce by rule 149


state 292:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 339


	.	error


state 293:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 161)



	.	reduce by rule 161


state 294:

	maybe_comma : COMMA .  (reduce by rule 93)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 93

	outer_attrs	goto 186
	tuple_field	goto 340

	.	error


state 295:

	tuple_field : outer_attrs visibility types .  (reduce by rule 164)



	.	reduce by rule 164


state 296:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 116)



	.	reduce by rule 116


state 297:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 341


	.	error


state 298:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 342

	.	reduce by rule 28


state 299:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 231

	outer_attrs	goto 301
	inherent_impl_items	goto 343
	inherent_impl_item	goto 299

	.	error


state 300:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 344


	.	error


state 301:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 31
	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 316
	simple_path_segment	goto 46
	visibility	goto 307
	maybe_visibility	goto 346
	marco_invocation_semi	goto 345

	.	reduce by rule 8


state 302:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 347


	.	error


state 303:

	lifetime_bounds : lifetime_bounds_expansion maybe_lifetime .  (reduce by rule 211)



	.	reduce by rule 211


state 304:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime . PLUS 
	maybe_lifetime : lifetime .  (reduce by rule 214)

	PLUS	shift 348


	.	reduce by rule 214


state 305:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ types .  (reduce by rule 89)



	.	reduce by rule 89


state 306:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 352
	STATIC	shift 351

	external_static_item	goto 350
	external_func_item	goto 349

	.	error


state 307:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 308:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 354

	maybe_comma	goto 353

	.	reduce by rule 94


state 309:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 112)



	.	reduce by rule 112


state 310:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 174)

	EQ	shift 360
	LBRACE	shift 359
	LPARENT	shift 358

	enum_item_tuple	goto 357
	enum_item_struct	goto 356
	enum_item_discriminant	goto 355

	.	reduce by rule 174


state 311:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 122)



	.	reduce by rule 122


state 312:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 361


	.	error


state 313:

	trait_item : marco_invocation_semi .  (reduce by rule 184)



	.	reduce by rule 184


state 314:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 55
	SUPER	shift 54
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	reduce by rule 30
	DOLLAR	shift 49
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 179

	outer_attrs	goto 317
	simple_path	goto 316
	simple_path_segment	goto 46
	trait_items	goto 362
	trait_item	goto 314
	marco_invocation_semi	goto 313

	.	error


state 315:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 363


	.	error


state 316:

	simple_path : simple_path . PATHSEP simple_path_segment 
	marco_invocation_semi : simple_path . NOT 

	NOT	shift 364
	PATHSEP	shift 122


	.	error


state 317:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 377
	EXTERN	shift 376
	TYPE	shift 375
	UNSAFE	shift 374
	POUND	shift 24
	LBRACE	shift 373

	outer_attr	goto 23
	func_qualifier	goto 372
	block_expression	goto 371
	trait_func	goto 370
	trait_method	goto 369
	trait_const	goto 368
	trait_type	goto 367
	trait_func_decl	goto 366
	trait_method_decl	goto 365

	.	reduce by rule 135


state 318:

	type_param_bounds : type_param_bound type_param_bounds_expansion PLUS .  (reduce by rule 206)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	shift 221
	STATICLIFETIME	shift 220
	IDENT	shift 138
	LIFETIME_OR_LABEL	shift 219
	QUESTION	shift 218
	LPARENT	shift 217

	type_param_bound	goto 378
	lifetime	goto 213
	trait_bound	goto 212
	for_lifetimes	goto 211
	type_path	goto 210

	.	reduce by rule 206


state 319:

	trait_bound : LPARENT maybe_for_lifetimes type_path . RPARENT 

	RPARENT	shift 379


	.	error


state 320:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes . type_path RPARENT 

	IDENT	shift 138

	type_path	goto 380

	.	error


state 321:

	trait_bound : QUESTION maybe_for_lifetimes type_path .  (reduce by rule 220)



	.	reduce by rule 220


state 322:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 

	LIFETIME_OR_LABEL	shift 153


	.	error


state 323:

	lifetime_params : lifetime_params . COMMA lifetime_param 
	for_lifetimes : FOR LT lifetime_params . GT 

	GT	shift 382
	COMMA	shift 381


	.	error


state 324:

	for_lifetimes : FOR LT GT .  (reduce by rule 72)



	.	reduce by rule 72


state 325:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 142)



	.	reduce by rule 142


state 326:

	maybe_comma : COMMA .  (reduce by rule 93)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 226

	patterns	goto 225
	func_param	goto 383

	.	reduce by rule 93


state 327:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 384

	.	reduce by rule 57


state 328:

	maybe_func_return_type : func_return_type .  (reduce by rule 146)



	.	reduce by rule 146


state 329:

	func_return_type : RARROW . types 

	IDENT	shift 143

	types	goto 385

	.	error


state 330:

	func_param : patterns COLON types .  (reduce by rule 145)



	.	reduce by rule 145


state 331:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 153)



	.	reduce by rule 153


state 332:

	maybe_comma : COMMA .  (reduce by rule 93)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 93

	outer_attrs	goto 229
	struct_field	goto 386

	.	error


state 333:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 387


	.	error


state 334:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 143

	types	goto 388

	.	error


state 335:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON . maybe_type_param_bounds 

	FOR	shift 221
	STATICLIFETIME	shift 220
	IDENT	shift 138
	LIFETIME_OR_LABEL	shift 219
	QUESTION	shift 218
	LPARENT	shift 217

	maybe_type_param_bounds	goto 389
	type_param_bounds	goto 215
	type_param_bound	goto 214
	lifetime	goto 213
	trait_bound	goto 212
	for_lifetimes	goto 211
	type_path	goto 210

	.	reduce by rule 204


state 336:

	lifetime_where_clause_item : lifetime COLON lifetime_bounds .  (reduce by rule 65)



	.	reduce by rule 65


state 337:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 390

	.	reduce by rule 28


state 338:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 391


	.	error


state 339:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 158)



	.	reduce by rule 158


state 340:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 162)



	.	reduce by rule 162


state 341:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 115)



	.	reduce by rule 115


state 342:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 376
	FN	reduce by rule 135
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 374
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 7

	outer_attrs	goto 399
	inner_attr	goto 4
	visibility	goto 307
	maybe_visibility	goto 398
	function	goto 397
	func_qualifier	goto 396
	constant_item	goto 395
	trait_impl_items	goto 394
	trait_impl_item	goto 393
	method	goto 392

	.	error


state 343:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 230)



	.	reduce by rule 230


state 344:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 229)



	.	reduce by rule 229


state 345:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 232)



	.	reduce by rule 232


state 346:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 36
	EXTERN	shift 376
	UNSAFE	shift 374

	function	goto 402
	func_qualifier	goto 396
	constant_item	goto 401
	method	goto 400

	.	reduce by rule 135


state 347:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 403

	.	reduce by rule 28


state 348:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime PLUS .  (reduce by rule 212)



	.	reduce by rule 212


state 349:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 253)



	.	reduce by rule 253


state 350:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 252)



	.	reduce by rule 252


state 351:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 405

	maybe_mut	goto 404

	.	reduce by rule 96


state 352:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 406


	.	error


state 353:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 168)



	.	reduce by rule 168


state 354:

	maybe_comma : COMMA .  (reduce by rule 93)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 93

	outer_attrs	goto 267
	enum_item	goto 407

	.	error


state 355:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 173)



	.	reduce by rule 173


state 356:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 172)



	.	reduce by rule 172


state 357:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 171)



	.	reduce by rule 171


state 358:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 160

	outer_attrs	goto 186
	tuple_fields	goto 185
	tuple_field	goto 184
	maybe_tuple_fields	goto 408

	.	error


state 359:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 152

	outer_attrs	goto 229
	struct_fields	goto 243
	struct_field	goto 227
	maybe_struct_fields	goto 409

	.	error


state 360:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 249

	expression	goto 410

	.	error


state 361:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 207

	meta_seq_expansion	goto 411

	.	reduce by rule 42


state 362:

	trait_items : trait_item trait_items .  (reduce by rule 178)



	.	reduce by rule 178


state 363:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 117)



	.	reduce by rule 117


state 364:

	marco_invocation_semi : simple_path NOT .  (reduce by rule 248)



	.	reduce by rule 248


state 365:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 412


	.	error


state 366:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 414
	LBRACE	shift 373

	block_expression	goto 413

	.	error


state 367:

	trait_item : outer_attrs trait_type .  (reduce by rule 183)



	.	reduce by rule 183


state 368:

	trait_item : outer_attrs trait_const .  (reduce by rule 182)



	.	reduce by rule 182


state 369:

	trait_item : outer_attrs trait_method .  (reduce by rule 181)



	.	reduce by rule 181


state 370:

	trait_item : outer_attrs trait_func .  (reduce by rule 180)



	.	reduce by rule 180


state 371:

	trait_method : block_expression .  (reduce by rule 188)



	.	reduce by rule 188


state 372:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 415


	.	error


state 373:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 416

	.	reduce by rule 28


state 374:

	func_qualifier : UNSAFE .  (reduce by rule 130)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 

	EXTERN	shift 57


	.	reduce by rule 130


state 375:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 417


	.	error


state 376:

	func_qualifier : EXTERN .  (reduce by rule 133)
	func_qualifier : EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 418

	.	reduce by rule 133


state 377:

	func_qualifier : CONST .  (reduce by rule 124)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 75
	UNSAFE	shift 74
	IDENT	shift 419


	.	reduce by rule 124


state 378:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 207)



	.	reduce by rule 207


state 379:

	trait_bound : LPARENT maybe_for_lifetimes type_path RPARENT .  (reduce by rule 221)



	.	reduce by rule 221


state 380:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes type_path . RPARENT 

	RPARENT	shift 420


	.	error


state 381:

	lifetime_params : lifetime_params COMMA . lifetime_param 

	POUND	shift 24

	outer_attr	goto 114
	lifetime_param	goto 201
	maybe_outer_attr	goto 322

	.	reduce by rule 32


state 382:

	for_lifetimes : FOR LT lifetime_params GT .  (reduce by rule 71)



	.	reduce by rule 71


state 383:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 143)



	.	reduce by rule 143


state 384:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 373

	block_expression	goto 421

	.	error


state 385:

	func_return_type : RARROW types .  (reduce by rule 148)



	.	reduce by rule 148


state 386:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 154)



	.	reduce by rule 154


state 387:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 143

	types	goto 422

	.	error


state 388:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 157)



	.	reduce by rule 157


state 389:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON maybe_type_param_bounds .  (reduce by rule 66)



	.	reduce by rule 66


state 390:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 376
	FN	reduce by rule 135
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 374
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 7

	outer_attrs	goto 399
	inner_attr	goto 4
	visibility	goto 307
	maybe_visibility	goto 398
	function	goto 397
	func_qualifier	goto 396
	constant_item	goto 395
	trait_impl_items	goto 423
	trait_impl_item	goto 393
	method	goto 392

	.	error


state 391:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 424

	.	reduce by rule 28


state 392:

	trait_impl_item : method .  (reduce by rule 246)



	.	reduce by rule 246


state 393:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 36
	EXTERN	shift 376
	FN	reduce by rule 135
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 374
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241

	outer_attrs	goto 399
	visibility	goto 307
	maybe_visibility	goto 398
	function	goto 397
	func_qualifier	goto 396
	constant_item	goto 395
	trait_impl_items	goto 425
	trait_impl_item	goto 393
	method	goto 392

	.	error


state 394:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 426


	.	error


state 395:

	trait_impl_item : constant_item .  (reduce by rule 244)



	.	reduce by rule 244


state 396:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 427


	.	error


state 397:

	trait_impl_item : function .  (reduce by rule 245)



	.	reduce by rule 245


state 398:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 28

	type_alias	goto 428

	.	error


state 399:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 316
	simple_path_segment	goto 46
	marco_invocation_semi	goto 429

	.	error


state 400:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 235)



	.	reduce by rule 235


state 401:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 233)



	.	reduce by rule 233


state 402:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 234)



	.	reduce by rule 234


state 403:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 376
	FN	reduce by rule 135
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 374
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 7

	outer_attrs	goto 399
	inner_attr	goto 4
	visibility	goto 307
	maybe_visibility	goto 398
	function	goto 397
	func_qualifier	goto 396
	constant_item	goto 395
	trait_impl_items	goto 430
	trait_impl_item	goto 393
	method	goto 392

	.	error


state 404:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 431


	.	error


state 405:

	maybe_mut : MUT .  (reduce by rule 95)



	.	reduce by rule 95


state 406:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 432

	.	reduce by rule 68


state 407:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 169)



	.	reduce by rule 169


state 408:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 433


	.	error


state 409:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 434


	.	error


state 410:

	enum_item_discriminant : EQ expression .  (reduce by rule 177)



	.	reduce by rule 177


state 411:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 41)



	.	reduce by rule 41


state 412:

	trait_method : trait_method_decl SEMI .  (reduce by rule 187)



	.	reduce by rule 187


state 413:

	trait_func : trait_func_decl block_expression .  (reduce by rule 186)



	.	reduce by rule 186


state 414:

	trait_func : trait_func_decl SEMI .  (reduce by rule 185)



	.	reduce by rule 185


state 415:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 435


	.	error


state 416:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	maybe_statements	goto 436

	.	reduce by rule 266


state 417:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 172

	maybe_trait_super	goto 437

	.	reduce by rule 202


state 418:

	func_qualifier : EXTERN abi .  (reduce by rule 134)



	.	reduce by rule 134


state 419:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 438


	.	error


state 420:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes type_path RPARENT .  (reduce by rule 222)



	.	reduce by rule 222


state 421:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 123)



	.	reduce by rule 123


state 422:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 156)



	.	reduce by rule 156


state 423:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 439


	.	error


state 424:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 376
	FN	reduce by rule 135
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 374
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 7

	outer_attrs	goto 399
	inner_attr	goto 4
	visibility	goto 307
	maybe_visibility	goto 398
	function	goto 397
	func_qualifier	goto 396
	constant_item	goto 395
	trait_impl_items	goto 440
	trait_impl_item	goto 393
	method	goto 392

	.	error


state 425:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 240)



	.	reduce by rule 240


state 426:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 236)



	.	reduce by rule 236


state 427:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 441


	.	error


state 428:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 243)



	.	reduce by rule 243


state 429:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 242)



	.	reduce by rule 242


state 430:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 442


	.	error


state 431:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 443


	.	error


state 432:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 444


	.	error


state 433:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 175)



	.	reduce by rule 175


state 434:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 176)



	.	reduce by rule 176


state 435:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 445

	.	reduce by rule 68


state 436:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 446


	.	error


state 437:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 447


	.	error


state 438:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 143

	types	goto 448

	.	error


state 439:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 238)



	.	reduce by rule 238


state 440:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 449


	.	error


state 441:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 450

	.	reduce by rule 68


state 442:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 237)



	.	reduce by rule 237


state 443:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 143

	types	goto 451

	.	error


state 444:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 457
	UNDERSCORE	shift 456

	maybe_named_func_parameters	goto 455
	named_func_parameters	goto 454
	named_func_param	goto 453
	named_func_parameters_with_variadics	goto 452

	.	reduce by rule 258


state 445:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 458


	.	error


state 446:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 265)



	.	reduce by rule 265


state 447:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 200)



	.	reduce by rule 200


state 448:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 460
	SEMI	shift 459


	.	error


state 449:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 239)



	.	reduce by rule 239


state 450:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 461


	.	error


state 451:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 462


	.	error


state 452:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 463


	.	error


state 453:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 464

	.	reduce by rule 261


state 454:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 257)



	.	reduce by rule 257


state 455:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 465


	.	error


state 456:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 466


	.	error


state 457:

	named_func_param : IDENT . COLON types 

	COLON	shift 467


	.	error


state 458:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 405
	SELFVALUE	reduce by rule 96
	IDENT	shift 477
	AND	shift 476
	RPARENT	reduce by rule 191

	patterns	goto 475
	types	goto 474
	trait_func_parameters	goto 473
	trait_func_param	goto 472
	maybe_trait_func_parameters	goto 471
	self_param	goto 470
	maybe_and_or_lifetime	goto 469
	maybe_mut	goto 468

	.	error


state 459:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 198)



	.	reduce by rule 198


state 460:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 478

	.	error


state 461:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 405
	SELFVALUE	reduce by rule 96
	IDENT	shift 226
	AND	shift 476
	RPARENT	reduce by rule 141

	patterns	goto 225
	func_parameters	goto 224
	maybe_func_parameters	goto 223
	func_param	goto 222
	self_param	goto 479
	maybe_and_or_lifetime	goto 469
	maybe_mut	goto 468

	.	error


state 462:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 254)



	.	reduce by rule 254


state 463:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 480

	.	reduce by rule 147


state 464:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 482

	maybe_comma	goto 481

	.	reduce by rule 94


state 465:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 483

	.	reduce by rule 147


state 466:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 143

	types	goto 484

	.	error


state 467:

	named_func_param : IDENT COLON . types 

	IDENT	shift 143

	types	goto 485

	.	error


state 468:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 486


	.	error


state 469:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 405

	maybe_mut	goto 487

	.	reduce by rule 96


state 470:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 488

	.	reduce by rule 195


state 471:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 489


	.	error


state 472:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 490

	.	reduce by rule 195


state 473:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 190)



	.	reduce by rule 190


state 474:

	trait_func_param : types .  (reduce by rule 197)



	.	reduce by rule 197


state 475:

	trait_func_param : patterns . COLON types 

	COLON	shift 491


	.	error


state 476:

	maybe_and_or_lifetime : AND .  (reduce by rule 227)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 220
	LIFETIME_OR_LABEL	shift 219

	lifetime	goto 492

	.	reduce by rule 227


state 477:

	patterns : IDENT .  (reduce by rule 46)
	types : IDENT .  (reduce by rule 47)

	COMMA	reduce by rule 47
	COLON	reduce by rule 46
	RPARENT	reduce by rule 47


	.	error


state 478:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 493


	.	error


state 479:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 494

	.	reduce by rule 144


state 480:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 495

	.	reduce by rule 57


state 481:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 259)



	.	reduce by rule 259


state 482:

	maybe_comma : COMMA .  (reduce by rule 93)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 457
	UNDERSCORE	shift 456
	DOTDOTDOT	shift 497

	named_func_param	goto 496

	.	reduce by rule 93


state 483:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 498

	.	reduce by rule 57


state 484:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 263)



	.	reduce by rule 263


state 485:

	named_func_param : IDENT COLON types .  (reduce by rule 262)



	.	reduce by rule 262


state 486:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 225)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 499


	.	reduce by rule 225


state 487:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 500


	.	error


state 488:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 502

	maybe_comma	goto 501

	.	reduce by rule 94


state 489:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 503

	.	reduce by rule 147


state 490:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 502

	maybe_comma	goto 504

	.	reduce by rule 94


state 491:

	trait_func_param : patterns COLON . types 

	IDENT	shift 143

	types	goto 505

	.	error


state 492:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 228)



	.	reduce by rule 228


state 493:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 199)



	.	reduce by rule 199


state 494:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 326

	maybe_comma	goto 506

	.	reduce by rule 94


state 495:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 507


	.	error


state 496:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 260)



	.	reduce by rule 260


state 497:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 264)



	.	reduce by rule 264


state 498:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 508


	.	error


state 499:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 143

	types	goto 509

	.	error


state 500:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 224)



	.	reduce by rule 224


state 501:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 510


	.	error


state 502:

	maybe_comma : COMMA .  (reduce by rule 93)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 477

	patterns	goto 475
	types	goto 474
	trait_func_param	goto 511

	.	reduce by rule 93


state 503:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 130

	where_clause	goto 512

	.	error


state 504:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 193)



	.	reduce by rule 193


state 505:

	trait_func_param : patterns COLON types .  (reduce by rule 196)



	.	reduce by rule 196


state 506:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 513


	.	error


state 507:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 256)



	.	reduce by rule 256


state 508:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 255)



	.	reduce by rule 255


state 509:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 226)



	.	reduce by rule 226


state 510:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 514

	.	reduce by rule 147


state 511:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 194)



	.	reduce by rule 194


state 512:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 189)



	.	reduce by rule 189


state 513:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 329

	func_return_type	goto 328
	maybe_func_return_type	goto 515

	.	reduce by rule 147


state 514:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 516

	.	reduce by rule 57


state 515:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 130

	where_clause	goto 129
	maybe_where_clause	goto 517

	.	reduce by rule 57


state 516:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 192)



	.	reduce by rule 192


state 517:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 373

	block_expression	goto 518

	.	error


state 518:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 247)



	.	reduce by rule 247


state 519:


	EOF	accept


	.	error

555 of 1247 action table entries left after compaction
468 goto table entries
