1 rule not reduced

warning: rule <macro_item : > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG	shift 4
	SHEBANG_LINE	shift 3

	crate	goto 76
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 17


state 1:

	inner_attrs : inner_attr . inner_attrs 

	SHEBANG	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 17


state 2:

	crate : inner_attrs . items 

	EOF	reduce by rule 3
	MOD	reduce by rule 19
	PUB	reduce by rule 19
	IDENT	reduce by rule 19
	POUND	shift 10

	items	goto 9
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 3:

	crate : SHEBANG_LINE . inner_attrs items 

	SHEBANG	shift 4

	inner_attrs	goto 11
	inner_attr	goto 1

	.	reduce by rule 17


state 4:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 12


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 16)



	.	reduce by rule 16


state 6:

	items : item . items 

	EOF	reduce by rule 3
	MOD	reduce by rule 19
	PUB	reduce by rule 19
	IDENT	reduce by rule 19
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 13
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 7:

	outer_attrs : outer_attr . outer_attrs 

	POUND	shift 10

	outer_attrs	goto 14
	outer_attr	goto 7

	.	reduce by rule 19


state 8:

	item : outer_attrs . vis_item 

	MOD	shift 20
	PUB	shift 19
	IDENT	shift 18

	vis_item	goto 17
	visibility	goto 16
	item_type	goto 15

	.	error


state 9:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 21


	.	error


state 11:

	crate : SHEBANG_LINE inner_attrs . items 

	EOF	reduce by rule 3
	MOD	reduce by rule 19
	PUB	reduce by rule 19
	IDENT	reduce by rule 19
	POUND	shift 10

	items	goto 22
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 12:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	CARET	shift 28
	PATHSEP	shift 27
	DOLLAR	shift 26

	meta_item	goto 25
	simple_path	goto 24
	simple_path_segment	goto 23

	.	error


state 13:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	outer_attrs : outer_attr outer_attrs .  (reduce by rule 18)



	.	reduce by rule 18


state 15:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 16:

	vis_item : visibility . item_type 

	MOD	shift 20
	IDENT	shift 18

	item_type	goto 32

	.	error


state 17:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 18:

	item_type : IDENT .  (reduce by rule 12)



	.	reduce by rule 12


state 19:

	visibility : PUB .  (reduce by rule 7)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 33


	.	reduce by rule 7


state 20:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 34


	.	error


state 21:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	CARET	shift 28
	PATHSEP	shift 27
	DOLLAR	shift 26

	meta_item	goto 35
	simple_path	goto 24
	simple_path_segment	goto 23

	.	error


state 22:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 23:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 37

	simple_path_expansion	goto 36

	.	reduce by rule 36


state 24:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 25)

	EQ	shift 39
	LPARENT	shift 38


	.	reduce by rule 25


state 25:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 40


	.	error


state 26:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 41


	.	error


state 27:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	CARET	shift 28
	DOLLAR	shift 26

	simple_path_segment	goto 42

	.	error


state 28:

	simple_path_segment : CARET .  (reduce by rule 40)



	.	reduce by rule 40


state 29:

	simple_path_segment : IDENT .  (reduce by rule 37)



	.	reduce by rule 37


state 30:

	simple_path_segment : SUPER .  (reduce by rule 38)



	.	reduce by rule 38


state 31:

	simple_path_segment : SELFVALUE .  (reduce by rule 39)



	.	reduce by rule 39


state 32:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 33:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 46
	SELFVALUE	shift 45
	SUPER	shift 44
	CARET	shift 43


	.	error


state 34:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 48
	LBRACE	shift 47


	.	error


state 35:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 49


	.	error


state 36:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 34)



	.	reduce by rule 34


state 37:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	CARET	shift 28
	DOLLAR	shift 26

	simple_path_segment	goto 50

	.	error


state 38:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	STR_LIT	shift 56
	CARET	shift 28
	PATHSEP	shift 27
	DOLLAR	shift 26
	RPARENT	shift 55

	meta_item	goto 54
	meta_seq	goto 53
	meta_item_inner	goto 52
	lit_exp	goto 51
	simple_path	goto 24
	simple_path_segment	goto 23

	.	error


state 39:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 56

	lit_exp	goto 57

	.	error


state 40:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 20)



	.	reduce by rule 20


state 41:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 41)



	.	reduce by rule 41


state 42:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 37

	simple_path_expansion	goto 58

	.	reduce by rule 36


state 43:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 59


	.	error


state 44:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 60


	.	error


state 45:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 61


	.	error


state 46:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	CARET	shift 28
	PATHSEP	shift 27
	DOLLAR	shift 26

	simple_path	goto 62
	simple_path_segment	goto 23

	.	error


state 47:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 63
	inner_attr	goto 1

	.	reduce by rule 17


state 48:

	item_type : MOD IDENT SEMI .  (reduce by rule 13)



	.	reduce by rule 13


state 49:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 21)



	.	reduce by rule 21


state 50:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 37

	simple_path_expansion	goto 64

	.	reduce by rule 36


state 51:

	meta_item_inner : lit_exp .  (reduce by rule 31)



	.	reduce by rule 31


state 52:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 66

	meta_seq_expansion	goto 65

	.	reduce by rule 29


state 53:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 67


	.	error


state 54:

	meta_item_inner : meta_item .  (reduce by rule 30)



	.	reduce by rule 30


state 55:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 24)



	.	reduce by rule 24


state 56:

	lit_exp : STR_LIT .  (reduce by rule 32)



	.	reduce by rule 32


state 57:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 22)



	.	reduce by rule 22


state 58:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 33)



	.	reduce by rule 33


state 59:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 8)



	.	reduce by rule 8


state 60:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 61:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 62:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 68


	.	error


state 63:

	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	MOD	reduce by rule 19
	PUB	reduce by rule 19
	IDENT	reduce by rule 19
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 69
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 64:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 35)



	.	reduce by rule 35


state 65:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 27)

	COMMA	shift 70


	.	reduce by rule 27


state 66:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 71


	.	error


state 67:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 23)



	.	reduce by rule 23


state 68:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 69:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 72


	.	error


state 70:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 26)



	.	reduce by rule 26


state 71:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 31
	SUPER	shift 30
	IDENT	shift 29
	STR_LIT	shift 56
	CARET	shift 28
	PATHSEP	shift 27
	DOLLAR	shift 26

	meta_item	goto 54
	meta_item_inner	goto 73
	lit_exp	goto 51
	simple_path	goto 24
	simple_path_segment	goto 23

	.	error


state 72:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 73:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 74


	.	error


state 74:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 66

	meta_seq_expansion	goto 75

	.	reduce by rule 29


state 75:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 28)



	.	reduce by rule 28


state 76:


	EOF	accept


	.	error

79 of 183 action table entries left after compaction
58 goto table entries
