1 reduce/reduce conflict
4 shift/reduce conflicts
3 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <maybe_const : CONST > will never be reduced
warning: rule <maybe_const : > will never be reduced
error:  state 5: shift/reduce conflict (shift IMPL, reduce by rule 85)
error:  state 21: shift/reduce conflict (shift IMPL, reduce by rule 85)
error:  state 93: reduce/reduce conflict between rule 58 and rule 66 on GT
error:  state 93: shift/reduce conflict (shift POUND, reduce by rule 66)
error:  state 111: shift/reduce conflict (shift PATHSEP, reduce by rule 38)

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 449
	inner_attrs	goto 1

	.	reduce by rule 18


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	FN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TRAIT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	SHEBANG	shift 7

	items	goto 6
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 8

	.	reduce by rule 18


state 3:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	FN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TRAIT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 3

	items	goto 9
	outer_attrs	goto 5
	item	goto 3

	.	error


state 4:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 17)



	.	reduce by rule 17

error:  state 5: shift/reduce conflict (shift IMPL, reduce by rule 85)

state 5:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	IMPL	shift 34
	MOD	shift 33
	PUB	shift 32
	STATIC	shift 31
	STRUCT	shift 30
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25
	POUND	shift 24

	outer_attr	goto 23
	vis_item	goto 22
	visibility	goto 21
	item_type	goto 20
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	reduce by rule 85


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 38


	.	error


state 8:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	FN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TRAIT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	SHEBANG	shift 7

	items	goto 39
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 9:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	item_type : extern_block .  (reduce by rule 106)



	.	reduce by rule 106


state 11:

	item_type : trait_impl .  (reduce by rule 105)



	.	reduce by rule 105


state 12:

	item_type : inherent_impl .  (reduce by rule 104)



	.	reduce by rule 104


state 13:

	item_type : constant_item .  (reduce by rule 100)



	.	reduce by rule 100


state 14:

	item_type : type_alias .  (reduce by rule 95)



	.	reduce by rule 95


state 15:

	item_type : tuple_struct .  (reduce by rule 97)



	.	reduce by rule 97


state 16:

	item_type : struct_struct .  (reduce by rule 96)



	.	reduce by rule 96


state 17:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 
	func_qualifier : maybe_unsafe .  (reduce by rule 110)
	trait_impl : maybe_unsafe . IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IMPL	shift 41
	TRAIT	shift 40


	.	reduce by rule 110


state 18:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 42


	.	error


state 19:

	item_type : function .  (reduce by rule 94)



	.	reduce by rule 94


state 20:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 21: shift/reduce conflict (shift IMPL, reduce by rule 85)

state 21:

	vis_item : visibility . item_type 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	IMPL	shift 34
	MOD	shift 33
	STATIC	shift 31
	STRUCT	shift 30
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25

	item_type	goto 43
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	reduce by rule 85


state 22:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 19)



	.	reduce by rule 19


state 24:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 44


	.	error


state 25:

	item_type : IDENT .  (reduce by rule 88)



	.	reduce by rule 88


state 26:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 45


	.	error


state 27:

	item_type : USE . use_tree SEMI 

	PATHSEP	shift 49

	simple_path	goto 48
	use_tree	goto 47
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 28:

	maybe_unsafe : UNSAFE .  (reduce by rule 84)



	.	reduce by rule 84


state 29:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 50


	.	error


state 30:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 51


	.	error


state 31:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 53
	IDENT	shift 52


	.	error


state 32:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 54


	.	reduce by rule 9


state 33:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 55


	.	error


state 34:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 56

	.	reduce by rule 52


state 35:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	STR_LIT	shift 63
	RAW_BYTE_STR_LIT	shift 62
	CARET	shift 61

	abi	goto 60
	maybe_abi	goto 59

	.	reduce by rule 112


state 36:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 64


	.	error


state 37:

	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 65


	.	error


state 38:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	PATHSEP	shift 49

	meta_item	goto 67
	simple_path	goto 66
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 39:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 40:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 68


	.	error


state 41:

	trait_impl : maybe_unsafe IMPL . maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 69

	.	reduce by rule 52


state 42:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 70


	.	error


state 43:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 44:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	PATHSEP	shift 49

	meta_item	goto 71
	simple_path	goto 66
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 45:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 72

	.	reduce by rule 52


state 46:

	simple_path : maybe_path_sep . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 78
	SUPER	shift 77
	IDENT	shift 76
	CARET	shift 75
	DOLLAR	shift 74

	simple_path_segment	goto 73

	.	error


state 47:

	item_type : USE use_tree . SEMI 

	SEMI	shift 79


	.	error


state 48:

	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 

	AS	shift 80


	.	reduce by rule 14


state 49:

	maybe_path_sep : PATHSEP .  (reduce by rule 46)



	.	reduce by rule 46


state 50:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 81

	.	reduce by rule 52


state 51:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 82

	.	reduce by rule 52


state 52:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 83


	.	error


state 53:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 84


	.	error


state 54:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 88
	SELFVALUE	shift 87
	SUPER	shift 86
	CARET	shift 85


	.	error


state 55:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 90
	LBRACE	shift 89


	.	error


state 56:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	IDENT	shift 92

	types	goto 91

	.	error


state 57:

	maybe_generics : generics .  (reduce by rule 51)



	.	reduce by rule 51


state 58:

	generics : LT . generic_params GT 


	generic_params	goto 95
	lifetime_params	goto 94
	lifetime_params_expansion	goto 93

	.	reduce by rule 60


state 59:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 96


	.	error


state 60:

	maybe_abi : abi .  (reduce by rule 111)



	.	reduce by rule 111


state 61:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 97


	.	error


state 62:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 114)



	.	reduce by rule 114


state 63:

	abi : STR_LIT .  (reduce by rule 113)



	.	reduce by rule 113


state 64:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 98

	.	reduce by rule 52


state 65:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 99


	.	error


state 66:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 28)

	EQ	shift 101
	LPARENT	shift 100


	.	reduce by rule 28


state 67:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 102


	.	error


state 68:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 103

	.	reduce by rule 52


state 69:

	trait_impl : maybe_unsafe IMPL maybe_generics . maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	NOT	shift 105

	maybe_not	goto 104

	.	reduce by rule 87


state 70:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 106

	.	reduce by rule 52


state 71:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 107


	.	error


state 72:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 108

	.	reduce by rule 49


state 73:

	simple_path : maybe_path_sep simple_path_segment . simple_path_expansion 


	simple_path_expansion	goto 111

	.	reduce by rule 40


state 74:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 112


	.	error


state 75:

	simple_path_segment : CARET .  (reduce by rule 44)



	.	reduce by rule 44


state 76:

	simple_path_segment : IDENT .  (reduce by rule 41)



	.	reduce by rule 41


state 77:

	simple_path_segment : SUPER .  (reduce by rule 42)



	.	reduce by rule 42


state 78:

	simple_path_segment : SELFVALUE .  (reduce by rule 43)



	.	reduce by rule 43


state 79:

	item_type : USE use_tree SEMI .  (reduce by rule 93)



	.	reduce by rule 93


state 80:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 113


	.	error


state 81:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 114

	.	reduce by rule 49


state 82:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 110
	LPARENT	shift 116

	where_clause	goto 109
	maybe_where_clause	goto 115

	.	reduce by rule 49


state 83:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 117

	.	error


state 84:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 118


	.	error


state 85:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 119


	.	error


state 86:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 120


	.	error


state 87:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 121


	.	error


state 88:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	PATHSEP	shift 49

	simple_path	goto 122
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 89:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 123

	.	reduce by rule 18


state 90:

	item_type : MOD IDENT SEMI .  (reduce by rule 89)



	.	reduce by rule 89


state 91:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 124

	.	reduce by rule 49


state 92:

	types : IDENT .  (reduce by rule 37)



	.	reduce by rule 37

error:  state 93: reduce/reduce conflict between rule 58 and rule 66 on GT
error:  state 93: shift/reduce conflict (shift POUND, reduce by rule 66)

state 93:

	generic_params : lifetime_params_expansion . type_params 
	lifetime_params : lifetime_params_expansion . maybe_lifetime_param 
	lifetime_params_expansion : lifetime_params_expansion . lifetime_param COMMA 

	IDENT	reduce by rule 66
	LIFETIME_OR_LABEL	reduce by rule 22
	GT	reduce by rule 58
	POUND	shift 24

	outer_attr	goto 130
	lifetime_param	goto 129
	type_params	goto 128
	type_params_expansion	goto 127
	maybe_lifetime_param	goto 126
	maybe_outer_attr	goto 125

	.	error


state 94:

	generic_params : lifetime_params .  (reduce by rule 54)



	.	reduce by rule 54


state 95:

	generics : LT generic_params . GT 

	GT	shift 131


	.	error


state 96:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 132

	.	reduce by rule 18


state 97:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 134
	SEMI	shift 133


	.	error


state 98:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 135

	.	reduce by rule 49


state 99:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 136

	.	error


state 100:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	STR_LIT	shift 142
	PATHSEP	shift 49
	RPARENT	shift 141

	meta_item	goto 140
	meta_seq	goto 139
	meta_item_inner	goto 138
	lit_exp	goto 137
	simple_path	goto 66
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 101:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 142

	lit_exp	goto 143

	.	error


state 102:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 23)



	.	reduce by rule 23


state 103:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 145

	maybe_trait_super	goto 144

	.	reduce by rule 177


state 104:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 147

	type_path	goto 146

	.	error


state 105:

	maybe_not : NOT .  (reduce by rule 86)



	.	reduce by rule 86


state 106:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 148


	.	error


state 107:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 24)



	.	reduce by rule 24


state 108:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 149


	.	error


state 109:

	maybe_where_clause : where_clause .  (reduce by rule 48)



	.	reduce by rule 48


state 110:

	where_clause : WHERE .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 111: shift/reduce conflict (shift PATHSEP, reduce by rule 38)

state 111:

	simple_path : maybe_path_sep simple_path_segment simple_path_expansion .  (reduce by rule 38)
	simple_path_expansion : simple_path_expansion . PATHSEP simple_path_segment 

	PATHSEP	shift 150


	.	reduce by rule 38


state 112:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 45)



	.	reduce by rule 45


state 113:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 114:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 151


	.	error


state 115:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 153
	LBRACE	shift 152


	.	error


state 116:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 135

	outer_attrs	goto 157
	tuple_fields	goto 156
	tuple_field	goto 155
	maybe_tuple_fields	goto 154

	.	error


state 117:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 158


	.	error


state 118:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 159

	.	error


state 119:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 120:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 121:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 122:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 160


	.	error


state 123:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	FN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TRAIT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 3
	SHEBANG	shift 7

	items	goto 161
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 124:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 162


	.	error


state 125:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 

	LIFETIME_OR_LABEL	shift 163


	.	error


state 126:

	lifetime_params : lifetime_params_expansion maybe_lifetime_param .  (reduce by rule 56)



	.	reduce by rule 56


state 127:

	type_params : type_params_expansion . maybe_type_param 
	type_params_expansion : type_params_expansion . type_param COMMA 

	IDENT	reduce by rule 22
	GT	reduce by rule 68
	POUND	shift 24

	outer_attr	goto 130
	type_param	goto 166
	maybe_type_param	goto 165
	maybe_outer_attr	goto 164

	.	error


state 128:

	generic_params : lifetime_params_expansion type_params .  (reduce by rule 55)



	.	reduce by rule 55


state 129:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param . COMMA 
	maybe_lifetime_param : lifetime_param .  (reduce by rule 57)

	COMMA	shift 167


	.	reduce by rule 57


state 130:

	maybe_outer_attr : outer_attr .  (reduce by rule 21)



	.	reduce by rule 21


state 131:

	generics : LT generic_params GT .  (reduce by rule 53)



	.	reduce by rule 53


state 132:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	external_items	goto 168

	.	reduce by rule 221


state 133:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 91)



	.	reduce by rule 91


state 134:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 169


	.	error


state 135:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 170


	.	error


state 136:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 171


	.	error


state 137:

	meta_item_inner : lit_exp .  (reduce by rule 34)



	.	reduce by rule 34


state 138:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 173

	meta_seq_expansion	goto 172

	.	reduce by rule 32


state 139:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 174


	.	error


state 140:

	meta_item_inner : meta_item .  (reduce by rule 33)



	.	reduce by rule 33


state 141:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 27)



	.	reduce by rule 27


state 142:

	lit_exp : STR_LIT .  (reduce by rule 35)



	.	reduce by rule 35


state 143:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 25)



	.	reduce by rule 25


state 144:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 175

	.	reduce by rule 49


state 145:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	reduce by rule 81
	WHERE	reduce by rule 179
	STATICLIFETIME	shift 185
	IDENT	reduce by rule 81
	LIFETIME_OR_LABEL	shift 184
	SEMI	reduce by rule 179
	QUESTION	shift 183
	LBRACE	reduce by rule 179
	LPARENT	shift 182

	maybe_ques	goto 181
	maybe_type_param_bounds	goto 180
	type_param_bounds	goto 179
	type_param_bound	goto 178
	lifetime	goto 177
	trait_bound	goto 176

	.	error


state 146:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 186


	.	error


state 147:

	type_path : IDENT .  (reduce by rule 193)



	.	reduce by rule 193


state 148:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 191

	patterns	goto 190
	func_parameters	goto 189
	maybe_func_parameters	goto 188
	func_param	goto 187

	.	reduce by rule 116


state 149:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 194
	struct_fields	goto 193
	struct_field	goto 192

	.	reduce by rule 20


state 150:

	simple_path_expansion : simple_path_expansion PATHSEP . simple_path_segment 

	SELFVALUE	shift 78
	SUPER	shift 77
	IDENT	shift 76
	CARET	shift 75
	DOLLAR	shift 74

	simple_path_segment	goto 195

	.	error


state 151:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 92

	types	goto 196

	.	error


state 152:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 127

	outer_attrs	goto 194
	struct_fields	goto 198
	struct_field	goto 192
	maybe_struct_fields	goto 197

	.	error


state 153:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 125)



	.	reduce by rule 125


state 154:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 199


	.	error


state 155:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 200

	.	reduce by rule 138


state 156:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 134)



	.	reduce by rule 134


state 157:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 32
	IDENT	shift 92
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 202
	types	goto 201

	.	error


state 158:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 204

	expression	goto 203

	.	error


state 159:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 205


	.	error


state 160:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 161:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 206


	.	error


state 162:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 207

	.	reduce by rule 18


state 163:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL . maybe_colon_lifetime_bounds 

	COLON	shift 209

	maybe_colon_lifetime_bounds	goto 208

	.	reduce by rule 63


state 164:

	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 210


	.	error


state 165:

	type_params : type_params_expansion maybe_type_param .  (reduce by rule 64)



	.	reduce by rule 64


state 166:

	type_params_expansion : type_params_expansion type_param . COMMA 
	maybe_type_param : type_param .  (reduce by rule 67)

	COMMA	shift 211


	.	reduce by rule 67


state 167:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param COMMA .  (reduce by rule 59)



	.	reduce by rule 59


state 168:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 214

	outer_attrs	goto 213
	external_item	goto 212

	.	reduce by rule 20


state 169:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 215


	.	error


state 170:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 142

	outer_attrs	goto 219
	enum_items	goto 218
	maybe_enum_items	goto 217
	enum_item	goto 216

	.	error


state 171:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 204

	expression	goto 220

	.	error


state 172:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 30)

	COMMA	shift 221


	.	reduce by rule 30


state 173:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 222


	.	error


state 174:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 26)



	.	reduce by rule 26


state 175:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 223


	.	error


state 176:

	type_param_bound : trait_bound .  (reduce by rule 184)



	.	reduce by rule 184


state 177:

	type_param_bound : lifetime .  (reduce by rule 183)



	.	reduce by rule 183


state 178:

	type_param_bounds : type_param_bound . type_param_bounds_expansion maybe_plus 


	type_param_bounds_expansion	goto 224

	.	reduce by rule 182


state 179:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 178)



	.	reduce by rule 178


state 180:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 176)



	.	reduce by rule 176


state 181:

	trait_bound : maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 227

	for_lifetimes	goto 226
	maybe_for_lifetimes	goto 225

	.	reduce by rule 195


state 182:

	trait_bound : LPARENT . maybe_ques maybe_for_lifetimes type_path 

	QUESTION	shift 183

	maybe_ques	goto 228

	.	reduce by rule 81


state 183:

	maybe_ques : QUESTION .  (reduce by rule 80)



	.	reduce by rule 80


state 184:

	lifetime : LIFETIME_OR_LABEL .  (reduce by rule 189)



	.	reduce by rule 189


state 185:

	lifetime : STATICLIFETIME .  (reduce by rule 190)



	.	reduce by rule 190


state 186:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 92

	types	goto 229

	.	error


state 187:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 230

	.	reduce by rule 119


state 188:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 231


	.	error


state 189:

	maybe_func_parameters : func_parameters .  (reduce by rule 115)



	.	reduce by rule 115


state 190:

	func_param : patterns . COLON types 

	COLON	shift 232


	.	error


state 191:

	patterns : IDENT .  (reduce by rule 36)



	.	reduce by rule 36


state 192:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 233

	.	reduce by rule 130


state 193:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 234


	.	error


state 194:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 32
	IDENT	shift 236
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 235

	.	error


state 195:

	simple_path_expansion : simple_path_expansion PATHSEP simple_path_segment .  (reduce by rule 39)



	.	reduce by rule 39


state 196:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 237


	.	error


state 197:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 238


	.	error


state 198:

	maybe_struct_fields : struct_fields .  (reduce by rule 126)



	.	reduce by rule 126


state 199:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 239

	.	reduce by rule 49


state 200:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 241

	maybe_comma	goto 240

	.	reduce by rule 75


state 201:

	tuple_field : outer_attrs types .  (reduce by rule 140)



	.	reduce by rule 140


state 202:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 92

	types	goto 242

	.	error


state 203:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 243


	.	error


state 204:

	expression : INTEGER_LIT .  (reduce by rule 237)



	.	reduce by rule 237


state 205:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 204

	expression	goto 244

	.	error


state 206:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 90)



	.	reduce by rule 90


state 207:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 20
	FN	reduce by rule 20
	PUB	reduce by rule 20
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	PATHSEP	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 204
	SHEBANG	shift 7

	outer_attrs	goto 247
	inner_attr	goto 4
	inherent_impl_items	goto 246
	inherent_impl_item	goto 245

	.	error


state 208:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL maybe_colon_lifetime_bounds .  (reduce by rule 61)



	.	reduce by rule 61


state 209:

	maybe_colon_lifetime_bounds : COLON . lifetime_bounds 


	lifetime_bounds	goto 249
	lifetime_bounds_expansion	goto 248

	.	error


state 210:

	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds 
	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds EQ types 

	COLON	shift 251

	maybe_colon_type_bounds	goto 250

	.	reduce by rule 73


state 211:

	type_params_expansion : type_params_expansion type_param COMMA .  (reduce by rule 65)



	.	reduce by rule 65


state 212:

	external_items : external_items external_item .  (reduce by rule 220)



	.	reduce by rule 220


state 213:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 32
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 253
	maybe_visibility	goto 252

	.	reduce by rule 8


state 214:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 219)



	.	reduce by rule 219


state 215:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 92)



	.	reduce by rule 92


state 216:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 254

	.	reduce by rule 145


state 217:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 255


	.	error


state 218:

	maybe_enum_items : enum_items .  (reduce by rule 141)



	.	reduce by rule 141


state 219:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 256
	POUND	shift 24

	outer_attr	goto 23

	.	error


state 220:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 257


	.	error


state 221:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 29)



	.	reduce by rule 29


state 222:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	STR_LIT	shift 142
	PATHSEP	shift 49

	meta_item	goto 140
	meta_item_inner	goto 258
	lit_exp	goto 137
	simple_path	goto 66
	maybe_path_sep	goto 46

	.	reduce by rule 47


state 223:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 20
	FN	reduce by rule 20
	SELFVALUE	reduce by rule 47
	SUPER	reduce by rule 47
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 47
	CARET	reduce by rule 47
	PATHSEP	shift 49
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 47
	LBRACE	reduce by rule 20
	RBRACE	reduce by rule 154

	outer_attrs	goto 263
	simple_path	goto 262
	maybe_path_sep	goto 46
	trait_items	goto 261
	trait_item	goto 260
	marco_invocation_semi	goto 259

	.	error


state 224:

	type_param_bounds : type_param_bound type_param_bounds_expansion . maybe_plus 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 265

	maybe_plus	goto 264

	.	reduce by rule 79


state 225:

	trait_bound : maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 147

	type_path	goto 266

	.	error


state 226:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 194)



	.	reduce by rule 194


state 227:

	for_lifetimes : FOR . LT lifetime GT 

	LT	shift 267


	.	error


state 228:

	trait_bound : LPARENT maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 227

	for_lifetimes	goto 226
	maybe_for_lifetimes	goto 268

	.	reduce by rule 195


state 229:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 269

	.	reduce by rule 49


state 230:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 271

	maybe_comma	goto 270

	.	reduce by rule 75


state 231:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 272

	.	reduce by rule 122


state 232:

	func_param : patterns COLON . types 

	IDENT	shift 92

	types	goto 275

	.	error


state 233:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 277

	maybe_comma	goto 276

	.	reduce by rule 75


state 234:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 99)



	.	reduce by rule 99


state 235:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 278


	.	error


state 236:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 279


	.	error


state 237:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 107)



	.	reduce by rule 107


state 238:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 124)



	.	reduce by rule 124


state 239:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 280


	.	error


state 240:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 136)



	.	reduce by rule 136


state 241:

	maybe_comma : COMMA .  (reduce by rule 74)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 74

	outer_attrs	goto 157
	tuple_field	goto 281

	.	error


state 242:

	tuple_field : outer_attrs visibility types .  (reduce by rule 139)



	.	reduce by rule 139


state 243:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 102)



	.	reduce by rule 102


state 244:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 282


	.	error


state 245:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 20
	FN	reduce by rule 20
	PUB	reduce by rule 20
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	PATHSEP	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 204

	outer_attrs	goto 247
	inherent_impl_items	goto 283
	inherent_impl_item	goto 245

	.	error


state 246:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 284


	.	error


state 247:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	CONST	reduce by rule 8
	FN	reduce by rule 8
	PUB	shift 32
	SELFVALUE	reduce by rule 47
	SUPER	reduce by rule 47
	UNSAFE	reduce by rule 8
	IDENT	reduce by rule 47
	CARET	reduce by rule 47
	PATHSEP	shift 49
	POUND	shift 24
	DOLLAR	reduce by rule 47

	outer_attr	goto 23
	simple_path	goto 262
	visibility	goto 253
	maybe_visibility	goto 286
	maybe_path_sep	goto 46
	marco_invocation_semi	goto 285

	.	error


state 248:

	lifetime_bounds : lifetime_bounds_expansion . maybe_lifetime 
	lifetime_bounds_expansion : lifetime_bounds_expansion . lifetime PLUS 

	STATICLIFETIME	shift 185
	LIFETIME_OR_LABEL	shift 184

	lifetime	goto 288
	maybe_lifetime	goto 287

	.	reduce by rule 188


state 249:

	maybe_colon_lifetime_bounds : COLON lifetime_bounds .  (reduce by rule 62)



	.	reduce by rule 62


state 250:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds .  (reduce by rule 69)
	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds . EQ types 

	EQ	shift 289


	.	reduce by rule 69


state 251:

	maybe_colon_type_bounds : COLON .  (reduce by rule 71)
	maybe_colon_type_bounds : COLON . type_param_bounds 

	FOR	reduce by rule 81
	STATICLIFETIME	shift 185
	IDENT	reduce by rule 81
	LIFETIME_OR_LABEL	shift 184
	EQ	reduce by rule 71
	GT	reduce by rule 71
	COMMA	reduce by rule 71
	QUESTION	shift 183
	LPARENT	shift 182

	maybe_ques	goto 181
	type_param_bounds	goto 290
	type_param_bound	goto 178
	lifetime	goto 177
	trait_bound	goto 176

	.	error


state 252:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 294
	STATIC	shift 293

	external_static_item	goto 292
	external_func_item	goto 291

	.	error


state 253:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 254:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 296

	maybe_comma	goto 295

	.	reduce by rule 75


state 255:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 98)



	.	reduce by rule 98


state 256:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 149)

	EQ	shift 302
	LBRACE	shift 301
	LPARENT	shift 300

	enum_item_tuple	goto 299
	enum_item_struct	goto 298
	enum_item_discriminant	goto 297

	.	reduce by rule 149


state 257:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 108)



	.	reduce by rule 108


state 258:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 303


	.	error


state 259:

	trait_item : marco_invocation_semi .  (reduce by rule 159)



	.	reduce by rule 159


state 260:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 20
	FN	reduce by rule 20
	SELFVALUE	reduce by rule 47
	SUPER	reduce by rule 47
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 47
	CARET	reduce by rule 47
	PATHSEP	shift 49
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 47
	LBRACE	reduce by rule 20
	RBRACE	reduce by rule 154

	outer_attrs	goto 263
	simple_path	goto 262
	maybe_path_sep	goto 46
	trait_items	goto 304
	trait_item	goto 260
	marco_invocation_semi	goto 259

	.	error


state 261:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 305


	.	error


state 262:

	marco_invocation_semi : simple_path .  (reduce by rule 218)



	.	reduce by rule 218


state 263:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 317
	TYPE	shift 316
	UNSAFE	shift 28
	POUND	shift 24
	LBRACE	shift 315

	outer_attr	goto 23
	func_qualifier	goto 314
	maybe_unsafe	goto 313
	block_expression	goto 312
	trait_func	goto 311
	trait_method	goto 310
	trait_const	goto 309
	trait_type	goto 308
	trait_func_decl	goto 307
	trait_method_decl	goto 306

	.	reduce by rule 85


state 264:

	type_param_bounds : type_param_bound type_param_bounds_expansion maybe_plus .  (reduce by rule 180)



	.	reduce by rule 180


state 265:

	maybe_plus : PLUS .  (reduce by rule 78)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	reduce by rule 81
	WHERE	reduce by rule 78
	STATICLIFETIME	shift 185
	IDENT	reduce by rule 81
	LIFETIME_OR_LABEL	shift 184
	EQ	reduce by rule 78
	GT	reduce by rule 78
	COMMA	reduce by rule 78
	SEMI	reduce by rule 78
	QUESTION	shift 183
	LBRACE	reduce by rule 78
	LPARENT	shift 182

	maybe_ques	goto 181
	type_param_bound	goto 318
	lifetime	goto 177
	trait_bound	goto 176

	.	error


state 266:

	trait_bound : maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 191)



	.	reduce by rule 191


state 267:

	for_lifetimes : FOR LT . lifetime GT 

	STATICLIFETIME	shift 185
	LIFETIME_OR_LABEL	shift 184

	lifetime	goto 319

	.	error


state 268:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 147

	type_path	goto 320

	.	error


state 269:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 321


	.	error


state 270:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 117)



	.	reduce by rule 117


state 271:

	maybe_comma : COMMA .  (reduce by rule 74)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 191

	patterns	goto 190
	func_param	goto 322

	.	reduce by rule 74


state 272:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 323

	.	reduce by rule 49


state 273:

	maybe_func_return_type : func_return_type .  (reduce by rule 121)



	.	reduce by rule 121


state 274:

	func_return_type : RARROW . types 

	IDENT	shift 92

	types	goto 324

	.	error


state 275:

	func_param : patterns COLON types .  (reduce by rule 120)



	.	reduce by rule 120


state 276:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 128)



	.	reduce by rule 128


state 277:

	maybe_comma : COMMA .  (reduce by rule 74)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 74

	outer_attrs	goto 194
	struct_field	goto 325

	.	error


state 278:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 326


	.	error


state 279:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 92

	types	goto 327

	.	error


state 280:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 133)



	.	reduce by rule 133


state 281:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 137)



	.	reduce by rule 137


state 282:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 101)



	.	reduce by rule 101


state 283:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 203)



	.	reduce by rule 203


state 284:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 202)



	.	reduce by rule 202


state 285:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 205)



	.	reduce by rule 205


state 286:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 37
	UNSAFE	shift 28

	function	goto 331
	func_qualifier	goto 330
	maybe_unsafe	goto 313
	constant_item	goto 329
	method	goto 328

	.	reduce by rule 85


state 287:

	lifetime_bounds : lifetime_bounds_expansion maybe_lifetime .  (reduce by rule 185)



	.	reduce by rule 185


state 288:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime . PLUS 
	maybe_lifetime : lifetime .  (reduce by rule 187)

	PLUS	shift 332


	.	reduce by rule 187


state 289:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ . types 

	IDENT	shift 92

	types	goto 333

	.	error


state 290:

	maybe_colon_type_bounds : COLON type_param_bounds .  (reduce by rule 72)



	.	reduce by rule 72


state 291:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 223)



	.	reduce by rule 223


state 292:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 222)



	.	reduce by rule 222


state 293:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 335

	maybe_mut	goto 334

	.	reduce by rule 77


state 294:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 336


	.	error


state 295:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 143)



	.	reduce by rule 143


state 296:

	maybe_comma : COMMA .  (reduce by rule 74)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 74

	outer_attrs	goto 219
	enum_item	goto 337

	.	error


state 297:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 148)



	.	reduce by rule 148


state 298:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 147)



	.	reduce by rule 147


state 299:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 146)



	.	reduce by rule 146


state 300:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 135

	outer_attrs	goto 157
	tuple_fields	goto 156
	tuple_field	goto 155
	maybe_tuple_fields	goto 338

	.	error


state 301:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 127

	outer_attrs	goto 194
	struct_fields	goto 198
	struct_field	goto 192
	maybe_struct_fields	goto 339

	.	error


state 302:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 204

	expression	goto 340

	.	error


state 303:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 173

	meta_seq_expansion	goto 341

	.	reduce by rule 32


state 304:

	trait_items : trait_item trait_items .  (reduce by rule 153)



	.	reduce by rule 153


state 305:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 103)



	.	reduce by rule 103


state 306:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 342


	.	error


state 307:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 344
	LBRACE	shift 315

	block_expression	goto 343

	.	error


state 308:

	trait_item : outer_attrs trait_type .  (reduce by rule 158)



	.	reduce by rule 158


state 309:

	trait_item : outer_attrs trait_const .  (reduce by rule 157)



	.	reduce by rule 157


state 310:

	trait_item : outer_attrs trait_method .  (reduce by rule 156)



	.	reduce by rule 156


state 311:

	trait_item : outer_attrs trait_func .  (reduce by rule 155)



	.	reduce by rule 155


state 312:

	trait_method : block_expression .  (reduce by rule 163)



	.	reduce by rule 163


state 313:

	func_qualifier : maybe_unsafe .  (reduce by rule 110)



	.	reduce by rule 110


state 314:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 345


	.	error


state 315:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 346

	.	reduce by rule 18


state 316:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 347


	.	error


state 317:

	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 348


	.	error


state 318:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 181)



	.	reduce by rule 181


state 319:

	for_lifetimes : FOR LT lifetime . GT 

	GT	shift 349


	.	error


state 320:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 192)



	.	reduce by rule 192


state 321:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 350

	.	reduce by rule 18


state 322:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 118)



	.	reduce by rule 118


state 323:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 315

	block_expression	goto 351

	.	error


state 324:

	func_return_type : RARROW types .  (reduce by rule 123)



	.	reduce by rule 123


state 325:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 129)



	.	reduce by rule 129


state 326:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 92

	types	goto 352

	.	error


state 327:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 132)



	.	reduce by rule 132


state 328:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 208)



	.	reduce by rule 208


state 329:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 206)



	.	reduce by rule 206


state 330:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 353


	.	error


state 331:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 207)



	.	reduce by rule 207


state 332:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime PLUS .  (reduce by rule 186)



	.	reduce by rule 186


state 333:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ types .  (reduce by rule 70)



	.	reduce by rule 70


state 334:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 354


	.	error


state 335:

	maybe_mut : MUT .  (reduce by rule 76)



	.	reduce by rule 76


state 336:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 355

	.	reduce by rule 52


state 337:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 144)



	.	reduce by rule 144


state 338:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 356


	.	error


state 339:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 357


	.	error


state 340:

	enum_item_discriminant : EQ expression .  (reduce by rule 152)



	.	reduce by rule 152


state 341:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 31)



	.	reduce by rule 31


state 342:

	trait_method : trait_method_decl SEMI .  (reduce by rule 162)



	.	reduce by rule 162


state 343:

	trait_func : trait_func_decl block_expression .  (reduce by rule 161)



	.	reduce by rule 161


state 344:

	trait_func : trait_func_decl SEMI .  (reduce by rule 160)



	.	reduce by rule 160


state 345:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 358


	.	error


state 346:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	maybe_statements	goto 359

	.	reduce by rule 236


state 347:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 145

	maybe_trait_super	goto 360

	.	reduce by rule 177


state 348:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 361


	.	error


state 349:

	for_lifetimes : FOR LT lifetime GT .  (reduce by rule 196)



	.	reduce by rule 196


state 350:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	FN	reduce by rule 85
	PUB	shift 32
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	TYPE	reduce by rule 8
	UNSAFE	shift 28
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	PATHSEP	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 211
	SHEBANG	shift 7

	outer_attrs	goto 368
	inner_attr	goto 4
	visibility	goto 253
	maybe_visibility	goto 367
	function	goto 366
	func_qualifier	goto 330
	maybe_unsafe	goto 313
	constant_item	goto 365
	trait_impl_items	goto 364
	trait_impl_item	goto 363
	method	goto 362

	.	error


state 351:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 109)



	.	reduce by rule 109


state 352:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 131)



	.	reduce by rule 131


state 353:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 369


	.	error


state 354:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 370


	.	error


state 355:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 371


	.	error


state 356:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 150)



	.	reduce by rule 150


state 357:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 151)



	.	reduce by rule 151


state 358:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 372

	.	reduce by rule 52


state 359:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 373


	.	error


state 360:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 374


	.	error


state 361:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 375

	.	error


state 362:

	trait_impl_item : method .  (reduce by rule 216)



	.	reduce by rule 216


state 363:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 37
	FN	reduce by rule 85
	PUB	shift 32
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	TYPE	reduce by rule 8
	UNSAFE	shift 28
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	PATHSEP	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 211

	outer_attrs	goto 368
	visibility	goto 253
	maybe_visibility	goto 367
	function	goto 366
	func_qualifier	goto 330
	maybe_unsafe	goto 313
	constant_item	goto 365
	trait_impl_items	goto 376
	trait_impl_item	goto 363
	method	goto 362

	.	error


state 364:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 377


	.	error


state 365:

	trait_impl_item : constant_item .  (reduce by rule 214)



	.	reduce by rule 214


state 366:

	trait_impl_item : function .  (reduce by rule 215)



	.	reduce by rule 215


state 367:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 29

	type_alias	goto 378

	.	error


state 368:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	PATHSEP	shift 49
	POUND	shift 24

	outer_attr	goto 23
	simple_path	goto 262
	maybe_path_sep	goto 46
	marco_invocation_semi	goto 379

	.	reduce by rule 47


state 369:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 58

	generics	goto 57
	maybe_generics	goto 380

	.	reduce by rule 52


state 370:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 92

	types	goto 381

	.	error


state 371:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 387
	UNDERSCORE	shift 386

	maybe_named_func_parameters	goto 385
	named_func_parameters	goto 384
	named_func_param	goto 383
	named_func_parameters_with_variadics	goto 382

	.	reduce by rule 228


state 372:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 388


	.	error


state 373:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 235)



	.	reduce by rule 235


state 374:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 175)



	.	reduce by rule 175


state 375:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 390
	SEMI	shift 389


	.	error


state 376:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 210)



	.	reduce by rule 210


state 377:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 209)



	.	reduce by rule 209


state 378:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 213)



	.	reduce by rule 213


state 379:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 212)



	.	reduce by rule 212


state 380:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 391


	.	error


state 381:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 392


	.	error


state 382:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 393


	.	error


state 383:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 394

	.	reduce by rule 231


state 384:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 227)



	.	reduce by rule 227


state 385:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 395


	.	error


state 386:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 396


	.	error


state 387:

	named_func_param : IDENT . COLON types 

	COLON	shift 397


	.	error


state 388:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 335
	SELFVALUE	reduce by rule 77
	IDENT	shift 407
	AND	shift 406
	RPARENT	reduce by rule 166

	patterns	goto 405
	types	goto 404
	trait_func_parameters	goto 403
	trait_func_param	goto 402
	maybe_trait_func_parameters	goto 401
	self_param	goto 400
	maybe_and_or_lifetime	goto 399
	maybe_mut	goto 398

	.	error


state 389:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 173)



	.	reduce by rule 173


state 390:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 204

	expression	goto 408

	.	error


state 391:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 335
	SELFVALUE	reduce by rule 77
	IDENT	shift 191
	AND	shift 406
	RPARENT	reduce by rule 116

	patterns	goto 190
	func_parameters	goto 189
	maybe_func_parameters	goto 188
	func_param	goto 187
	self_param	goto 409
	maybe_and_or_lifetime	goto 399
	maybe_mut	goto 398

	.	error


state 392:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 224)



	.	reduce by rule 224


state 393:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 410

	.	reduce by rule 122


state 394:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 412

	maybe_comma	goto 411

	.	reduce by rule 75


state 395:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 413

	.	reduce by rule 122


state 396:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 92

	types	goto 414

	.	error


state 397:

	named_func_param : IDENT COLON . types 

	IDENT	shift 92

	types	goto 415

	.	error


state 398:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 416


	.	error


state 399:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 335

	maybe_mut	goto 417

	.	reduce by rule 77


state 400:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 418

	.	reduce by rule 170


state 401:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 419


	.	error


state 402:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 420

	.	reduce by rule 170


state 403:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 165)



	.	reduce by rule 165


state 404:

	trait_func_param : types .  (reduce by rule 172)



	.	reduce by rule 172


state 405:

	trait_func_param : patterns . COLON types 

	COLON	shift 421


	.	error


state 406:

	maybe_and_or_lifetime : AND .  (reduce by rule 200)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 185
	LIFETIME_OR_LABEL	shift 184

	lifetime	goto 422

	.	reduce by rule 200


state 407:

	patterns : IDENT .  (reduce by rule 36)
	types : IDENT .  (reduce by rule 37)

	COMMA	reduce by rule 37
	COLON	reduce by rule 36
	RPARENT	reduce by rule 37


	.	error


state 408:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 423


	.	error


state 409:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 424

	.	reduce by rule 119


state 410:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 425

	.	reduce by rule 49


state 411:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 229)



	.	reduce by rule 229


state 412:

	maybe_comma : COMMA .  (reduce by rule 74)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 387
	UNDERSCORE	shift 386
	DOTDOTDOT	shift 427

	named_func_param	goto 426

	.	reduce by rule 74


state 413:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 428

	.	reduce by rule 49


state 414:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 233)



	.	reduce by rule 233


state 415:

	named_func_param : IDENT COLON types .  (reduce by rule 232)



	.	reduce by rule 232


state 416:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 198)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 429


	.	reduce by rule 198


state 417:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 430


	.	error


state 418:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 432

	maybe_comma	goto 431

	.	reduce by rule 75


state 419:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 433

	.	reduce by rule 122


state 420:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 432

	maybe_comma	goto 434

	.	reduce by rule 75


state 421:

	trait_func_param : patterns COLON . types 

	IDENT	shift 92

	types	goto 435

	.	error


state 422:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 201)



	.	reduce by rule 201


state 423:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 174)



	.	reduce by rule 174


state 424:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 271

	maybe_comma	goto 436

	.	reduce by rule 75


state 425:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 437


	.	error


state 426:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 230)



	.	reduce by rule 230


state 427:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 234)



	.	reduce by rule 234


state 428:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 438


	.	error


state 429:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 92

	types	goto 439

	.	error


state 430:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 197)



	.	reduce by rule 197


state 431:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 440


	.	error


state 432:

	maybe_comma : COMMA .  (reduce by rule 74)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 407

	patterns	goto 405
	types	goto 404
	trait_func_param	goto 441

	.	reduce by rule 74


state 433:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 110

	where_clause	goto 442

	.	error


state 434:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 168)



	.	reduce by rule 168


state 435:

	trait_func_param : patterns COLON types .  (reduce by rule 171)



	.	reduce by rule 171


state 436:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 443


	.	error


state 437:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 226)



	.	reduce by rule 226


state 438:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 225)



	.	reduce by rule 225


state 439:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 199)



	.	reduce by rule 199


state 440:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 444

	.	reduce by rule 122


state 441:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 169)



	.	reduce by rule 169


state 442:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 164)



	.	reduce by rule 164


state 443:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 274

	func_return_type	goto 273
	maybe_func_return_type	goto 445

	.	reduce by rule 122


state 444:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 446

	.	reduce by rule 49


state 445:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 110

	where_clause	goto 109
	maybe_where_clause	goto 447

	.	reduce by rule 49


state 446:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 167)



	.	reduce by rule 167


state 447:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 315

	block_expression	goto 448

	.	error


state 448:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 217)



	.	reduce by rule 217


state 449:


	EOF	accept


	.	error

438 of 991 action table entries left after compaction
376 goto table entries
