5 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <maybe_path_sep : PATHSEP > will never be reduced
warning: rule <maybe_path_sep : > will never be reduced
warning: rule <maybe_const : CONST > will never be reduced
warning: rule <maybe_const : > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 420
	inner_attrs	goto 1

	.	reduce by rule 18


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	SHEBANG	shift 7

	items	goto 6
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 8

	.	reduce by rule 18


state 3:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 3

	items	goto 9
	outer_attrs	goto 5
	item	goto 3

	.	error


state 4:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 17)



	.	reduce by rule 17


state 5:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	IMPL	shift 34
	MOD	shift 33
	PUB	shift 32
	STATIC	shift 31
	STRUCT	shift 30
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25
	POUND	shift 24

	outer_attr	goto 23
	vis_item	goto 22
	visibility	goto 21
	item_type	goto 20
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 38


	.	error


state 8:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	SHEBANG	shift 7

	items	goto 39
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 9:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	item_type : extern_block .  (reduce by rule 83)



	.	reduce by rule 83


state 11:

	item_type : trait_impl .  (reduce by rule 82)



	.	reduce by rule 82


state 12:

	item_type : inherent_impl .  (reduce by rule 81)



	.	reduce by rule 81


state 13:

	item_type : constant_item .  (reduce by rule 77)



	.	reduce by rule 77


state 14:

	item_type : type_alias .  (reduce by rule 72)



	.	reduce by rule 72


state 15:

	item_type : tuple_struct .  (reduce by rule 74)



	.	reduce by rule 74


state 16:

	item_type : struct_struct .  (reduce by rule 73)



	.	reduce by rule 73


state 17:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 
	func_qualifier : maybe_unsafe .  (reduce by rule 87)
	trait_impl : maybe_unsafe . IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IMPL	shift 41
	TRAIT	shift 40


	.	reduce by rule 87


state 18:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 42


	.	error


state 19:

	item_type : function .  (reduce by rule 71)



	.	reduce by rule 71


state 20:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	vis_item : visibility . item_type 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	IMPL	shift 34
	MOD	shift 33
	STATIC	shift 31
	STRUCT	shift 30
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	IDENT	shift 25

	item_type	goto 43
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 22:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 19)



	.	reduce by rule 19


state 24:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 44


	.	error


state 25:

	item_type : IDENT .  (reduce by rule 65)



	.	reduce by rule 65


state 26:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 45


	.	error


state 27:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	DOLLAR	shift 49

	simple_path	goto 48
	simple_path_segment	goto 47
	use_tree	goto 46

	.	error


state 28:

	maybe_unsafe : UNSAFE .  (reduce by rule 62)



	.	reduce by rule 62


state 29:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 54


	.	error


state 30:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 55


	.	error


state 31:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 57
	IDENT	shift 56


	.	error


state 32:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 58


	.	reduce by rule 9


state 33:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 59


	.	error


state 34:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 60

	.	reduce by rule 50


state 35:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	STR_LIT	shift 67
	RAW_BYTE_STR_LIT	shift 66
	CARET	shift 65

	abi	goto 64
	maybe_abi	goto 63

	.	reduce by rule 89


state 36:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 68


	.	error


state 37:

	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 69


	.	error


state 38:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	DOLLAR	shift 49

	meta_item	goto 71
	simple_path	goto 70
	simple_path_segment	goto 47

	.	error


state 39:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 40:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 72


	.	error


state 41:

	trait_impl : maybe_unsafe IMPL . maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 73

	.	reduce by rule 50


state 42:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 74


	.	error


state 43:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 44:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	DOLLAR	shift 49

	meta_item	goto 75
	simple_path	goto 70
	simple_path_segment	goto 47

	.	error


state 45:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 76

	.	reduce by rule 50


state 46:

	item_type : USE use_tree . SEMI 

	SEMI	shift 77


	.	error


state 47:

	simple_path : simple_path_segment . simple_path_expansion 


	simple_path_expansion	goto 78

	.	reduce by rule 38


state 48:

	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 

	AS	shift 79


	.	reduce by rule 14


state 49:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 80


	.	error


state 50:

	simple_path_segment : CARET .  (reduce by rule 42)



	.	reduce by rule 42


state 51:

	simple_path_segment : IDENT .  (reduce by rule 39)



	.	reduce by rule 39


state 52:

	simple_path_segment : SUPER .  (reduce by rule 40)



	.	reduce by rule 40


state 53:

	simple_path_segment : SELFVALUE .  (reduce by rule 41)



	.	reduce by rule 41


state 54:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 81

	.	reduce by rule 50


state 55:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 82

	.	reduce by rule 50


state 56:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 83


	.	error


state 57:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 84


	.	error


state 58:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 88
	SELFVALUE	shift 87
	SUPER	shift 86
	CARET	shift 85


	.	error


state 59:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 90
	LBRACE	shift 89


	.	error


state 60:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	IDENT	shift 92

	types	goto 91

	.	error


state 61:

	maybe_generics : generics .  (reduce by rule 49)



	.	reduce by rule 49


state 62:

	generics : LT . IDENT GT 

	IDENT	shift 93


	.	error


state 63:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 94


	.	error


state 64:

	maybe_abi : abi .  (reduce by rule 88)



	.	reduce by rule 88


state 65:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 95


	.	error


state 66:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 91)



	.	reduce by rule 91


state 67:

	abi : STR_LIT .  (reduce by rule 90)



	.	reduce by rule 90


state 68:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 96

	.	reduce by rule 50


state 69:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 97


	.	error


state 70:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 26)

	EQ	shift 99
	LPARENT	shift 98


	.	reduce by rule 26


state 71:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 100


	.	error


state 72:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 101

	.	reduce by rule 50


state 73:

	trait_impl : maybe_unsafe IMPL maybe_generics . maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	NOT	shift 103

	maybe_not	goto 102

	.	reduce by rule 64


state 74:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 104

	.	reduce by rule 50


state 75:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 105


	.	error


state 76:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 106

	.	reduce by rule 47


state 77:

	item_type : USE use_tree SEMI .  (reduce by rule 70)



	.	reduce by rule 70


state 78:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 36)
	simple_path_expansion : simple_path_expansion . PATHSEP simple_path_segment 

	PATHSEP	shift 109


	.	reduce by rule 36


state 79:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 110


	.	error


state 80:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 43)



	.	reduce by rule 43


state 81:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 111

	.	reduce by rule 47


state 82:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 108
	LPARENT	shift 113

	where_clause	goto 107
	maybe_where_clause	goto 112

	.	reduce by rule 47


state 83:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 114

	.	error


state 84:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 115


	.	error


state 85:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 116


	.	error


state 86:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 117


	.	error


state 87:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 118


	.	error


state 88:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	DOLLAR	shift 49

	simple_path	goto 119
	simple_path_segment	goto 47

	.	error


state 89:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 120

	.	reduce by rule 18


state 90:

	item_type : MOD IDENT SEMI .  (reduce by rule 66)



	.	reduce by rule 66


state 91:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 121

	.	reduce by rule 47


state 92:

	types : IDENT .  (reduce by rule 35)



	.	reduce by rule 35


state 93:

	generics : LT IDENT . GT 

	GT	shift 122


	.	error


state 94:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 123

	.	reduce by rule 18


state 95:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 125
	SEMI	shift 124


	.	error


state 96:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 126

	.	reduce by rule 47


state 97:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 127

	.	error


state 98:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	STR_LIT	shift 133
	CARET	shift 50
	DOLLAR	shift 49
	RPARENT	shift 132

	meta_item	goto 131
	meta_seq	goto 130
	meta_item_inner	goto 129
	lit_exp	goto 128
	simple_path	goto 70
	simple_path_segment	goto 47

	.	error


state 99:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 133

	lit_exp	goto 134

	.	error


state 100:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 21)



	.	reduce by rule 21


state 101:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 136

	maybe_trait_super	goto 135

	.	reduce by rule 154


state 102:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 138

	type_path	goto 137

	.	error


state 103:

	maybe_not : NOT .  (reduce by rule 63)



	.	reduce by rule 63


state 104:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 139


	.	error


state 105:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 22)



	.	reduce by rule 22


state 106:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 140


	.	error


state 107:

	maybe_where_clause : where_clause .  (reduce by rule 46)



	.	reduce by rule 46


state 108:

	where_clause : WHERE .  (reduce by rule 48)



	.	reduce by rule 48


state 109:

	simple_path_expansion : simple_path_expansion PATHSEP . simple_path_segment 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	DOLLAR	shift 49

	simple_path_segment	goto 141

	.	error


state 110:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 111:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 142


	.	error


state 112:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 144
	LBRACE	shift 143


	.	error


state 113:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 112

	outer_attrs	goto 148
	tuple_fields	goto 147
	tuple_field	goto 146
	maybe_tuple_fields	goto 145

	.	error


state 114:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 149


	.	error


state 115:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 150

	.	error


state 116:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 117:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 118:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 119:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 151


	.	error


state 120:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 20
	ENUM	reduce by rule 20
	EXTERN	reduce by rule 20
	IMPL	reduce by rule 20
	MOD	reduce by rule 20
	PUB	reduce by rule 20
	STATIC	reduce by rule 20
	STRUCT	reduce by rule 20
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	USE	reduce by rule 20
	UNION	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 3
	SHEBANG	shift 7

	items	goto 152
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 121:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 153


	.	error


state 122:

	generics : LT IDENT GT .  (reduce by rule 51)



	.	reduce by rule 51


state 123:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	external_items	goto 154

	.	reduce by rule 194


state 124:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 68)



	.	reduce by rule 68


state 125:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 155


	.	error


state 126:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 156


	.	error


state 127:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 157


	.	error


state 128:

	meta_item_inner : lit_exp .  (reduce by rule 32)



	.	reduce by rule 32


state 129:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 159

	meta_seq_expansion	goto 158

	.	reduce by rule 30


state 130:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 160


	.	error


state 131:

	meta_item_inner : meta_item .  (reduce by rule 31)



	.	reduce by rule 31


state 132:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 25)



	.	reduce by rule 25


state 133:

	lit_exp : STR_LIT .  (reduce by rule 33)



	.	reduce by rule 33


state 134:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 23)



	.	reduce by rule 23


state 135:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 161

	.	reduce by rule 47


state 136:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	reduce by rule 59
	WHERE	reduce by rule 156
	STATICLIFETIME	shift 171
	IDENT	reduce by rule 59
	LIFETIME	shift 170
	SEMI	reduce by rule 156
	QUESTION	shift 169
	LBRACE	reduce by rule 156
	LPARENT	shift 168

	maybe_ques	goto 167
	maybe_type_param_bounds	goto 166
	type_param_bounds	goto 165
	type_param_bound	goto 164
	lifetime	goto 163
	trait_bound	goto 162

	.	error


state 137:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 172


	.	error


state 138:

	type_path : IDENT .  (reduce by rule 166)



	.	reduce by rule 166


state 139:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 177

	patterns	goto 176
	func_parameters	goto 175
	maybe_func_parameters	goto 174
	func_param	goto 173

	.	reduce by rule 93


state 140:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 180
	struct_fields	goto 179
	struct_field	goto 178

	.	reduce by rule 20


state 141:

	simple_path_expansion : simple_path_expansion PATHSEP simple_path_segment .  (reduce by rule 37)



	.	reduce by rule 37


state 142:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 92

	types	goto 181

	.	error


state 143:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 104

	outer_attrs	goto 180
	struct_fields	goto 183
	struct_field	goto 178
	maybe_struct_fields	goto 182

	.	error


state 144:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 102)



	.	reduce by rule 102


state 145:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 184


	.	error


state 146:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 185

	.	reduce by rule 115


state 147:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 111)



	.	reduce by rule 111


state 148:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 32
	IDENT	shift 92
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 187
	types	goto 186

	.	error


state 149:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 189

	expression	goto 188

	.	error


state 150:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 190


	.	error


state 151:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 152:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 191


	.	error


state 153:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 192

	.	reduce by rule 18


state 154:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 195

	outer_attrs	goto 194
	external_item	goto 193

	.	reduce by rule 20


state 155:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 196


	.	error


state 156:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 119

	outer_attrs	goto 200
	enum_items	goto 199
	maybe_enum_items	goto 198
	enum_item	goto 197

	.	error


state 157:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 189

	expression	goto 201

	.	error


state 158:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 28)

	COMMA	shift 202


	.	reduce by rule 28


state 159:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 203


	.	error


state 160:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 24)



	.	reduce by rule 24


state 161:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 204


	.	error


state 162:

	type_param_bound : trait_bound .  (reduce by rule 161)



	.	reduce by rule 161


state 163:

	type_param_bound : lifetime .  (reduce by rule 160)



	.	reduce by rule 160


state 164:

	type_param_bounds : type_param_bound . type_param_bounds_expansion maybe_plus 


	type_param_bounds_expansion	goto 205

	.	reduce by rule 159


state 165:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 155)



	.	reduce by rule 155


state 166:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 153)



	.	reduce by rule 153


state 167:

	trait_bound : maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 208

	for_lifetimes	goto 207
	maybe_for_lifetimes	goto 206

	.	reduce by rule 168


state 168:

	trait_bound : LPARENT . maybe_ques maybe_for_lifetimes type_path 

	QUESTION	shift 169

	maybe_ques	goto 209

	.	reduce by rule 59


state 169:

	maybe_ques : QUESTION .  (reduce by rule 58)



	.	reduce by rule 58


state 170:

	lifetime : LIFETIME .  (reduce by rule 162)



	.	reduce by rule 162


state 171:

	lifetime : STATICLIFETIME .  (reduce by rule 163)



	.	reduce by rule 163


state 172:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 92

	types	goto 210

	.	error


state 173:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 211

	.	reduce by rule 96


state 174:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 212


	.	error


state 175:

	maybe_func_parameters : func_parameters .  (reduce by rule 92)



	.	reduce by rule 92


state 176:

	func_param : patterns . COLON types 

	COLON	shift 213


	.	error


state 177:

	patterns : IDENT .  (reduce by rule 34)



	.	reduce by rule 34


state 178:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 214

	.	reduce by rule 107


state 179:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 215


	.	error


state 180:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 32
	IDENT	shift 217
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 216

	.	error


state 181:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 218


	.	error


state 182:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 219


	.	error


state 183:

	maybe_struct_fields : struct_fields .  (reduce by rule 103)



	.	reduce by rule 103


state 184:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 220

	.	reduce by rule 47


state 185:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 222

	maybe_comma	goto 221

	.	reduce by rule 53


state 186:

	tuple_field : outer_attrs types .  (reduce by rule 117)



	.	reduce by rule 117


state 187:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 92

	types	goto 223

	.	error


state 188:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 224


	.	error


state 189:

	expression : INTEGER_LIT .  (reduce by rule 210)



	.	reduce by rule 210


state 190:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 189

	expression	goto 225

	.	error


state 191:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 67)



	.	reduce by rule 67


state 192:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 20
	PUB	reduce by rule 20
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 177
	SHEBANG	shift 7

	outer_attrs	goto 228
	inner_attr	goto 4
	inherent_impl_items	goto 227
	inherent_impl_item	goto 226

	.	error


state 193:

	external_items : external_items external_item .  (reduce by rule 193)



	.	reduce by rule 193


state 194:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 32
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 230
	maybe_visibility	goto 229

	.	reduce by rule 8


state 195:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 192)



	.	reduce by rule 192


state 196:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 69)



	.	reduce by rule 69


state 197:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 231

	.	reduce by rule 122


state 198:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 232


	.	error


state 199:

	maybe_enum_items : enum_items .  (reduce by rule 118)



	.	reduce by rule 118


state 200:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 233
	POUND	shift 24

	outer_attr	goto 23

	.	error


state 201:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 234


	.	error


state 202:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 27)



	.	reduce by rule 27


state 203:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	STR_LIT	shift 133
	CARET	shift 50
	DOLLAR	shift 49

	meta_item	goto 131
	meta_item_inner	goto 235
	lit_exp	goto 128
	simple_path	goto 70
	simple_path_segment	goto 47

	.	error


state 204:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 20
	SELFVALUE	shift 53
	SUPER	shift 52
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	shift 51
	CARET	shift 50
	POUND	reduce by rule 20
	DOLLAR	shift 49
	LBRACE	reduce by rule 20
	RBRACE	reduce by rule 131

	outer_attrs	goto 240
	simple_path	goto 239
	simple_path_segment	goto 47
	trait_items	goto 238
	trait_item	goto 237
	marco_invocation_semi	goto 236

	.	error


state 205:

	type_param_bounds : type_param_bound type_param_bounds_expansion . maybe_plus 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 242

	maybe_plus	goto 241

	.	reduce by rule 57


state 206:

	trait_bound : maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 138

	type_path	goto 243

	.	error


state 207:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 167)



	.	reduce by rule 167


state 208:

	for_lifetimes : FOR . LT lifetime GT 

	LT	shift 244


	.	error


state 209:

	trait_bound : LPARENT maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 208

	for_lifetimes	goto 207
	maybe_for_lifetimes	goto 245

	.	reduce by rule 168


state 210:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 246

	.	reduce by rule 47


state 211:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 248

	maybe_comma	goto 247

	.	reduce by rule 53


state 212:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 249

	.	reduce by rule 99


state 213:

	func_param : patterns COLON . types 

	IDENT	shift 92

	types	goto 252

	.	error


state 214:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 254

	maybe_comma	goto 253

	.	reduce by rule 53


state 215:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 76)



	.	reduce by rule 76


state 216:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 255


	.	error


state 217:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 256


	.	error


state 218:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 84)



	.	reduce by rule 84


state 219:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 101)



	.	reduce by rule 101


state 220:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 257


	.	error


state 221:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 113)



	.	reduce by rule 113


state 222:

	maybe_comma : COMMA .  (reduce by rule 52)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 52

	outer_attrs	goto 148
	tuple_field	goto 258

	.	error


state 223:

	tuple_field : outer_attrs visibility types .  (reduce by rule 116)



	.	reduce by rule 116


state 224:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 79)



	.	reduce by rule 79


state 225:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 259


	.	error


state 226:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 20
	PUB	reduce by rule 20
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 177

	outer_attrs	goto 228
	inherent_impl_items	goto 260
	inherent_impl_item	goto 226

	.	error


state 227:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 261


	.	error


state 228:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 32
	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 239
	simple_path_segment	goto 47
	visibility	goto 230
	maybe_visibility	goto 263
	marco_invocation_semi	goto 262

	.	reduce by rule 8


state 229:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 267
	STATIC	shift 266

	external_static_item	goto 265
	external_func_item	goto 264

	.	error


state 230:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 231:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 269

	maybe_comma	goto 268

	.	reduce by rule 53


state 232:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 75)



	.	reduce by rule 75


state 233:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 126)

	EQ	shift 275
	LBRACE	shift 274
	LPARENT	shift 273

	enum_item_tuple	goto 272
	enum_item_struct	goto 271
	enum_item_discriminant	goto 270

	.	reduce by rule 126


state 234:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 85)



	.	reduce by rule 85


state 235:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 276


	.	error


state 236:

	trait_item : marco_invocation_semi .  (reduce by rule 136)



	.	reduce by rule 136


state 237:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 20
	SELFVALUE	shift 53
	SUPER	shift 52
	TYPE	reduce by rule 20
	UNSAFE	reduce by rule 20
	IDENT	shift 51
	CARET	shift 50
	POUND	reduce by rule 20
	DOLLAR	shift 49
	LBRACE	reduce by rule 20
	RBRACE	reduce by rule 131

	outer_attrs	goto 240
	simple_path	goto 239
	simple_path_segment	goto 47
	trait_items	goto 277
	trait_item	goto 237
	marco_invocation_semi	goto 236

	.	error


state 238:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 278


	.	error


state 239:

	marco_invocation_semi : simple_path .  (reduce by rule 191)



	.	reduce by rule 191


state 240:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 290
	TYPE	shift 289
	UNSAFE	shift 28
	POUND	shift 24
	LBRACE	shift 288

	outer_attr	goto 23
	func_qualifier	goto 287
	maybe_unsafe	goto 286
	block_expression	goto 285
	trait_func	goto 284
	trait_method	goto 283
	trait_const	goto 282
	trait_type	goto 281
	trait_func_decl	goto 280
	trait_method_decl	goto 279

	.	error


state 241:

	type_param_bounds : type_param_bound type_param_bounds_expansion maybe_plus .  (reduce by rule 157)



	.	reduce by rule 157


state 242:

	maybe_plus : PLUS .  (reduce by rule 56)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	reduce by rule 59
	WHERE	reduce by rule 56
	STATICLIFETIME	shift 171
	IDENT	reduce by rule 59
	LIFETIME	shift 170
	SEMI	reduce by rule 56
	QUESTION	shift 169
	LBRACE	reduce by rule 56
	LPARENT	shift 168

	maybe_ques	goto 167
	type_param_bound	goto 291
	lifetime	goto 163
	trait_bound	goto 162

	.	error


state 243:

	trait_bound : maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 164)



	.	reduce by rule 164


state 244:

	for_lifetimes : FOR LT . lifetime GT 

	STATICLIFETIME	shift 171
	LIFETIME	shift 170

	lifetime	goto 292

	.	error


state 245:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 138

	type_path	goto 293

	.	error


state 246:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 294


	.	error


state 247:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 94)



	.	reduce by rule 94


state 248:

	maybe_comma : COMMA .  (reduce by rule 52)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 177

	patterns	goto 176
	func_param	goto 295

	.	reduce by rule 52


state 249:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 296

	.	reduce by rule 47


state 250:

	maybe_func_return_type : func_return_type .  (reduce by rule 98)



	.	reduce by rule 98


state 251:

	func_return_type : RARROW . types 

	IDENT	shift 92

	types	goto 297

	.	error


state 252:

	func_param : patterns COLON types .  (reduce by rule 97)



	.	reduce by rule 97


state 253:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 105)



	.	reduce by rule 105


state 254:

	maybe_comma : COMMA .  (reduce by rule 52)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 52

	outer_attrs	goto 180
	struct_field	goto 298

	.	error


state 255:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 299


	.	error


state 256:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 92

	types	goto 300

	.	error


state 257:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 110)



	.	reduce by rule 110


state 258:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 114)



	.	reduce by rule 114


state 259:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 78)



	.	reduce by rule 78


state 260:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 176)



	.	reduce by rule 176


state 261:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 175)



	.	reduce by rule 175


state 262:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 178)



	.	reduce by rule 178


state 263:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 37
	UNSAFE	shift 28

	function	goto 304
	func_qualifier	goto 303
	maybe_unsafe	goto 286
	constant_item	goto 302
	method	goto 301

	.	error


state 264:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 196)



	.	reduce by rule 196


state 265:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 195)



	.	reduce by rule 195


state 266:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 306

	maybe_mut	goto 305

	.	reduce by rule 55


state 267:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 307


	.	error


state 268:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 120)



	.	reduce by rule 120


state 269:

	maybe_comma : COMMA .  (reduce by rule 52)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 52

	outer_attrs	goto 200
	enum_item	goto 308

	.	error


state 270:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 125)



	.	reduce by rule 125


state 271:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 124)



	.	reduce by rule 124


state 272:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 123)



	.	reduce by rule 123


state 273:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RPARENT	reduce by rule 112

	outer_attrs	goto 148
	tuple_fields	goto 147
	tuple_field	goto 146
	maybe_tuple_fields	goto 309

	.	error


state 274:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 20
	IDENT	reduce by rule 20
	POUND	reduce by rule 20
	RBRACE	reduce by rule 104

	outer_attrs	goto 180
	struct_fields	goto 183
	struct_field	goto 178
	maybe_struct_fields	goto 310

	.	error


state 275:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 189

	expression	goto 311

	.	error


state 276:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 159

	meta_seq_expansion	goto 312

	.	reduce by rule 30


state 277:

	trait_items : trait_item trait_items .  (reduce by rule 130)



	.	reduce by rule 130


state 278:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 80)



	.	reduce by rule 80


state 279:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 313


	.	error


state 280:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 315
	LBRACE	shift 288

	block_expression	goto 314

	.	error


state 281:

	trait_item : outer_attrs trait_type .  (reduce by rule 135)



	.	reduce by rule 135


state 282:

	trait_item : outer_attrs trait_const .  (reduce by rule 134)



	.	reduce by rule 134


state 283:

	trait_item : outer_attrs trait_method .  (reduce by rule 133)



	.	reduce by rule 133


state 284:

	trait_item : outer_attrs trait_func .  (reduce by rule 132)



	.	reduce by rule 132


state 285:

	trait_method : block_expression .  (reduce by rule 140)



	.	reduce by rule 140


state 286:

	func_qualifier : maybe_unsafe .  (reduce by rule 87)



	.	reduce by rule 87


state 287:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 316


	.	error


state 288:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 317

	.	reduce by rule 18


state 289:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 318


	.	error


state 290:

	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 319


	.	error


state 291:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 158)



	.	reduce by rule 158


state 292:

	for_lifetimes : FOR LT lifetime . GT 

	GT	shift 320


	.	error


state 293:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 165)



	.	reduce by rule 165


state 294:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 321

	.	reduce by rule 18


state 295:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 95)



	.	reduce by rule 95


state 296:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 288

	block_expression	goto 322

	.	error


state 297:

	func_return_type : RARROW types .  (reduce by rule 100)



	.	reduce by rule 100


state 298:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 106)



	.	reduce by rule 106


state 299:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 92

	types	goto 323

	.	error


state 300:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 109)



	.	reduce by rule 109


state 301:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 181)



	.	reduce by rule 181


state 302:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 179)



	.	reduce by rule 179


state 303:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 324


	.	error


state 304:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 180)



	.	reduce by rule 180


state 305:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 325


	.	error


state 306:

	maybe_mut : MUT .  (reduce by rule 54)



	.	reduce by rule 54


state 307:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 326

	.	reduce by rule 50


state 308:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 121)



	.	reduce by rule 121


state 309:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 327


	.	error


state 310:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 328


	.	error


state 311:

	enum_item_discriminant : EQ expression .  (reduce by rule 129)



	.	reduce by rule 129


state 312:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 29)



	.	reduce by rule 29


state 313:

	trait_method : trait_method_decl SEMI .  (reduce by rule 139)



	.	reduce by rule 139


state 314:

	trait_func : trait_func_decl block_expression .  (reduce by rule 138)



	.	reduce by rule 138


state 315:

	trait_func : trait_func_decl SEMI .  (reduce by rule 137)



	.	reduce by rule 137


state 316:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 329


	.	error


state 317:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	maybe_statements	goto 330

	.	reduce by rule 209


state 318:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 136

	maybe_trait_super	goto 331

	.	reduce by rule 154


state 319:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 332


	.	error


state 320:

	for_lifetimes : FOR LT lifetime GT .  (reduce by rule 169)



	.	reduce by rule 169


state 321:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	PUB	shift 32
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	TYPE	reduce by rule 8
	UNSAFE	shift 28
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 184
	SHEBANG	shift 7

	outer_attrs	goto 339
	inner_attr	goto 4
	visibility	goto 230
	maybe_visibility	goto 338
	function	goto 337
	func_qualifier	goto 303
	maybe_unsafe	goto 286
	constant_item	goto 336
	trait_impl_items	goto 335
	trait_impl_item	goto 334
	method	goto 333

	.	error


state 322:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 86)



	.	reduce by rule 86


state 323:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 108)



	.	reduce by rule 108


state 324:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 340


	.	error


state 325:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 341


	.	error


state 326:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 342


	.	error


state 327:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 127)



	.	reduce by rule 127


state 328:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 128)



	.	reduce by rule 128


state 329:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 343

	.	reduce by rule 50


state 330:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 344


	.	error


state 331:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 345


	.	error


state 332:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 92

	types	goto 346

	.	error


state 333:

	trait_impl_item : method .  (reduce by rule 189)



	.	reduce by rule 189


state 334:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 37
	PUB	shift 32
	SELFVALUE	reduce by rule 20
	SUPER	reduce by rule 20
	TYPE	reduce by rule 8
	UNSAFE	shift 28
	IDENT	reduce by rule 20
	CARET	reduce by rule 20
	POUND	reduce by rule 20
	DOLLAR	reduce by rule 20
	RBRACE	reduce by rule 184

	outer_attrs	goto 339
	visibility	goto 230
	maybe_visibility	goto 338
	function	goto 337
	func_qualifier	goto 303
	maybe_unsafe	goto 286
	constant_item	goto 336
	trait_impl_items	goto 347
	trait_impl_item	goto 334
	method	goto 333

	.	error


state 335:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 348


	.	error


state 336:

	trait_impl_item : constant_item .  (reduce by rule 187)



	.	reduce by rule 187


state 337:

	trait_impl_item : function .  (reduce by rule 188)



	.	reduce by rule 188


state 338:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 29

	type_alias	goto 349

	.	error


state 339:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 53
	SUPER	shift 52
	IDENT	shift 51
	CARET	shift 50
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 239
	simple_path_segment	goto 47
	marco_invocation_semi	goto 350

	.	error


state 340:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 62

	generics	goto 61
	maybe_generics	goto 351

	.	reduce by rule 50


state 341:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 92

	types	goto 352

	.	error


state 342:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 358
	UNDERSCORE	shift 357

	maybe_named_func_parameters	goto 356
	named_func_parameters	goto 355
	named_func_param	goto 354
	named_func_parameters_with_variadics	goto 353

	.	reduce by rule 201


state 343:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 359


	.	error


state 344:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 208)



	.	reduce by rule 208


state 345:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 152)



	.	reduce by rule 152


state 346:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 361
	SEMI	shift 360


	.	error


state 347:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 183)



	.	reduce by rule 183


state 348:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 182)



	.	reduce by rule 182


state 349:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 186)



	.	reduce by rule 186


state 350:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 185)



	.	reduce by rule 185


state 351:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 362


	.	error


state 352:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 363


	.	error


state 353:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 364


	.	error


state 354:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 365

	.	reduce by rule 204


state 355:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 200)



	.	reduce by rule 200


state 356:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 366


	.	error


state 357:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 367


	.	error


state 358:

	named_func_param : IDENT . COLON types 

	COLON	shift 368


	.	error


state 359:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 306
	SELFVALUE	reduce by rule 55
	IDENT	shift 378
	AND	shift 377
	RPARENT	reduce by rule 143

	patterns	goto 376
	types	goto 375
	trait_func_parameters	goto 374
	trait_func_param	goto 373
	maybe_trait_func_parameters	goto 372
	self_param	goto 371
	maybe_and_or_lifetime	goto 370
	maybe_mut	goto 369

	.	error


state 360:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 150)



	.	reduce by rule 150


state 361:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 189

	expression	goto 379

	.	error


state 362:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 306
	SELFVALUE	reduce by rule 55
	IDENT	shift 177
	AND	shift 377
	RPARENT	reduce by rule 93

	patterns	goto 176
	func_parameters	goto 175
	maybe_func_parameters	goto 174
	func_param	goto 173
	self_param	goto 380
	maybe_and_or_lifetime	goto 370
	maybe_mut	goto 369

	.	error


state 363:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 197)



	.	reduce by rule 197


state 364:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 381

	.	reduce by rule 99


state 365:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 383

	maybe_comma	goto 382

	.	reduce by rule 53


state 366:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 384

	.	reduce by rule 99


state 367:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 92

	types	goto 385

	.	error


state 368:

	named_func_param : IDENT COLON . types 

	IDENT	shift 92

	types	goto 386

	.	error


state 369:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 387


	.	error


state 370:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 306

	maybe_mut	goto 388

	.	reduce by rule 55


state 371:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 389

	.	reduce by rule 147


state 372:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 390


	.	error


state 373:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 391

	.	reduce by rule 147


state 374:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 142)



	.	reduce by rule 142


state 375:

	trait_func_param : types .  (reduce by rule 149)



	.	reduce by rule 149


state 376:

	trait_func_param : patterns . COLON types 

	COLON	shift 392


	.	error


state 377:

	maybe_and_or_lifetime : AND .  (reduce by rule 173)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 171
	LIFETIME	shift 170

	lifetime	goto 393

	.	reduce by rule 173


state 378:

	patterns : IDENT .  (reduce by rule 34)
	types : IDENT .  (reduce by rule 35)

	COMMA	reduce by rule 35
	COLON	reduce by rule 34
	RPARENT	reduce by rule 35


	.	error


state 379:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 394


	.	error


state 380:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 395

	.	reduce by rule 96


state 381:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 396

	.	reduce by rule 47


state 382:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 202)



	.	reduce by rule 202


state 383:

	maybe_comma : COMMA .  (reduce by rule 52)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 358
	UNDERSCORE	shift 357
	DOTDOTDOT	shift 398

	named_func_param	goto 397

	.	reduce by rule 52


state 384:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 399

	.	reduce by rule 47


state 385:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 206)



	.	reduce by rule 206


state 386:

	named_func_param : IDENT COLON types .  (reduce by rule 205)



	.	reduce by rule 205


state 387:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 171)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 400


	.	reduce by rule 171


state 388:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 401


	.	error


state 389:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 403

	maybe_comma	goto 402

	.	reduce by rule 53


state 390:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 404

	.	reduce by rule 99


state 391:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 403

	maybe_comma	goto 405

	.	reduce by rule 53


state 392:

	trait_func_param : patterns COLON . types 

	IDENT	shift 92

	types	goto 406

	.	error


state 393:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 174)



	.	reduce by rule 174


state 394:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 151)



	.	reduce by rule 151


state 395:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 248

	maybe_comma	goto 407

	.	reduce by rule 53


state 396:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 408


	.	error


state 397:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 203)



	.	reduce by rule 203


state 398:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 207)



	.	reduce by rule 207


state 399:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 409


	.	error


state 400:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 92

	types	goto 410

	.	error


state 401:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 170)



	.	reduce by rule 170


state 402:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 411


	.	error


state 403:

	maybe_comma : COMMA .  (reduce by rule 52)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 378

	patterns	goto 376
	types	goto 375
	trait_func_param	goto 412

	.	reduce by rule 52


state 404:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 108

	where_clause	goto 413

	.	error


state 405:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 145)



	.	reduce by rule 145


state 406:

	trait_func_param : patterns COLON types .  (reduce by rule 148)



	.	reduce by rule 148


state 407:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 414


	.	error


state 408:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 199)



	.	reduce by rule 199


state 409:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 198)



	.	reduce by rule 198


state 410:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 172)



	.	reduce by rule 172


state 411:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 415

	.	reduce by rule 99


state 412:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 146)



	.	reduce by rule 146


state 413:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 141)



	.	reduce by rule 141


state 414:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 251

	func_return_type	goto 250
	maybe_func_return_type	goto 416

	.	reduce by rule 99


state 415:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 417

	.	reduce by rule 47


state 416:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 108

	where_clause	goto 107
	maybe_where_clause	goto 418

	.	reduce by rule 47


state 417:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 144)



	.	reduce by rule 144


state 418:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 288

	block_expression	goto 419

	.	error


state 419:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 190)



	.	reduce by rule 190


state 420:


	EOF	accept


	.	error

401 of 932 action table entries left after compaction
350 goto table entries
