6 reduce/reduce conflicts
9 shift/reduce conflicts
1 rule not reduced

warning: rule <macro_item : > will never be reduced
error:  state 0: shift/reduce conflict (shift POUND, reduce by rule 16)
error:  state 1: shift/reduce conflict (shift POUND, reduce by rule 16)
error:  state 2: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 2: shift/reduce conflict (shift POUND, reduce by rule 18)
error:  state 3: shift/reduce conflict (shift POUND, reduce by rule 16)
error:  state 6: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 6: shift/reduce conflict (shift POUND, reduce by rule 18)
error:  state 7: shift/reduce conflict (shift POUND, reduce by rule 18)
error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on POUND
error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on PUB
error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on EOF
error:  state 8: shift/reduce conflict (shift PUB, reduce by rule 13)
error:  state 11: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 11: shift/reduce conflict (shift POUND, reduce by rule 18)
error:  state 26: shift/reduce conflict (shift LPARENT, reduce by rule 21)
error:  state 0: shift/reduce conflict (shift POUND, reduce by rule 16)

state 0:

	crate : . SHEBANG inner_attrs items 
	crate : . inner_attrs items 

	POUND	shift 4
	SHEBANG	shift 3

	crate	goto 70
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 16

error:  state 1: shift/reduce conflict (shift POUND, reduce by rule 16)

state 1:

	inner_attrs : inner_attr . inner_attrs 

	POUND	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 16

error:  state 2: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 2: shift/reduce conflict (shift POUND, reduce by rule 18)

state 2:

	crate : inner_attrs . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 18
	POUND	shift 10

	items	goto 9
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error

error:  state 3: shift/reduce conflict (shift POUND, reduce by rule 16)

state 3:

	crate : SHEBANG . inner_attrs items 

	POUND	shift 4

	inner_attrs	goto 11
	inner_attr	goto 1

	.	reduce by rule 16


state 4:

	inner_attr : POUND . NOT LBRACKET meta_item RBRACKET 

	NOT	shift 12


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 15)



	.	reduce by rule 15

error:  state 6: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 6: shift/reduce conflict (shift POUND, reduce by rule 18)

state 6:

	items : item . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 18
	POUND	shift 10

	items	goto 13
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error

error:  state 7: shift/reduce conflict (shift POUND, reduce by rule 18)

state 7:

	outer_attrs : outer_attr . outer_attrs 

	POUND	shift 10

	outer_attrs	goto 14
	outer_attr	goto 7

	.	reduce by rule 18

error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on POUND
error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on PUB
error:  state 8: reduce/reduce conflict between rule 13 and rule 14 on EOF
error:  state 8: shift/reduce conflict (shift PUB, reduce by rule 13)

state 8:

	item : outer_attrs . vis_item 
	item : outer_attrs . macro_item 

	EOF	reduce by rule 13
	PUB	shift 19
	POUND	reduce by rule 13

	vis_item	goto 18
	macro_item	goto 17
	visibility	goto 16
	item_type	goto 15

	.	error


state 9:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 20


	.	error

error:  state 11: reduce/reduce conflict between rule 18 and rule 3 on EOF
error:  state 11: shift/reduce conflict (shift POUND, reduce by rule 18)

state 11:

	crate : SHEBANG inner_attrs . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 18
	POUND	shift 10

	items	goto 21
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 12:

	inner_attr : POUND NOT . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 22


	.	error


state 13:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	outer_attrs : outer_attr outer_attrs .  (reduce by rule 17)



	.	reduce by rule 17


state 15:

	vis_item : item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 16:

	vis_item : visibility . item_type 


	item_type	goto 23

	.	reduce by rule 13


state 17:

	item : outer_attrs macro_item .  (reduce by rule 5)



	.	reduce by rule 5


state 18:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 19:

	visibility : PUB .  (reduce by rule 8)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 24


	.	reduce by rule 8


state 20:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	CARET	shift 30
	PATHSEP	shift 29
	DOLLAR	shift 28

	meta_item	goto 27
	simple_path	goto 26
	simple_path_segment	goto 25

	.	error


state 21:

	crate : SHEBANG inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 22:

	inner_attr : POUND NOT LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	CARET	shift 30
	PATHSEP	shift 29
	DOLLAR	shift 28

	meta_item	goto 34
	simple_path	goto 26
	simple_path_segment	goto 25

	.	error


state 23:

	vis_item : visibility item_type .  (reduce by rule 7)



	.	reduce by rule 7


state 24:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 38
	SELFVALUE	shift 37
	SUPER	shift 36
	CARET	shift 35


	.	error


state 25:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 40

	simple_path_expansion	goto 39

	.	reduce by rule 40

error:  state 26: shift/reduce conflict (shift LPARENT, reduce by rule 21)

state 26:

	meta_item : simple_path .  (reduce by rule 21)
	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path . LPARENT meta_seq RPARENT 

	EQ	shift 42
	LPARENT	shift 41


	.	reduce by rule 21


state 27:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 43


	.	error


state 28:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 44


	.	error


state 29:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	CARET	shift 30
	DOLLAR	shift 28

	simple_path_segment	goto 45

	.	error


state 30:

	simple_path_segment : CARET .  (reduce by rule 37)



	.	reduce by rule 37


state 31:

	simple_path_segment : IDENT .  (reduce by rule 34)



	.	reduce by rule 34


state 32:

	simple_path_segment : SUPER .  (reduce by rule 35)



	.	reduce by rule 35


state 33:

	simple_path_segment : SELFVALUE .  (reduce by rule 36)



	.	reduce by rule 36


state 34:

	inner_attr : POUND NOT LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 46


	.	error


state 35:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 47


	.	error


state 36:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 48


	.	error


state 37:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 49


	.	error


state 38:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	CARET	shift 30
	PATHSEP	shift 29
	DOLLAR	shift 28

	simple_path	goto 50
	simple_path_segment	goto 25

	.	error


state 39:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 33)



	.	reduce by rule 33


state 40:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	CARET	shift 30
	DOLLAR	shift 28

	simple_path_segment	goto 51

	.	error


state 41:

	meta_item : simple_path LPARENT . RPARENT 
	meta_item : simple_path LPARENT . meta_seq RPARENT 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	STR_LIT	shift 57
	CARET	shift 30
	PATHSEP	shift 29
	DOLLAR	shift 28
	RPARENT	shift 56

	meta_item	goto 55
	meta_seq	goto 54
	meta_item_inner	goto 53
	lit_exp	goto 52
	simple_path	goto 26
	simple_path_segment	goto 25

	.	error


state 42:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 57

	lit_exp	goto 58

	.	error


state 43:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 20)



	.	reduce by rule 20


state 44:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 38)



	.	reduce by rule 38


state 45:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 40

	simple_path_expansion	goto 59

	.	reduce by rule 40


state 46:

	inner_attr : POUND NOT LBRACKET meta_item RBRACKET .  (reduce by rule 19)



	.	reduce by rule 19


state 47:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 48:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 49:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 50:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 60


	.	error


state 51:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 40

	simple_path_expansion	goto 61

	.	reduce by rule 40


state 52:

	meta_item_inner : lit_exp .  (reduce by rule 30)



	.	reduce by rule 30


state 53:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 63

	meta_seq_expansion	goto 62

	.	reduce by rule 28


state 54:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 64


	.	error


state 55:

	meta_item_inner : meta_item .  (reduce by rule 29)



	.	reduce by rule 29


state 56:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 23)



	.	reduce by rule 23


state 57:

	lit_exp : STR_LIT .  (reduce by rule 31)



	.	reduce by rule 31


state 58:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 22)



	.	reduce by rule 22


state 59:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 32)



	.	reduce by rule 32


state 60:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 61:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 39)



	.	reduce by rule 39


state 62:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 26)

	COMMA	shift 65


	.	reduce by rule 26


state 63:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 66


	.	error


state 64:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 24)



	.	reduce by rule 24


state 65:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 25)



	.	reduce by rule 25


state 66:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 33
	SUPER	shift 32
	IDENT	shift 31
	STR_LIT	shift 57
	CARET	shift 30
	PATHSEP	shift 29
	DOLLAR	shift 28

	meta_item	goto 55
	meta_item_inner	goto 67
	lit_exp	goto 52
	simple_path	goto 26
	simple_path_segment	goto 25

	.	error


state 67:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 68


	.	error


state 68:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 63

	meta_seq_expansion	goto 69

	.	reduce by rule 28


state 69:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 27)



	.	reduce by rule 27


state 70:


	EOF	accept


	.	error

61 of 159 action table entries left after compaction
53 goto table entries
