7 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <maybe_plus : PLUS > will never be reduced
warning: rule <maybe_plus : > will never be reduced
warning: rule <maybe_ques : QUESTION > will never be reduced
warning: rule <maybe_ques : > will never be reduced
warning: rule <maybe_lifetime : lifetime > will never be reduced
warning: rule <maybe_lifetime : > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 516
	inner_attrs	goto 1

	.	reduce by rule 28


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	SHEBANG	shift 5

	items	goto 4
	inner_attr	goto 3

	.	reduce by rule 3


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 6

	.	reduce by rule 28


state 3:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 27)



	.	reduce by rule 27


state 4:

	crate : inner_attrs items .  (reduce by rule 1)
	items : items . item 

	EOF	reduce by rule 1
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30

	outer_attrs	goto 8
	item	goto 7

	.	error


state 5:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 9


	.	error


state 6:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	SHEBANG	shift 5

	items	goto 10
	inner_attr	goto 3

	.	reduce by rule 3


state 7:

	items : items item .  (reduce by rule 2)



	.	reduce by rule 2


state 8:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	FN	reduce by rule 134
	IMPL	shift 34
	MOD	shift 33
	PUB	shift 32
	STATIC	shift 31
	STRUCT	shift 30
	TRAIT	reduce by rule 101
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26
	POUND	shift 25

	outer_attr	goto 24
	vis_item	goto 23
	visibility	goto 22
	item_type	goto 21
	function	goto 20
	func_qualifier	goto 19
	maybe_unsafe	goto 18
	struct_struct	goto 17
	tuple_struct	goto 16
	type_alias	goto 15
	constant_item	goto 14
	inherent_impl	goto 13
	trait_impl	goto 12
	extern_block	goto 11

	.	error


state 9:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	DOLLAR	shift 41

	meta_item	goto 40
	simple_path	goto 39
	simple_path_segment	goto 38

	.	error


state 10:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)
	items : items . item 

	EOF	reduce by rule 0
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30

	outer_attrs	goto 8
	item	goto 7

	.	error


state 11:

	item_type : extern_block .  (reduce by rule 119)



	.	reduce by rule 119


state 12:

	item_type : trait_impl .  (reduce by rule 118)



	.	reduce by rule 118


state 13:

	item_type : inherent_impl .  (reduce by rule 117)



	.	reduce by rule 117


state 14:

	item_type : constant_item .  (reduce by rule 113)



	.	reduce by rule 113


state 15:

	item_type : type_alias .  (reduce by rule 108)



	.	reduce by rule 108


state 16:

	item_type : tuple_struct .  (reduce by rule 110)



	.	reduce by rule 110


state 17:

	item_type : struct_struct .  (reduce by rule 109)



	.	reduce by rule 109


state 18:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	TRAIT	shift 47


	.	error


state 19:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 48


	.	error


state 20:

	item_type : function .  (reduce by rule 107)



	.	reduce by rule 107


state 21:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 22:

	vis_item : visibility . item_type 

	CONST	shift 37
	ENUM	shift 36
	EXTERN	shift 35
	FN	reduce by rule 134
	IMPL	shift 34
	MOD	shift 33
	STATIC	shift 31
	STRUCT	shift 30
	TRAIT	reduce by rule 101
	TYPE	shift 29
	UNSAFE	shift 28
	USE	shift 27
	UNION	shift 26

	item_type	goto 49
	function	goto 20
	func_qualifier	goto 19
	maybe_unsafe	goto 18
	struct_struct	goto 17
	tuple_struct	goto 16
	type_alias	goto 15
	constant_item	goto 14
	inherent_impl	goto 13
	trait_impl	goto 12
	extern_block	goto 11

	.	error


state 23:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 24:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 29)



	.	reduce by rule 29


state 25:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 50


	.	error


state 26:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 51


	.	error


state 27:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STAR	shift 57
	CARET	shift 43
	PATHSEP	shift 56
	DOLLAR	shift 41
	LBRACE	shift 55

	simple_path	goto 54
	simple_path_segment	goto 38
	use_tree	goto 53
	use_tree_multi	goto 52

	.	error


state 28:

	func_qualifier : UNSAFE .  (reduce by rule 129)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 
	maybe_unsafe : UNSAFE .  (reduce by rule 100)
	trait_impl : UNSAFE . IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE . IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	EXTERN	shift 59
	FN	reduce by rule 129
	IMPL	shift 58
	TRAIT	reduce by rule 100


	.	error


state 29:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 60


	.	error


state 30:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 61


	.	error


state 31:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 63
	IDENT	shift 62


	.	error


state 32:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 64


	.	reduce by rule 9


state 33:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 65


	.	error


state 34:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 66

	.	reduce by rule 67


state 35:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	func_qualifier : EXTERN .  (reduce by rule 132)
	func_qualifier : EXTERN . abi 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	FN	reduce by rule 132
	STR_LIT	shift 73
	RAW_BYTE_STR_LIT	shift 72
	CARET	shift 71
	LBRACE	reduce by rule 136

	abi	goto 70
	maybe_abi	goto 69

	.	error


state 36:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 74


	.	error


state 37:

	func_qualifier : CONST .  (reduce by rule 123)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 77
	UNSAFE	shift 76
	IDENT	shift 75


	.	reduce by rule 123


state 38:

	simple_path : simple_path_segment .  (reduce by rule 48)



	.	reduce by rule 48


state 39:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 38)
	simple_path : simple_path . PATHSEP simple_path_segment 

	EQ	shift 80
	PATHSEP	shift 79
	LPARENT	shift 78


	.	reduce by rule 38


state 40:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 81


	.	error


state 41:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 82


	.	error


state 42:

	simple_path : PATHSEP . simple_path_segment 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	DOLLAR	shift 41

	simple_path_segment	goto 83

	.	error


state 43:

	simple_path_segment : CARET .  (reduce by rule 54)



	.	reduce by rule 54


state 44:

	simple_path_segment : IDENT .  (reduce by rule 51)



	.	reduce by rule 51


state 45:

	simple_path_segment : SUPER .  (reduce by rule 52)



	.	reduce by rule 52


state 46:

	simple_path_segment : SELFVALUE .  (reduce by rule 53)



	.	reduce by rule 53


state 47:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 84


	.	error


state 48:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 85


	.	error


state 49:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 50:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	DOLLAR	shift 41

	meta_item	goto 86
	simple_path	goto 39
	simple_path_segment	goto 38

	.	error


state 51:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 87

	.	reduce by rule 67


state 52:

	use_tree : use_tree_multi .  (reduce by rule 19)



	.	reduce by rule 19


state 53:

	item_type : USE use_tree . SEMI 

	SEMI	shift 88


	.	error


state 54:

	simple_path : simple_path . PATHSEP simple_path_segment 
	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 
	use_tree : simple_path . PATHSEP STAR 
	use_tree : simple_path . PATHSEP use_tree_multi 

	AS	shift 90
	PATHSEP	shift 89


	.	reduce by rule 14


state 55:

	use_tree_multi : LBRACE . use_tree use_tree_multi_expansion maybe_comma RBRACE 
	use_tree_multi : LBRACE . RBRACE 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STAR	shift 57
	CARET	shift 43
	PATHSEP	shift 56
	DOLLAR	shift 41
	LBRACE	shift 55
	RBRACE	shift 92

	simple_path	goto 54
	simple_path_segment	goto 38
	use_tree	goto 91
	use_tree_multi	goto 52

	.	error


state 56:

	simple_path : PATHSEP . simple_path_segment 
	use_tree : PATHSEP . STAR 
	use_tree : PATHSEP . use_tree_multi 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STAR	shift 94
	CARET	shift 43
	DOLLAR	shift 41
	LBRACE	shift 55

	simple_path_segment	goto 83
	use_tree_multi	goto 93

	.	error


state 57:

	use_tree : STAR .  (reduce by rule 16)



	.	reduce by rule 16


state 58:

	trait_impl : UNSAFE IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 95

	.	reduce by rule 67


state 59:

	func_qualifier : UNSAFE EXTERN .  (reduce by rule 130)
	func_qualifier : UNSAFE EXTERN . abi 

	STR_LIT	shift 73
	RAW_BYTE_STR_LIT	shift 72

	abi	goto 96

	.	reduce by rule 130


state 60:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 97

	.	reduce by rule 67


state 61:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 98

	.	reduce by rule 67


state 62:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 99


	.	error


state 63:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 100


	.	error


state 64:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 104
	SELFVALUE	shift 103
	SUPER	shift 102
	CARET	shift 101


	.	error


state 65:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 106
	LBRACE	shift 105


	.	error


state 66:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 110
	NOT	shift 109

	types	goto 108
	type_path	goto 107

	.	error


state 67:

	maybe_generics : generics .  (reduce by rule 66)



	.	reduce by rule 66


state 68:

	generics : LT . generic_params GT 

	IDENT	reduce by rule 32
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 79
	POUND	shift 25

	outer_attr	goto 117
	generic_params	goto 116
	lifetime_params	goto 115
	lifetime_param	goto 114
	type_params	goto 113
	type_param	goto 112
	maybe_outer_attr	goto 111

	.	error


state 69:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 118


	.	error


state 70:

	func_qualifier : EXTERN abi .  (reduce by rule 133)
	maybe_abi : abi .  (reduce by rule 135)

	FN	reduce by rule 133
	LBRACE	reduce by rule 135


	.	error


state 71:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 119


	.	error


state 72:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 138)



	.	reduce by rule 138


state 73:

	abi : STR_LIT .  (reduce by rule 137)



	.	reduce by rule 137


state 74:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 120

	.	reduce by rule 67


state 75:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 121


	.	error


state 76:

	func_qualifier : CONST UNSAFE .  (reduce by rule 124)
	func_qualifier : CONST UNSAFE . EXTERN 
	func_qualifier : CONST UNSAFE . EXTERN abi 

	EXTERN	shift 122


	.	reduce by rule 124


state 77:

	func_qualifier : CONST EXTERN .  (reduce by rule 125)
	func_qualifier : CONST EXTERN . abi 

	STR_LIT	shift 73
	RAW_BYTE_STR_LIT	shift 72

	abi	goto 123

	.	reduce by rule 125


state 78:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STR_LIT	shift 129
	CARET	shift 43
	PATHSEP	shift 42
	DOLLAR	shift 41
	RPARENT	shift 128

	meta_item	goto 127
	meta_seq	goto 126
	meta_item_inner	goto 125
	lit_exp	goto 124
	simple_path	goto 39
	simple_path_segment	goto 38

	.	error


state 79:

	simple_path : simple_path PATHSEP . simple_path_segment 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	DOLLAR	shift 41

	simple_path_segment	goto 130

	.	error


state 80:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 129

	lit_exp	goto 131

	.	error


state 81:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 33)



	.	reduce by rule 33


state 82:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 55)



	.	reduce by rule 55


state 83:

	simple_path : PATHSEP simple_path_segment .  (reduce by rule 49)



	.	reduce by rule 49


state 84:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 132

	.	reduce by rule 67


state 85:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 133

	.	reduce by rule 67


state 86:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 134


	.	error


state 87:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 135

	.	reduce by rule 57


state 88:

	item_type : USE use_tree SEMI .  (reduce by rule 106)



	.	reduce by rule 106


state 89:

	simple_path : simple_path PATHSEP . simple_path_segment 
	use_tree : simple_path PATHSEP . STAR 
	use_tree : simple_path PATHSEP . use_tree_multi 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STAR	shift 139
	CARET	shift 43
	DOLLAR	shift 41
	LBRACE	shift 55

	simple_path_segment	goto 130
	use_tree_multi	goto 138

	.	error


state 90:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 140


	.	error


state 91:

	use_tree_multi : LBRACE use_tree . use_tree_multi_expansion maybe_comma RBRACE 


	use_tree_multi_expansion	goto 141

	.	reduce by rule 25


state 92:

	use_tree_multi : LBRACE RBRACE .  (reduce by rule 23)



	.	reduce by rule 23


state 93:

	use_tree : PATHSEP use_tree_multi .  (reduce by rule 20)



	.	reduce by rule 20


state 94:

	use_tree : PATHSEP STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 95:

	trait_impl : UNSAFE IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 144
	NOT	shift 143

	type_path	goto 142

	.	error


state 96:

	func_qualifier : UNSAFE EXTERN abi .  (reduce by rule 131)



	.	reduce by rule 131


state 97:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 145

	.	reduce by rule 57


state 98:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 137
	LPARENT	shift 147

	where_clause	goto 136
	maybe_where_clause	goto 146

	.	reduce by rule 57


state 99:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 149

	types	goto 148

	.	error


state 100:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 150


	.	error


state 101:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 151


	.	error


state 102:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 152


	.	error


state 103:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 153


	.	error


state 104:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	DOLLAR	shift 41

	simple_path	goto 154
	simple_path_segment	goto 38

	.	error


state 105:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 155

	.	reduce by rule 28


state 106:

	item_type : MOD IDENT SEMI .  (reduce by rule 102)



	.	reduce by rule 102


state 107:

	trait_impl : IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 156


	.	error


state 108:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 157

	.	reduce by rule 57


state 109:

	trait_impl : IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 144

	type_path	goto 158

	.	error


state 110:

	types : IDENT .  (reduce by rule 47)
	type_path : IDENT .  (reduce by rule 223)

	FOR	reduce by rule 223
	WHERE	reduce by rule 47
	LBRACE	reduce by rule 47


	.	error


state 111:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 160
	LIFETIME_OR_LABEL	shift 159


	.	error


state 112:

	type_params : type_param .  (reduce by rule 82)



	.	reduce by rule 82


state 113:

	generic_params : type_params .  (reduce by rule 75)
	generic_params : type_params . COMMA 
	type_params : type_params . COMMA type_param 

	COMMA	shift 161


	.	reduce by rule 75


state 114:

	lifetime_params : lifetime_param .  (reduce by rule 80)



	.	reduce by rule 80


state 115:

	generic_params : lifetime_params .  (reduce by rule 73)
	generic_params : lifetime_params . COMMA 
	generic_params : lifetime_params . COMMA type_params 
	generic_params : lifetime_params . COMMA type_params COMMA 
	lifetime_params : lifetime_params . COMMA lifetime_param 

	COMMA	shift 162


	.	reduce by rule 73


state 116:

	generics : LT generic_params . GT 

	GT	shift 163


	.	error


state 117:

	maybe_outer_attr : outer_attr .  (reduce by rule 31)



	.	reduce by rule 31


state 118:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 164

	.	reduce by rule 28


state 119:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 166
	SEMI	shift 165


	.	error


state 120:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 167

	.	reduce by rule 57


state 121:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 149

	types	goto 168

	.	error


state 122:

	func_qualifier : CONST UNSAFE EXTERN .  (reduce by rule 127)
	func_qualifier : CONST UNSAFE EXTERN . abi 

	STR_LIT	shift 73
	RAW_BYTE_STR_LIT	shift 72

	abi	goto 169

	.	reduce by rule 127


state 123:

	func_qualifier : CONST EXTERN abi .  (reduce by rule 126)



	.	reduce by rule 126


state 124:

	meta_item_inner : lit_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 125:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 171

	meta_seq_expansion	goto 170

	.	reduce by rule 42


state 126:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 172


	.	error


state 127:

	meta_item_inner : meta_item .  (reduce by rule 43)



	.	reduce by rule 43


state 128:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 37)



	.	reduce by rule 37


state 129:

	lit_exp : STR_LIT .  (reduce by rule 45)



	.	reduce by rule 45


state 130:

	simple_path : simple_path PATHSEP simple_path_segment .  (reduce by rule 50)



	.	reduce by rule 50


state 131:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 35)



	.	reduce by rule 35


state 132:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 174

	maybe_trait_super	goto 173

	.	reduce by rule 201


state 133:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 175


	.	error


state 134:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 34)



	.	reduce by rule 34


state 135:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 176


	.	error


state 136:

	maybe_where_clause : where_clause .  (reduce by rule 56)



	.	reduce by rule 56


state 137:

	where_clause : WHERE . where_clause_expansion 
	where_clause : WHERE . where_clause_expansion where_clause_item 


	where_clause_expansion	goto 177

	.	reduce by rule 61


state 138:

	use_tree : simple_path PATHSEP use_tree_multi .  (reduce by rule 21)



	.	reduce by rule 21


state 139:

	use_tree : simple_path PATHSEP STAR .  (reduce by rule 18)



	.	reduce by rule 18


state 140:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 141:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion . maybe_comma RBRACE 
	use_tree_multi_expansion : use_tree_multi_expansion . COMMA use_tree 

	COMMA	shift 179

	maybe_comma	goto 178

	.	reduce by rule 93


state 142:

	trait_impl : UNSAFE IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 180


	.	error


state 143:

	trait_impl : UNSAFE IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 144

	type_path	goto 181

	.	error


state 144:

	type_path : IDENT .  (reduce by rule 223)



	.	reduce by rule 223


state 145:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 182


	.	error


state 146:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 184
	LBRACE	shift 183


	.	error


state 147:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 159

	outer_attrs	goto 188
	tuple_fields	goto 187
	tuple_field	goto 186
	maybe_tuple_fields	goto 185

	.	error


state 148:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 189


	.	error


state 149:

	types : IDENT .  (reduce by rule 47)



	.	reduce by rule 47


state 150:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 149

	types	goto 190

	.	error


state 151:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 152:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 153:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 154:

	simple_path : simple_path . PATHSEP simple_path_segment 
	visibility : PUB LPARENT IN simple_path . RPARENT 

	PATHSEP	shift 79
	RPARENT	shift 191


	.	error


state 155:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	SHEBANG	shift 5

	items	goto 192
	inner_attr	goto 3

	.	reduce by rule 3


state 156:

	trait_impl : IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 149

	types	goto 193

	.	error


state 157:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 194


	.	error


state 158:

	trait_impl : IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 195


	.	error


state 159:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL . maybe_colon_lifetime_bounds 

	COLON	shift 197

	maybe_colon_lifetime_bounds	goto 196

	.	reduce by rule 86


state 160:

	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds 
	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds EQ types 

	COLON	shift 199

	maybe_colon_type_bounds	goto 198

	.	reduce by rule 91


state 161:

	generic_params : type_params COMMA .  (reduce by rule 76)
	type_params : type_params COMMA . type_param 

	IDENT	reduce by rule 32
	GT	reduce by rule 76
	POUND	shift 25

	outer_attr	goto 117
	type_param	goto 201
	maybe_outer_attr	goto 200

	.	error


state 162:

	generic_params : lifetime_params COMMA .  (reduce by rule 74)
	generic_params : lifetime_params COMMA . type_params 
	generic_params : lifetime_params COMMA . type_params COMMA 
	lifetime_params : lifetime_params COMMA . lifetime_param 

	IDENT	reduce by rule 32
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 74
	POUND	shift 25

	outer_attr	goto 117
	lifetime_param	goto 203
	type_params	goto 202
	type_param	goto 112
	maybe_outer_attr	goto 111

	.	error


state 163:

	generics : LT generic_params GT .  (reduce by rule 72)



	.	reduce by rule 72


state 164:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 5

	inner_attr	goto 3
	external_items	goto 204

	.	reduce by rule 251


state 165:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 104)



	.	reduce by rule 104


state 166:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 205


	.	error


state 167:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 206


	.	error


state 168:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 207


	.	error


state 169:

	func_qualifier : CONST UNSAFE EXTERN abi .  (reduce by rule 128)



	.	reduce by rule 128


state 170:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 40)

	COMMA	shift 208


	.	reduce by rule 40


state 171:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 209


	.	error


state 172:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 36)



	.	reduce by rule 36


state 173:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 210

	.	reduce by rule 57


state 174:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	shift 222
	STATICLIFETIME	shift 221
	IDENT	shift 144
	LIFETIME_OR_LABEL	shift 220
	QUESTION	shift 219
	LPARENT	shift 218

	maybe_type_param_bounds	goto 217
	type_param_bounds	goto 216
	type_param_bound	goto 215
	lifetime	goto 214
	trait_bound	goto 213
	for_lifetimes	goto 212
	type_path	goto 211

	.	reduce by rule 203


state 175:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 227

	patterns	goto 226
	func_parameters	goto 225
	maybe_func_parameters	goto 224
	func_param	goto 223

	.	reduce by rule 140


state 176:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 230
	struct_fields	goto 229
	struct_field	goto 228

	.	reduce by rule 30


state 177:

	where_clause : WHERE where_clause_expansion .  (reduce by rule 58)
	where_clause : WHERE where_clause_expansion . where_clause_item 
	where_clause_expansion : where_clause_expansion . where_clause_item COMMA 

	FOR	shift 222
	STATICLIFETIME	shift 221
	IDENT	reduce by rule 69
	LIFETIME_OR_LABEL	shift 220
	EQ	reduce by rule 58
	SEMI	reduce by rule 58
	LBRACE	reduce by rule 58

	where_clause_item	goto 236
	lifetime_where_clause_item	goto 235
	type_bound_where_clause_item	goto 234
	lifetime	goto 233
	for_lifetimes	goto 232
	maybe_for_lifetimes	goto 231

	.	error


state 178:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma . RBRACE 

	RBRACE	shift 237


	.	error


state 179:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA . use_tree 
	maybe_comma : COMMA .  (reduce by rule 92)

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STAR	shift 57
	CARET	shift 43
	PATHSEP	shift 56
	DOLLAR	shift 41
	LBRACE	shift 55

	simple_path	goto 54
	simple_path_segment	goto 38
	use_tree	goto 238
	use_tree_multi	goto 52

	.	reduce by rule 92


state 180:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 149

	types	goto 239

	.	error


state 181:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 240


	.	error


state 182:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 149

	types	goto 241

	.	error


state 183:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 151

	outer_attrs	goto 230
	struct_fields	goto 243
	struct_field	goto 228
	maybe_struct_fields	goto 242

	.	error


state 184:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 149)



	.	reduce by rule 149


state 185:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 244


	.	error


state 186:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 245

	.	reduce by rule 162


state 187:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 158)



	.	reduce by rule 158


state 188:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 32
	IDENT	shift 149
	POUND	shift 25

	outer_attr	goto 24
	visibility	goto 247
	types	goto 246

	.	error


state 189:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 248

	.	error


state 190:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 250


	.	error


state 191:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 192:

	items : items . item 
	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 251

	outer_attrs	goto 8
	item	goto 7

	.	reduce by rule 30


state 193:

	trait_impl : IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 252

	.	reduce by rule 57


state 194:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 253

	.	reduce by rule 28


state 195:

	trait_impl : IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 149

	types	goto 254

	.	error


state 196:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL maybe_colon_lifetime_bounds .  (reduce by rule 84)



	.	reduce by rule 84


state 197:

	maybe_colon_lifetime_bounds : COLON . lifetime_bounds 


	lifetime_bounds	goto 256
	lifetime_bounds_expansion	goto 255

	.	reduce by rule 213


state 198:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds .  (reduce by rule 87)
	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds . EQ types 

	EQ	shift 257


	.	reduce by rule 87


state 199:

	maybe_colon_type_bounds : COLON .  (reduce by rule 89)
	maybe_colon_type_bounds : COLON . type_param_bounds 

	FOR	shift 222
	STATICLIFETIME	shift 221
	IDENT	shift 144
	LIFETIME_OR_LABEL	shift 220
	QUESTION	shift 219
	LPARENT	shift 218

	type_param_bounds	goto 258
	type_param_bound	goto 215
	lifetime	goto 214
	trait_bound	goto 213
	for_lifetimes	goto 212
	type_path	goto 211

	.	reduce by rule 89


state 200:

	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 160


	.	error


state 201:

	type_params : type_params COMMA type_param .  (reduce by rule 83)



	.	reduce by rule 83


state 202:

	generic_params : lifetime_params COMMA type_params .  (reduce by rule 77)
	generic_params : lifetime_params COMMA type_params . COMMA 
	type_params : type_params . COMMA type_param 

	COMMA	shift 259


	.	reduce by rule 77


state 203:

	lifetime_params : lifetime_params COMMA lifetime_param .  (reduce by rule 81)



	.	reduce by rule 81


state 204:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 262

	outer_attrs	goto 261
	external_item	goto 260

	.	reduce by rule 30


state 205:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 263


	.	error


state 206:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 166

	outer_attrs	goto 267
	enum_items	goto 266
	maybe_enum_items	goto 265
	enum_item	goto 264

	.	error


state 207:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 268

	.	error


state 208:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 39)



	.	reduce by rule 39


state 209:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	STR_LIT	shift 129
	CARET	shift 43
	PATHSEP	shift 42
	DOLLAR	shift 41

	meta_item	goto 127
	meta_item_inner	goto 269
	lit_exp	goto 124
	simple_path	goto 39
	simple_path_segment	goto 38

	.	error


state 210:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 270


	.	error


state 211:

	trait_bound : type_path .  (reduce by rule 218)



	.	reduce by rule 218


state 212:

	trait_bound : for_lifetimes . type_path 

	IDENT	shift 144

	type_path	goto 271

	.	error


state 213:

	type_param_bound : trait_bound .  (reduce by rule 209)



	.	reduce by rule 209


state 214:

	type_param_bound : lifetime .  (reduce by rule 208)



	.	reduce by rule 208


state 215:

	type_param_bounds : type_param_bound . type_param_bounds_expansion 
	type_param_bounds : type_param_bound . type_param_bounds_expansion PLUS 


	type_param_bounds_expansion	goto 272

	.	reduce by rule 207


state 216:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 202)



	.	reduce by rule 202


state 217:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 200)



	.	reduce by rule 200


state 218:

	trait_bound : LPARENT . maybe_for_lifetimes type_path RPARENT 
	trait_bound : LPARENT . QUESTION maybe_for_lifetimes type_path RPARENT 

	FOR	shift 222
	QUESTION	shift 274

	for_lifetimes	goto 232
	maybe_for_lifetimes	goto 273

	.	reduce by rule 69


state 219:

	trait_bound : QUESTION . maybe_for_lifetimes type_path 

	FOR	shift 222

	for_lifetimes	goto 232
	maybe_for_lifetimes	goto 275

	.	reduce by rule 69


state 220:

	lifetime : LIFETIME_OR_LABEL .  (reduce by rule 216)



	.	reduce by rule 216


state 221:

	lifetime : STATICLIFETIME .  (reduce by rule 217)



	.	reduce by rule 217


state 222:

	for_lifetimes : FOR . LT lifetime_params GT 
	for_lifetimes : FOR . LT GT 

	LT	shift 276


	.	error


state 223:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 277

	.	reduce by rule 143


state 224:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 278


	.	error


state 225:

	maybe_func_parameters : func_parameters .  (reduce by rule 139)



	.	reduce by rule 139


state 226:

	func_param : patterns . COLON types 

	COLON	shift 279


	.	error


state 227:

	patterns : IDENT .  (reduce by rule 46)



	.	reduce by rule 46


state 228:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 280

	.	reduce by rule 154


state 229:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 281


	.	error


state 230:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 32
	IDENT	shift 283
	POUND	shift 25

	outer_attr	goto 24
	visibility	goto 282

	.	error


state 231:

	type_bound_where_clause_item : maybe_for_lifetimes . types COLON maybe_type_param_bounds 

	IDENT	shift 149

	types	goto 284

	.	error


state 232:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 68)



	.	reduce by rule 68


state 233:

	lifetime_where_clause_item : lifetime . COLON lifetime_bounds 

	COLON	shift 285


	.	error


state 234:

	where_clause_item : type_bound_where_clause_item .  (reduce by rule 63)



	.	reduce by rule 63


state 235:

	where_clause_item : lifetime_where_clause_item .  (reduce by rule 62)



	.	reduce by rule 62


state 236:

	where_clause : WHERE where_clause_expansion where_clause_item .  (reduce by rule 59)
	where_clause_expansion : where_clause_expansion where_clause_item . COMMA 

	COMMA	shift 286


	.	reduce by rule 59


state 237:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 238:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA use_tree .  (reduce by rule 24)



	.	reduce by rule 24


state 239:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 287

	.	reduce by rule 57


state 240:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 149

	types	goto 288

	.	error


state 241:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 289


	.	error


state 242:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 290


	.	error


state 243:

	maybe_struct_fields : struct_fields .  (reduce by rule 150)



	.	reduce by rule 150


state 244:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 291

	.	reduce by rule 57


state 245:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 293

	maybe_comma	goto 292

	.	reduce by rule 93


state 246:

	tuple_field : outer_attrs types .  (reduce by rule 164)



	.	reduce by rule 164


state 247:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 149

	types	goto 294

	.	error


state 248:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 295


	.	error


state 249:

	expression : INTEGER_LIT .  (reduce by rule 267)



	.	reduce by rule 267


state 250:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 296

	.	error


state 251:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 103)



	.	reduce by rule 103


state 252:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 297


	.	error


state 253:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 231
	SHEBANG	shift 5

	outer_attrs	goto 300
	inner_attr	goto 3
	inherent_impl_items	goto 299
	inherent_impl_item	goto 298

	.	error


state 254:

	trait_impl : IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 301

	.	reduce by rule 57


state 255:

	lifetime_bounds : lifetime_bounds_expansion .  (reduce by rule 210)
	lifetime_bounds : lifetime_bounds_expansion . lifetime 
	lifetime_bounds_expansion : lifetime_bounds_expansion . lifetime PLUS 

	STATICLIFETIME	shift 221
	LIFETIME_OR_LABEL	shift 220

	lifetime	goto 302

	.	reduce by rule 210


state 256:

	maybe_colon_lifetime_bounds : COLON lifetime_bounds .  (reduce by rule 85)



	.	reduce by rule 85


state 257:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ . types 

	IDENT	shift 149

	types	goto 303

	.	error


state 258:

	maybe_colon_type_bounds : COLON type_param_bounds .  (reduce by rule 90)



	.	reduce by rule 90


state 259:

	generic_params : lifetime_params COMMA type_params COMMA .  (reduce by rule 78)
	type_params : type_params COMMA . type_param 

	IDENT	reduce by rule 32
	GT	reduce by rule 78
	POUND	shift 25

	outer_attr	goto 117
	type_param	goto 201
	maybe_outer_attr	goto 200

	.	error


state 260:

	external_items : external_items external_item .  (reduce by rule 250)



	.	reduce by rule 250


state 261:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 32
	POUND	shift 25

	outer_attr	goto 24
	visibility	goto 305
	maybe_visibility	goto 304

	.	reduce by rule 8


state 262:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 249)



	.	reduce by rule 249


state 263:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 105)



	.	reduce by rule 105


state 264:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 306

	.	reduce by rule 169


state 265:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 307


	.	error


state 266:

	maybe_enum_items : enum_items .  (reduce by rule 165)



	.	reduce by rule 165


state 267:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 308
	POUND	shift 25

	outer_attr	goto 24

	.	error


state 268:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 309


	.	error


state 269:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 310


	.	error


state 270:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 46
	SUPER	shift 45
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	POUND	reduce by rule 30
	DOLLAR	shift 41
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 178

	outer_attrs	goto 315
	simple_path	goto 314
	simple_path_segment	goto 38
	trait_items	goto 313
	trait_item	goto 312
	marco_invocation_semi	goto 311

	.	error


state 271:

	trait_bound : for_lifetimes type_path .  (reduce by rule 219)



	.	reduce by rule 219


state 272:

	type_param_bounds : type_param_bound type_param_bounds_expansion .  (reduce by rule 204)
	type_param_bounds : type_param_bound type_param_bounds_expansion . PLUS 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 316


	.	reduce by rule 204


state 273:

	trait_bound : LPARENT maybe_for_lifetimes . type_path RPARENT 

	IDENT	shift 144

	type_path	goto 317

	.	error


state 274:

	trait_bound : LPARENT QUESTION . maybe_for_lifetimes type_path RPARENT 

	FOR	shift 222

	for_lifetimes	goto 232
	maybe_for_lifetimes	goto 318

	.	reduce by rule 69


state 275:

	trait_bound : QUESTION maybe_for_lifetimes . type_path 

	IDENT	shift 144

	type_path	goto 319

	.	error


state 276:

	for_lifetimes : FOR LT . lifetime_params GT 
	for_lifetimes : FOR LT . GT 

	GT	shift 322
	POUND	shift 25

	outer_attr	goto 117
	lifetime_params	goto 321
	lifetime_param	goto 114
	maybe_outer_attr	goto 320

	.	reduce by rule 32


state 277:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 324

	maybe_comma	goto 323

	.	reduce by rule 93


state 278:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 325

	.	reduce by rule 146


state 279:

	func_param : patterns COLON . types 

	IDENT	shift 149

	types	goto 328

	.	error


state 280:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 330

	maybe_comma	goto 329

	.	reduce by rule 93


state 281:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 112)



	.	reduce by rule 112


state 282:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 331


	.	error


state 283:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 332


	.	error


state 284:

	type_bound_where_clause_item : maybe_for_lifetimes types . COLON maybe_type_param_bounds 

	COLON	shift 333


	.	error


state 285:

	lifetime_where_clause_item : lifetime COLON . lifetime_bounds 


	lifetime_bounds	goto 334
	lifetime_bounds_expansion	goto 255

	.	reduce by rule 213


state 286:

	where_clause_expansion : where_clause_expansion where_clause_item COMMA .  (reduce by rule 60)



	.	reduce by rule 60


state 287:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 335


	.	error


state 288:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 336

	.	reduce by rule 57


state 289:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 120)



	.	reduce by rule 120


state 290:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 148)



	.	reduce by rule 148


state 291:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 337


	.	error


state 292:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 160)



	.	reduce by rule 160


state 293:

	maybe_comma : COMMA .  (reduce by rule 92)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 92

	outer_attrs	goto 188
	tuple_field	goto 338

	.	error


state 294:

	tuple_field : outer_attrs visibility types .  (reduce by rule 163)



	.	reduce by rule 163


state 295:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 115)



	.	reduce by rule 115


state 296:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 339


	.	error


state 297:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 340

	.	reduce by rule 28


state 298:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 231

	outer_attrs	goto 300
	inherent_impl_items	goto 341
	inherent_impl_item	goto 298

	.	error


state 299:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 342


	.	error


state 300:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 32
	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	POUND	shift 25
	DOLLAR	shift 41

	outer_attr	goto 24
	simple_path	goto 314
	simple_path_segment	goto 38
	visibility	goto 305
	maybe_visibility	goto 344
	marco_invocation_semi	goto 343

	.	reduce by rule 8


state 301:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 345


	.	error


state 302:

	lifetime_bounds : lifetime_bounds_expansion lifetime .  (reduce by rule 211)
	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime . PLUS 

	PLUS	shift 346


	.	reduce by rule 211


state 303:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ types .  (reduce by rule 88)



	.	reduce by rule 88


state 304:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 350
	STATIC	shift 349

	external_static_item	goto 348
	external_func_item	goto 347

	.	error


state 305:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 306:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 352

	maybe_comma	goto 351

	.	reduce by rule 93


state 307:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 111)



	.	reduce by rule 111


state 308:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 173)

	EQ	shift 358
	LBRACE	shift 357
	LPARENT	shift 356

	enum_item_tuple	goto 355
	enum_item_struct	goto 354
	enum_item_discriminant	goto 353

	.	reduce by rule 173


state 309:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 121)



	.	reduce by rule 121


state 310:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 171

	meta_seq_expansion	goto 359

	.	reduce by rule 42


state 311:

	trait_item : marco_invocation_semi .  (reduce by rule 183)



	.	reduce by rule 183


state 312:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 46
	SUPER	shift 45
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	POUND	reduce by rule 30
	DOLLAR	shift 41
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 178

	outer_attrs	goto 315
	simple_path	goto 314
	simple_path_segment	goto 38
	trait_items	goto 360
	trait_item	goto 312
	marco_invocation_semi	goto 311

	.	error


state 313:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 361


	.	error


state 314:

	simple_path : simple_path . PATHSEP simple_path_segment 
	marco_invocation_semi : simple_path . NOT 

	NOT	shift 362
	PATHSEP	shift 79


	.	error


state 315:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 375
	EXTERN	shift 374
	TYPE	shift 373
	UNSAFE	shift 372
	POUND	shift 25
	LBRACE	shift 371

	outer_attr	goto 24
	func_qualifier	goto 370
	block_expression	goto 369
	trait_func	goto 368
	trait_method	goto 367
	trait_const	goto 366
	trait_type	goto 365
	trait_func_decl	goto 364
	trait_method_decl	goto 363

	.	reduce by rule 134


state 316:

	type_param_bounds : type_param_bound type_param_bounds_expansion PLUS .  (reduce by rule 205)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	shift 222
	STATICLIFETIME	shift 221
	IDENT	shift 144
	LIFETIME_OR_LABEL	shift 220
	QUESTION	shift 219
	LPARENT	shift 218

	type_param_bound	goto 376
	lifetime	goto 214
	trait_bound	goto 213
	for_lifetimes	goto 212
	type_path	goto 211

	.	reduce by rule 205


state 317:

	trait_bound : LPARENT maybe_for_lifetimes type_path . RPARENT 

	RPARENT	shift 377


	.	error


state 318:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes . type_path RPARENT 

	IDENT	shift 144

	type_path	goto 378

	.	error


state 319:

	trait_bound : QUESTION maybe_for_lifetimes type_path .  (reduce by rule 220)



	.	reduce by rule 220


state 320:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 

	LIFETIME_OR_LABEL	shift 159


	.	error


state 321:

	lifetime_params : lifetime_params . COMMA lifetime_param 
	for_lifetimes : FOR LT lifetime_params . GT 

	GT	shift 380
	COMMA	shift 379


	.	error


state 322:

	for_lifetimes : FOR LT GT .  (reduce by rule 71)



	.	reduce by rule 71


state 323:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 141)



	.	reduce by rule 141


state 324:

	maybe_comma : COMMA .  (reduce by rule 92)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 227

	patterns	goto 226
	func_param	goto 381

	.	reduce by rule 92


state 325:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 382

	.	reduce by rule 57


state 326:

	maybe_func_return_type : func_return_type .  (reduce by rule 145)



	.	reduce by rule 145


state 327:

	func_return_type : RARROW . types 

	IDENT	shift 149

	types	goto 383

	.	error


state 328:

	func_param : patterns COLON types .  (reduce by rule 144)



	.	reduce by rule 144


state 329:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 152)



	.	reduce by rule 152


state 330:

	maybe_comma : COMMA .  (reduce by rule 92)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 92

	outer_attrs	goto 230
	struct_field	goto 384

	.	error


state 331:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 385


	.	error


state 332:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 149

	types	goto 386

	.	error


state 333:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON . maybe_type_param_bounds 

	FOR	shift 222
	STATICLIFETIME	shift 221
	IDENT	shift 144
	LIFETIME_OR_LABEL	shift 220
	QUESTION	shift 219
	LPARENT	shift 218

	maybe_type_param_bounds	goto 387
	type_param_bounds	goto 216
	type_param_bound	goto 215
	lifetime	goto 214
	trait_bound	goto 213
	for_lifetimes	goto 212
	type_path	goto 211

	.	reduce by rule 203


state 334:

	lifetime_where_clause_item : lifetime COLON lifetime_bounds .  (reduce by rule 64)



	.	reduce by rule 64


state 335:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 388

	.	reduce by rule 28


state 336:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 389


	.	error


state 337:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 157)



	.	reduce by rule 157


state 338:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 161)



	.	reduce by rule 161


state 339:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 114)



	.	reduce by rule 114


state 340:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 374
	FN	reduce by rule 134
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 372
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 5

	outer_attrs	goto 397
	inner_attr	goto 3
	visibility	goto 305
	maybe_visibility	goto 396
	function	goto 395
	func_qualifier	goto 394
	constant_item	goto 393
	trait_impl_items	goto 392
	trait_impl_item	goto 391
	method	goto 390

	.	error


state 341:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 230)



	.	reduce by rule 230


state 342:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 229)



	.	reduce by rule 229


state 343:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 232)



	.	reduce by rule 232


state 344:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 37
	EXTERN	shift 374
	UNSAFE	shift 372

	function	goto 400
	func_qualifier	goto 394
	constant_item	goto 399
	method	goto 398

	.	reduce by rule 134


state 345:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 401

	.	reduce by rule 28


state 346:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime PLUS .  (reduce by rule 212)



	.	reduce by rule 212


state 347:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 253)



	.	reduce by rule 253


state 348:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 252)



	.	reduce by rule 252


state 349:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 403

	maybe_mut	goto 402

	.	reduce by rule 95


state 350:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 404


	.	error


state 351:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 167)



	.	reduce by rule 167


state 352:

	maybe_comma : COMMA .  (reduce by rule 92)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 92

	outer_attrs	goto 267
	enum_item	goto 405

	.	error


state 353:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 172)



	.	reduce by rule 172


state 354:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 171)



	.	reduce by rule 171


state 355:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 170)



	.	reduce by rule 170


state 356:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 159

	outer_attrs	goto 188
	tuple_fields	goto 187
	tuple_field	goto 186
	maybe_tuple_fields	goto 406

	.	error


state 357:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 151

	outer_attrs	goto 230
	struct_fields	goto 243
	struct_field	goto 228
	maybe_struct_fields	goto 407

	.	error


state 358:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 249

	expression	goto 408

	.	error


state 359:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 41)



	.	reduce by rule 41


state 360:

	trait_items : trait_item trait_items .  (reduce by rule 177)



	.	reduce by rule 177


state 361:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 116)



	.	reduce by rule 116


state 362:

	marco_invocation_semi : simple_path NOT .  (reduce by rule 248)



	.	reduce by rule 248


state 363:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 409


	.	error


state 364:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 411
	LBRACE	shift 371

	block_expression	goto 410

	.	error


state 365:

	trait_item : outer_attrs trait_type .  (reduce by rule 182)



	.	reduce by rule 182


state 366:

	trait_item : outer_attrs trait_const .  (reduce by rule 181)



	.	reduce by rule 181


state 367:

	trait_item : outer_attrs trait_method .  (reduce by rule 180)



	.	reduce by rule 180


state 368:

	trait_item : outer_attrs trait_func .  (reduce by rule 179)



	.	reduce by rule 179


state 369:

	trait_method : block_expression .  (reduce by rule 187)



	.	reduce by rule 187


state 370:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 412


	.	error


state 371:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 413

	.	reduce by rule 28


state 372:

	func_qualifier : UNSAFE .  (reduce by rule 129)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 

	EXTERN	shift 59


	.	reduce by rule 129


state 373:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 414


	.	error


state 374:

	func_qualifier : EXTERN .  (reduce by rule 132)
	func_qualifier : EXTERN . abi 

	STR_LIT	shift 73
	RAW_BYTE_STR_LIT	shift 72

	abi	goto 415

	.	reduce by rule 132


state 375:

	func_qualifier : CONST .  (reduce by rule 123)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 77
	UNSAFE	shift 76
	IDENT	shift 416


	.	reduce by rule 123


state 376:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 206)



	.	reduce by rule 206


state 377:

	trait_bound : LPARENT maybe_for_lifetimes type_path RPARENT .  (reduce by rule 221)



	.	reduce by rule 221


state 378:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes type_path . RPARENT 

	RPARENT	shift 417


	.	error


state 379:

	lifetime_params : lifetime_params COMMA . lifetime_param 

	POUND	shift 25

	outer_attr	goto 117
	lifetime_param	goto 203
	maybe_outer_attr	goto 320

	.	reduce by rule 32


state 380:

	for_lifetimes : FOR LT lifetime_params GT .  (reduce by rule 70)



	.	reduce by rule 70


state 381:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 142)



	.	reduce by rule 142


state 382:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 371

	block_expression	goto 418

	.	error


state 383:

	func_return_type : RARROW types .  (reduce by rule 147)



	.	reduce by rule 147


state 384:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 153)



	.	reduce by rule 153


state 385:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 149

	types	goto 419

	.	error


state 386:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 156)



	.	reduce by rule 156


state 387:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON maybe_type_param_bounds .  (reduce by rule 65)



	.	reduce by rule 65


state 388:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 374
	FN	reduce by rule 134
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 372
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 5

	outer_attrs	goto 397
	inner_attr	goto 3
	visibility	goto 305
	maybe_visibility	goto 396
	function	goto 395
	func_qualifier	goto 394
	constant_item	goto 393
	trait_impl_items	goto 420
	trait_impl_item	goto 391
	method	goto 390

	.	error


state 389:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 421

	.	reduce by rule 28


state 390:

	trait_impl_item : method .  (reduce by rule 246)



	.	reduce by rule 246


state 391:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 37
	EXTERN	shift 374
	FN	reduce by rule 134
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 372
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241

	outer_attrs	goto 397
	visibility	goto 305
	maybe_visibility	goto 396
	function	goto 395
	func_qualifier	goto 394
	constant_item	goto 393
	trait_impl_items	goto 422
	trait_impl_item	goto 391
	method	goto 390

	.	error


state 392:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 423


	.	error


state 393:

	trait_impl_item : constant_item .  (reduce by rule 244)



	.	reduce by rule 244


state 394:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 424


	.	error


state 395:

	trait_impl_item : function .  (reduce by rule 245)



	.	reduce by rule 245


state 396:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 29

	type_alias	goto 425

	.	error


state 397:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 46
	SUPER	shift 45
	IDENT	shift 44
	CARET	shift 43
	PATHSEP	shift 42
	POUND	shift 25
	DOLLAR	shift 41

	outer_attr	goto 24
	simple_path	goto 314
	simple_path_segment	goto 38
	marco_invocation_semi	goto 426

	.	error


state 398:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 235)



	.	reduce by rule 235


state 399:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 233)



	.	reduce by rule 233


state 400:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 234)



	.	reduce by rule 234


state 401:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 374
	FN	reduce by rule 134
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 372
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 5

	outer_attrs	goto 397
	inner_attr	goto 3
	visibility	goto 305
	maybe_visibility	goto 396
	function	goto 395
	func_qualifier	goto 394
	constant_item	goto 393
	trait_impl_items	goto 427
	trait_impl_item	goto 391
	method	goto 390

	.	error


state 402:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 428


	.	error


state 403:

	maybe_mut : MUT .  (reduce by rule 94)



	.	reduce by rule 94


state 404:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 429

	.	reduce by rule 67


state 405:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 168)



	.	reduce by rule 168


state 406:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 430


	.	error


state 407:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 431


	.	error


state 408:

	enum_item_discriminant : EQ expression .  (reduce by rule 176)



	.	reduce by rule 176


state 409:

	trait_method : trait_method_decl SEMI .  (reduce by rule 186)



	.	reduce by rule 186


state 410:

	trait_func : trait_func_decl block_expression .  (reduce by rule 185)



	.	reduce by rule 185


state 411:

	trait_func : trait_func_decl SEMI .  (reduce by rule 184)



	.	reduce by rule 184


state 412:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 432


	.	error


state 413:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 5

	inner_attr	goto 3
	maybe_statements	goto 433

	.	reduce by rule 266


state 414:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 174

	maybe_trait_super	goto 434

	.	reduce by rule 201


state 415:

	func_qualifier : EXTERN abi .  (reduce by rule 133)



	.	reduce by rule 133


state 416:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 435


	.	error


state 417:

	trait_bound : LPARENT QUESTION maybe_for_lifetimes type_path RPARENT .  (reduce by rule 222)



	.	reduce by rule 222


state 418:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 122)



	.	reduce by rule 122


state 419:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 155)



	.	reduce by rule 155


state 420:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 436


	.	error


state 421:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 37
	EXTERN	shift 374
	FN	reduce by rule 134
	PUB	shift 32
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 372
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 241
	SHEBANG	shift 5

	outer_attrs	goto 397
	inner_attr	goto 3
	visibility	goto 305
	maybe_visibility	goto 396
	function	goto 395
	func_qualifier	goto 394
	constant_item	goto 393
	trait_impl_items	goto 437
	trait_impl_item	goto 391
	method	goto 390

	.	error


state 422:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 240)



	.	reduce by rule 240


state 423:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 236)



	.	reduce by rule 236


state 424:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 438


	.	error


state 425:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 243)



	.	reduce by rule 243


state 426:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 242)



	.	reduce by rule 242


state 427:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 439


	.	error


state 428:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 440


	.	error


state 429:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 441


	.	error


state 430:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 174)



	.	reduce by rule 174


state 431:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 175)



	.	reduce by rule 175


state 432:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 442

	.	reduce by rule 67


state 433:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 443


	.	error


state 434:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 444


	.	error


state 435:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 149

	types	goto 445

	.	error


state 436:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 238)



	.	reduce by rule 238


state 437:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 446


	.	error


state 438:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 447

	.	reduce by rule 67


state 439:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 237)



	.	reduce by rule 237


state 440:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 149

	types	goto 448

	.	error


state 441:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 454
	UNDERSCORE	shift 453

	maybe_named_func_parameters	goto 452
	named_func_parameters	goto 451
	named_func_param	goto 450
	named_func_parameters_with_variadics	goto 449

	.	reduce by rule 258


state 442:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 455


	.	error


state 443:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 265)



	.	reduce by rule 265


state 444:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 199)



	.	reduce by rule 199


state 445:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 457
	SEMI	shift 456


	.	error


state 446:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 239)



	.	reduce by rule 239


state 447:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 458


	.	error


state 448:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 459


	.	error


state 449:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 460


	.	error


state 450:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 461

	.	reduce by rule 261


state 451:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 257)



	.	reduce by rule 257


state 452:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 462


	.	error


state 453:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 463


	.	error


state 454:

	named_func_param : IDENT . COLON types 

	COLON	shift 464


	.	error


state 455:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 403
	SELFVALUE	reduce by rule 95
	IDENT	shift 474
	AND	shift 473
	RPARENT	reduce by rule 190

	patterns	goto 472
	types	goto 471
	trait_func_parameters	goto 470
	trait_func_param	goto 469
	maybe_trait_func_parameters	goto 468
	self_param	goto 467
	maybe_and_or_lifetime	goto 466
	maybe_mut	goto 465

	.	error


state 456:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 197)



	.	reduce by rule 197


state 457:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 249

	expression	goto 475

	.	error


state 458:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 403
	SELFVALUE	reduce by rule 95
	IDENT	shift 227
	AND	shift 473
	RPARENT	reduce by rule 140

	patterns	goto 226
	func_parameters	goto 225
	maybe_func_parameters	goto 224
	func_param	goto 223
	self_param	goto 476
	maybe_and_or_lifetime	goto 466
	maybe_mut	goto 465

	.	error


state 459:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 254)



	.	reduce by rule 254


state 460:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 477

	.	reduce by rule 146


state 461:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 479

	maybe_comma	goto 478

	.	reduce by rule 93


state 462:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 480

	.	reduce by rule 146


state 463:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 149

	types	goto 481

	.	error


state 464:

	named_func_param : IDENT COLON . types 

	IDENT	shift 149

	types	goto 482

	.	error


state 465:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 483


	.	error


state 466:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 403

	maybe_mut	goto 484

	.	reduce by rule 95


state 467:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 485

	.	reduce by rule 194


state 468:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 486


	.	error


state 469:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 487

	.	reduce by rule 194


state 470:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 189)



	.	reduce by rule 189


state 471:

	trait_func_param : types .  (reduce by rule 196)



	.	reduce by rule 196


state 472:

	trait_func_param : patterns . COLON types 

	COLON	shift 488


	.	error


state 473:

	maybe_and_or_lifetime : AND .  (reduce by rule 227)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 221
	LIFETIME_OR_LABEL	shift 220

	lifetime	goto 489

	.	reduce by rule 227


state 474:

	patterns : IDENT .  (reduce by rule 46)
	types : IDENT .  (reduce by rule 47)

	COMMA	reduce by rule 47
	COLON	reduce by rule 46
	RPARENT	reduce by rule 47


	.	error


state 475:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 490


	.	error


state 476:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 491

	.	reduce by rule 143


state 477:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 492

	.	reduce by rule 57


state 478:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 259)



	.	reduce by rule 259


state 479:

	maybe_comma : COMMA .  (reduce by rule 92)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 454
	UNDERSCORE	shift 453
	DOTDOTDOT	shift 494

	named_func_param	goto 493

	.	reduce by rule 92


state 480:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 495

	.	reduce by rule 57


state 481:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 263)



	.	reduce by rule 263


state 482:

	named_func_param : IDENT COLON types .  (reduce by rule 262)



	.	reduce by rule 262


state 483:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 225)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 496


	.	reduce by rule 225


state 484:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 497


	.	error


state 485:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 499

	maybe_comma	goto 498

	.	reduce by rule 93


state 486:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 500

	.	reduce by rule 146


state 487:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 499

	maybe_comma	goto 501

	.	reduce by rule 93


state 488:

	trait_func_param : patterns COLON . types 

	IDENT	shift 149

	types	goto 502

	.	error


state 489:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 228)



	.	reduce by rule 228


state 490:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 198)



	.	reduce by rule 198


state 491:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 324

	maybe_comma	goto 503

	.	reduce by rule 93


state 492:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 504


	.	error


state 493:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 260)



	.	reduce by rule 260


state 494:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 264)



	.	reduce by rule 264


state 495:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 505


	.	error


state 496:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 149

	types	goto 506

	.	error


state 497:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 224)



	.	reduce by rule 224


state 498:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 507


	.	error


state 499:

	maybe_comma : COMMA .  (reduce by rule 92)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 474

	patterns	goto 472
	types	goto 471
	trait_func_param	goto 508

	.	reduce by rule 92


state 500:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 137

	where_clause	goto 509

	.	error


state 501:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 192)



	.	reduce by rule 192


state 502:

	trait_func_param : patterns COLON types .  (reduce by rule 195)



	.	reduce by rule 195


state 503:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 510


	.	error


state 504:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 256)



	.	reduce by rule 256


state 505:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 255)



	.	reduce by rule 255


state 506:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 226)



	.	reduce by rule 226


state 507:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 511

	.	reduce by rule 146


state 508:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 193)



	.	reduce by rule 193


state 509:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 188)



	.	reduce by rule 188


state 510:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 327

	func_return_type	goto 326
	maybe_func_return_type	goto 512

	.	reduce by rule 146


state 511:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 513

	.	reduce by rule 57


state 512:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 137

	where_clause	goto 136
	maybe_where_clause	goto 514

	.	reduce by rule 57


state 513:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 191)



	.	reduce by rule 191


state 514:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 371

	block_expression	goto 515

	.	error


state 515:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 247)



	.	reduce by rule 247


state 516:


	EOF	accept


	.	error

537 of 1211 action table entries left after compaction
463 goto table entries
