9 shift/reduce conflicts
4 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <abi : STR_LIT > will never be reduced
warning: rule <abi : RAW_BYTE_STR_LIT > will never be reduced
warning: rule <maybe_for_lifetimes : > will never be reduced
error:  state 8: shift/reduce conflict (shift UNSAFE, reduce by rule 60)
error:  state 8: shift/reduce conflict (shift IMPL, reduce by rule 62)
error:  state 26: shift/reduce conflict (shift UNSAFE, reduce by rule 60)
error:  state 26: shift/reduce conflict (shift IMPL, reduce by rule 62)
error:  state 43: shift/reduce conflict (shift PATHSEP, reduce by rule 37)
error:  state 79: shift/reduce conflict (shift PATHSEP, reduce by rule 37)
error:  state 103: shift/reduce conflict (shift PATHSEP, reduce by rule 37)
error:  state 169: shift/reduce conflict (shift IDENT, reduce by rule 165)
error:  state 207: shift/reduce conflict (shift IDENT, reduce by rule 165)

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG	shift 4
	SHEBANG_LINE	shift 3

	crate	goto 377
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 16


state 1:

	inner_attrs : inner_attr . inner_attrs 

	SHEBANG	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 16


state 2:

	crate : inner_attrs . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	ENUM	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	IMPL	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	STATIC	reduce by rule 18
	STRUCT	reduce by rule 18
	TRAIT	reduce by rule 18
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	UNION	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10

	items	goto 9
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 3:

	crate : SHEBANG_LINE . inner_attrs items 

	SHEBANG	shift 4

	inner_attrs	goto 11
	inner_attr	goto 1

	.	reduce by rule 16


state 4:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 12


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 15)



	.	reduce by rule 15


state 6:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	ENUM	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	IMPL	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	STATIC	reduce by rule 18
	STRUCT	reduce by rule 18
	TRAIT	reduce by rule 18
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	UNION	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 13
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 7:

	outer_attrs : outer_attr . outer_attrs 

	POUND	shift 10

	outer_attrs	goto 14
	outer_attr	goto 7

	.	reduce by rule 18

error:  state 8: shift/reduce conflict (shift UNSAFE, reduce by rule 60)
error:  state 8: shift/reduce conflict (shift IMPL, reduce by rule 62)

state 8:

	item : outer_attrs . vis_item 

	CONST	shift 40
	ENUM	shift 39
	EXTERN	shift 38
	FN	reduce by rule 60
	IMPL	shift 37
	MOD	shift 36
	PUB	shift 35
	STATIC	shift 34
	STRUCT	shift 33
	TRAIT	reduce by rule 62
	TYPE	shift 32
	UNSAFE	shift 31
	USE	shift 30
	UNION	shift 29
	IDENT	shift 28

	vis_item	goto 27
	visibility	goto 26
	item_type	goto 25
	function	goto 24
	func_qualifier	goto 23
	maybe_const	goto 22
	maybe_unsafe	goto 21
	struct_struct	goto 20
	tuple_struct	goto 19
	type_alias	goto 18
	constant_item	goto 17
	inherent_impl	goto 16
	trait_impl	goto 15

	.	error


state 9:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 41


	.	error


state 11:

	crate : SHEBANG_LINE inner_attrs . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 18
	ENUM	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	IMPL	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	STATIC	reduce by rule 18
	STRUCT	reduce by rule 18
	TRAIT	reduce by rule 18
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	UNION	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10

	items	goto 42
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 12:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	meta_item	goto 45
	simple_path	goto 44
	simple_path_segment	goto 43

	.	error


state 13:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	outer_attrs : outer_attr outer_attrs .  (reduce by rule 17)



	.	reduce by rule 17


state 15:

	item_type : trait_impl .  (reduce by rule 82)



	.	reduce by rule 82


state 16:

	item_type : inherent_impl .  (reduce by rule 81)



	.	reduce by rule 81


state 17:

	item_type : constant_item .  (reduce by rule 77)



	.	reduce by rule 77


state 18:

	item_type : type_alias .  (reduce by rule 72)



	.	reduce by rule 72


state 19:

	item_type : tuple_struct .  (reduce by rule 74)



	.	reduce by rule 74


state 20:

	item_type : struct_struct .  (reduce by rule 73)



	.	reduce by rule 73


state 21:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 
	trait_impl : maybe_unsafe . IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IMPL	shift 53
	TRAIT	shift 52


	.	error


state 22:

	func_qualifier : maybe_const . maybe_unsafe 

	UNSAFE	shift 31

	maybe_unsafe	goto 54

	.	reduce by rule 62


state 23:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 55


	.	error


state 24:

	item_type : function .  (reduce by rule 71)



	.	reduce by rule 71


state 25:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 26: shift/reduce conflict (shift UNSAFE, reduce by rule 60)
error:  state 26: shift/reduce conflict (shift IMPL, reduce by rule 62)

state 26:

	vis_item : visibility . item_type 

	CONST	shift 40
	ENUM	shift 39
	EXTERN	shift 38
	FN	reduce by rule 60
	IMPL	shift 37
	MOD	shift 36
	STATIC	shift 34
	STRUCT	shift 33
	TRAIT	reduce by rule 62
	TYPE	shift 32
	UNSAFE	shift 31
	USE	shift 30
	UNION	shift 29
	IDENT	shift 28

	item_type	goto 56
	function	goto 24
	func_qualifier	goto 23
	maybe_const	goto 22
	maybe_unsafe	goto 21
	struct_struct	goto 20
	tuple_struct	goto 19
	type_alias	goto 18
	constant_item	goto 17
	inherent_impl	goto 16
	trait_impl	goto 15

	.	error


state 27:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 28:

	item_type : IDENT .  (reduce by rule 65)



	.	reduce by rule 65


state 29:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 57


	.	error


state 30:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	simple_path	goto 59
	simple_path_segment	goto 43
	use_tree	goto 58

	.	error


state 31:

	maybe_unsafe : UNSAFE .  (reduce by rule 61)



	.	reduce by rule 61


state 32:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 60


	.	error


state 33:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 61


	.	error


state 34:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 63
	IDENT	shift 62


	.	error


state 35:

	visibility : PUB .  (reduce by rule 7)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 64


	.	reduce by rule 7


state 36:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 65


	.	error


state 37:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 66

	.	reduce by rule 49


state 38:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 

	CARET	shift 69


	.	error


state 39:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 70


	.	error


state 40:

	maybe_const : CONST .  (reduce by rule 59)
	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 71


	.	reduce by rule 59


state 41:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	meta_item	goto 72
	simple_path	goto 44
	simple_path_segment	goto 43

	.	error


state 42:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0

error:  state 43: shift/reduce conflict (shift PATHSEP, reduce by rule 37)

state 43:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 74

	simple_path_expansion	goto 73

	.	reduce by rule 37


state 44:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 24)

	EQ	shift 76
	LPARENT	shift 75


	.	reduce by rule 24


state 45:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 77


	.	error


state 46:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 78


	.	error


state 47:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	DOLLAR	shift 46

	simple_path_segment	goto 79

	.	error


state 48:

	simple_path_segment : CARET .  (reduce by rule 41)



	.	reduce by rule 41


state 49:

	simple_path_segment : IDENT .  (reduce by rule 38)



	.	reduce by rule 38


state 50:

	simple_path_segment : SUPER .  (reduce by rule 39)



	.	reduce by rule 39


state 51:

	simple_path_segment : SELFVALUE .  (reduce by rule 40)



	.	reduce by rule 40


state 52:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 80


	.	error


state 53:

	trait_impl : maybe_unsafe IMPL . maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 81

	.	reduce by rule 49


state 54:

	func_qualifier : maybe_const maybe_unsafe .  (reduce by rule 86)



	.	reduce by rule 86


state 55:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 82


	.	error


state 56:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 57:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 83

	.	reduce by rule 49


state 58:

	item_type : USE use_tree . SEMI 

	SEMI	shift 84


	.	error


state 59:

	use_tree : simple_path .  (reduce by rule 12)
	use_tree : simple_path . AS IDENT 

	AS	shift 85


	.	reduce by rule 12


state 60:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 86

	.	reduce by rule 49


state 61:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 87

	.	reduce by rule 49


state 62:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 88


	.	error


state 63:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 89


	.	error


state 64:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 93
	SELFVALUE	shift 92
	SUPER	shift 91
	CARET	shift 90


	.	error


state 65:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 95
	LBRACE	shift 94


	.	error


state 66:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	IDENT	shift 97

	types	goto 96

	.	error


state 67:

	maybe_generics : generics .  (reduce by rule 48)



	.	reduce by rule 48


state 68:

	generics : LT . IDENT GT 

	IDENT	shift 98


	.	error


state 69:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 99


	.	error


state 70:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 100

	.	reduce by rule 49


state 71:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 101


	.	error


state 72:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 102


	.	error


state 73:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 35)



	.	reduce by rule 35


state 74:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	DOLLAR	shift 46

	simple_path_segment	goto 103

	.	error


state 75:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	STR_LIT	shift 109
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46
	RPARENT	shift 108

	meta_item	goto 107
	meta_seq	goto 106
	meta_item_inner	goto 105
	lit_exp	goto 104
	simple_path	goto 44
	simple_path_segment	goto 43

	.	error


state 76:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 109

	lit_exp	goto 110

	.	error


state 77:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 19)



	.	reduce by rule 19


state 78:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 42)



	.	reduce by rule 42

error:  state 79: shift/reduce conflict (shift PATHSEP, reduce by rule 37)

state 79:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 74

	simple_path_expansion	goto 111

	.	reduce by rule 37


state 80:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 112

	.	reduce by rule 49


state 81:

	trait_impl : maybe_unsafe IMPL maybe_generics . maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	NOT	shift 114

	maybe_not	goto 113

	.	reduce by rule 64


state 82:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 115

	.	reduce by rule 49


state 83:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 116

	.	reduce by rule 46


state 84:

	item_type : USE use_tree SEMI .  (reduce by rule 70)



	.	reduce by rule 70


state 85:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 119


	.	error


state 86:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 120

	.	reduce by rule 46


state 87:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 118
	LPARENT	shift 122

	where_clause	goto 117
	maybe_where_clause	goto 121

	.	reduce by rule 46


state 88:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 97

	types	goto 123

	.	error


state 89:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 124


	.	error


state 90:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 125


	.	error


state 91:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 126


	.	error


state 92:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 127


	.	error


state 93:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	simple_path	goto 128
	simple_path_segment	goto 43

	.	error


state 94:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 129
	inner_attr	goto 1

	.	reduce by rule 16


state 95:

	item_type : MOD IDENT SEMI .  (reduce by rule 66)



	.	reduce by rule 66


state 96:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 130

	.	reduce by rule 46


state 97:

	types : IDENT .  (reduce by rule 33)



	.	reduce by rule 33


state 98:

	generics : LT IDENT . GT 

	GT	shift 131


	.	error


state 99:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 133
	SEMI	shift 132


	.	error


state 100:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 134

	.	reduce by rule 46


state 101:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 97

	types	goto 135

	.	error


state 102:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 20)



	.	reduce by rule 20

error:  state 103: shift/reduce conflict (shift PATHSEP, reduce by rule 37)

state 103:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 74

	simple_path_expansion	goto 136

	.	reduce by rule 37


state 104:

	meta_item_inner : lit_exp .  (reduce by rule 30)



	.	reduce by rule 30


state 105:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 138

	meta_seq_expansion	goto 137

	.	reduce by rule 28


state 106:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 139


	.	error


state 107:

	meta_item_inner : meta_item .  (reduce by rule 29)



	.	reduce by rule 29


state 108:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 23)



	.	reduce by rule 23


state 109:

	lit_exp : STR_LIT .  (reduce by rule 31)



	.	reduce by rule 31


state 110:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 21)



	.	reduce by rule 21


state 111:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 34)



	.	reduce by rule 34


state 112:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 141

	maybe_trait_super	goto 140

	.	reduce by rule 151


state 113:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 143

	type_path	goto 142

	.	error


state 114:

	maybe_not : NOT .  (reduce by rule 63)



	.	reduce by rule 63


state 115:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 144


	.	error


state 116:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 145


	.	error


state 117:

	maybe_where_clause : where_clause .  (reduce by rule 45)



	.	reduce by rule 45


state 118:

	where_clause : WHERE .  (reduce by rule 47)



	.	reduce by rule 47


state 119:

	use_tree : simple_path AS IDENT .  (reduce by rule 13)



	.	reduce by rule 13


state 120:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 146


	.	error


state 121:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 148
	LBRACE	shift 147


	.	error


state 122:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RPARENT	reduce by rule 109

	outer_attrs	goto 152
	outer_attr	goto 7
	tuple_fields	goto 151
	tuple_field	goto 150
	maybe_tuple_fields	goto 149

	.	error


state 123:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 153


	.	error


state 124:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 97

	types	goto 154

	.	error


state 125:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 8)



	.	reduce by rule 8


state 126:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 127:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 128:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 155


	.	error


state 129:

	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 18
	ENUM	reduce by rule 18
	EXTERN	reduce by rule 18
	FN	reduce by rule 18
	IMPL	reduce by rule 18
	MOD	reduce by rule 18
	PUB	reduce by rule 18
	STATIC	reduce by rule 18
	STRUCT	reduce by rule 18
	TRAIT	reduce by rule 18
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	USE	reduce by rule 18
	UNION	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 3

	items	goto 156
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 130:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 157


	.	error


state 131:

	generics : LT IDENT GT .  (reduce by rule 50)



	.	reduce by rule 50


state 132:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 68)



	.	reduce by rule 68


state 133:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 158


	.	error


state 134:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 159


	.	error


state 135:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 160


	.	error


state 136:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 36)



	.	reduce by rule 36


state 137:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 26)

	COMMA	shift 161


	.	reduce by rule 26


state 138:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 162


	.	error


state 139:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 22)



	.	reduce by rule 22


state 140:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 163

	.	reduce by rule 46


state 141:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	WHERE	reduce by rule 153
	STATICLIFETIME	shift 173
	IDENT	reduce by rule 58
	LIFETIME	shift 172
	SEMI	reduce by rule 153
	QUESTION	shift 171
	LBRACE	reduce by rule 153
	LPARENT	shift 170

	maybe_ques	goto 169
	maybe_type_param_bounds	goto 168
	type_param_bounds	goto 167
	type_param_bound	goto 166
	lifetime	goto 165
	trait_bound	goto 164

	.	error


state 142:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 174


	.	error


state 143:

	type_path : IDENT .  (reduce by rule 163)



	.	reduce by rule 163


state 144:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 179

	patterns	goto 178
	func_parameters	goto 177
	maybe_func_parameters	goto 176
	func_param	goto 175

	.	reduce by rule 90


state 145:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 

	POUND	shift 10

	outer_attrs	goto 182
	outer_attr	goto 7
	struct_fields	goto 181
	struct_field	goto 180

	.	reduce by rule 18


state 146:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 97

	types	goto 183

	.	error


state 147:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 101

	outer_attrs	goto 182
	outer_attr	goto 7
	struct_fields	goto 185
	struct_field	goto 180
	maybe_struct_fields	goto 184

	.	error


state 148:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 99)



	.	reduce by rule 99


state 149:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 186


	.	error


state 150:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 187

	.	reduce by rule 112


state 151:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 108)



	.	reduce by rule 108


state 152:

	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 35
	IDENT	shift 97

	visibility	goto 189
	types	goto 188

	.	error


state 153:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 191

	expression	goto 190

	.	error


state 154:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 192


	.	error


state 155:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 156:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 193


	.	error


state 157:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 194
	inner_attr	goto 1

	.	reduce by rule 16


state 158:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 195


	.	error


state 159:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 116

	outer_attrs	goto 199
	outer_attr	goto 7
	enum_items	goto 198
	maybe_enum_items	goto 197
	enum_item	goto 196

	.	error


state 160:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 191

	expression	goto 200

	.	error


state 161:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 25)



	.	reduce by rule 25


state 162:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	STR_LIT	shift 109
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	meta_item	goto 107
	meta_item_inner	goto 201
	lit_exp	goto 104
	simple_path	goto 44
	simple_path_segment	goto 43

	.	error


state 163:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 202


	.	error


state 164:

	type_param_bound : trait_bound .  (reduce by rule 158)



	.	reduce by rule 158


state 165:

	type_param_bound : lifetime .  (reduce by rule 157)



	.	reduce by rule 157


state 166:

	type_param_bounds : type_param_bound . type_param_bounds_expansion maybe_plus 


	type_param_bounds_expansion	goto 203

	.	reduce by rule 156


state 167:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 152)



	.	reduce by rule 152


state 168:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 150)



	.	reduce by rule 150

error:  state 169: shift/reduce conflict (shift IDENT, reduce by rule 165)

state 169:

	trait_bound : maybe_ques . maybe_for_lifetimes type_path 

	IDENT	shift 206

	for_lifetimes	goto 205
	maybe_for_lifetimes	goto 204

	.	error


state 170:

	trait_bound : LPARENT . maybe_ques maybe_for_lifetimes type_path 

	QUESTION	shift 171

	maybe_ques	goto 207

	.	reduce by rule 58


state 171:

	maybe_ques : QUESTION .  (reduce by rule 57)



	.	reduce by rule 57


state 172:

	lifetime : LIFETIME .  (reduce by rule 159)



	.	reduce by rule 159


state 173:

	lifetime : STATICLIFETIME .  (reduce by rule 160)



	.	reduce by rule 160


state 174:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 97

	types	goto 208

	.	error


state 175:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 209

	.	reduce by rule 93


state 176:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 210


	.	error


state 177:

	maybe_func_parameters : func_parameters .  (reduce by rule 89)



	.	reduce by rule 89


state 178:

	func_param : patterns . COLON types 

	COLON	shift 211


	.	error


state 179:

	patterns : IDENT .  (reduce by rule 32)



	.	reduce by rule 32


state 180:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 212

	.	reduce by rule 104


state 181:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 213


	.	error


state 182:

	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 35
	IDENT	shift 215

	visibility	goto 214

	.	error


state 183:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 216


	.	error


state 184:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 217


	.	error


state 185:

	maybe_struct_fields : struct_fields .  (reduce by rule 100)



	.	reduce by rule 100


state 186:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 218

	.	reduce by rule 46


state 187:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 220

	maybe_comma	goto 219

	.	reduce by rule 52


state 188:

	tuple_field : outer_attrs types .  (reduce by rule 114)



	.	reduce by rule 114


state 189:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 97

	types	goto 221

	.	error


state 190:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 222


	.	error


state 191:

	expression : INTEGER_LIT .  (reduce by rule 191)



	.	reduce by rule 191


state 192:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 191

	expression	goto 223

	.	error


state 193:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 67)



	.	reduce by rule 67


state 194:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 18
	FN	reduce by rule 18
	PUB	reduce by rule 18
	SELFVALUE	reduce by rule 18
	SUPER	reduce by rule 18
	UNSAFE	reduce by rule 18
	IDENT	reduce by rule 18
	CARET	reduce by rule 18
	PATHSEP	reduce by rule 18
	POUND	shift 10
	DOLLAR	reduce by rule 18
	RBRACE	reduce by rule 174

	outer_attrs	goto 226
	outer_attr	goto 7
	inherent_impl_items	goto 225
	inherent_impl_item	goto 224

	.	error


state 195:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 69)



	.	reduce by rule 69


state 196:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 227

	.	reduce by rule 119


state 197:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 228


	.	error


state 198:

	maybe_enum_items : enum_items .  (reduce by rule 115)



	.	reduce by rule 115


state 199:

	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 229


	.	error


state 200:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 230


	.	error


state 201:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 231


	.	error


state 202:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 18
	FN	reduce by rule 18
	SELFVALUE	shift 51
	SUPER	shift 50
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	POUND	shift 10
	DOLLAR	shift 46
	LBRACE	reduce by rule 18
	RBRACE	reduce by rule 128

	outer_attrs	goto 236
	outer_attr	goto 7
	simple_path	goto 235
	simple_path_segment	goto 43
	trait_items	goto 234
	trait_item	goto 233
	marco_invocation_semi	goto 232

	.	error


state 203:

	type_param_bounds : type_param_bound type_param_bounds_expansion . maybe_plus 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 238

	maybe_plus	goto 237

	.	reduce by rule 56


state 204:

	trait_bound : maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 143

	type_path	goto 239

	.	error


state 205:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 164)



	.	reduce by rule 164


state 206:

	for_lifetimes : IDENT .  (reduce by rule 166)



	.	reduce by rule 166

error:  state 207: shift/reduce conflict (shift IDENT, reduce by rule 165)

state 207:

	trait_bound : LPARENT maybe_ques . maybe_for_lifetimes type_path 

	IDENT	shift 206

	for_lifetimes	goto 205
	maybe_for_lifetimes	goto 240

	.	error


state 208:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 241

	.	reduce by rule 46


state 209:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 243

	maybe_comma	goto 242

	.	reduce by rule 52


state 210:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 246

	func_return_type	goto 245
	maybe_func_return_type	goto 244

	.	reduce by rule 96


state 211:

	func_param : patterns COLON . types 

	IDENT	shift 97

	types	goto 247

	.	error


state 212:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 249

	maybe_comma	goto 248

	.	reduce by rule 52


state 213:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 76)



	.	reduce by rule 76


state 214:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 250


	.	error


state 215:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 251


	.	error


state 216:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 83)



	.	reduce by rule 83


state 217:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 98)



	.	reduce by rule 98


state 218:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 252


	.	error


state 219:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 110)



	.	reduce by rule 110


state 220:

	maybe_comma : COMMA .  (reduce by rule 51)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RPARENT	reduce by rule 51

	outer_attrs	goto 152
	outer_attr	goto 7
	tuple_field	goto 253

	.	error


state 221:

	tuple_field : outer_attrs visibility types .  (reduce by rule 113)



	.	reduce by rule 113


state 222:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 79)



	.	reduce by rule 79


state 223:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 254


	.	error


state 224:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 18
	FN	reduce by rule 18
	PUB	reduce by rule 18
	SELFVALUE	reduce by rule 18
	SUPER	reduce by rule 18
	UNSAFE	reduce by rule 18
	IDENT	reduce by rule 18
	CARET	reduce by rule 18
	PATHSEP	reduce by rule 18
	POUND	shift 10
	DOLLAR	reduce by rule 18
	RBRACE	reduce by rule 174

	outer_attrs	goto 226
	outer_attr	goto 7
	inherent_impl_items	goto 255
	inherent_impl_item	goto 224

	.	error


state 225:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 256


	.	error


state 226:

	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 35
	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	simple_path	goto 235
	simple_path_segment	goto 43
	visibility	goto 259
	maybe_visibility	goto 258
	marco_invocation_semi	goto 257

	.	reduce by rule 44


state 227:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 261

	maybe_comma	goto 260

	.	reduce by rule 52


state 228:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 75)



	.	reduce by rule 75


state 229:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 123)

	EQ	shift 267
	LBRACE	shift 266
	LPARENT	shift 265

	enum_item_tuple	goto 264
	enum_item_struct	goto 263
	enum_item_discriminant	goto 262

	.	reduce by rule 123


state 230:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 84)



	.	reduce by rule 84


state 231:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 138

	meta_seq_expansion	goto 268

	.	reduce by rule 28


state 232:

	trait_item : marco_invocation_semi .  (reduce by rule 133)



	.	reduce by rule 133


state 233:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 18
	FN	reduce by rule 18
	SELFVALUE	shift 51
	SUPER	shift 50
	TYPE	reduce by rule 18
	UNSAFE	reduce by rule 18
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	POUND	shift 10
	DOLLAR	shift 46
	LBRACE	reduce by rule 18
	RBRACE	reduce by rule 128

	outer_attrs	goto 236
	outer_attr	goto 7
	simple_path	goto 235
	simple_path_segment	goto 43
	trait_items	goto 269
	trait_item	goto 233
	marco_invocation_semi	goto 232

	.	error


state 234:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 270


	.	error


state 235:

	marco_invocation_semi : simple_path .  (reduce by rule 188)



	.	reduce by rule 188


state 236:

	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 281
	TYPE	shift 280
	LBRACE	shift 279

	func_qualifier	goto 278
	maybe_const	goto 22
	block_expression	goto 277
	trait_func	goto 276
	trait_method	goto 275
	trait_const	goto 274
	trait_type	goto 273
	trait_func_decl	goto 272
	trait_method_decl	goto 271

	.	reduce by rule 60


state 237:

	type_param_bounds : type_param_bound type_param_bounds_expansion maybe_plus .  (reduce by rule 154)



	.	reduce by rule 154


state 238:

	maybe_plus : PLUS .  (reduce by rule 55)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	WHERE	reduce by rule 55
	STATICLIFETIME	shift 173
	IDENT	reduce by rule 58
	LIFETIME	shift 172
	SEMI	reduce by rule 55
	QUESTION	shift 171
	LBRACE	reduce by rule 55
	LPARENT	shift 170

	maybe_ques	goto 169
	type_param_bound	goto 282
	lifetime	goto 165
	trait_bound	goto 164

	.	error


state 239:

	trait_bound : maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 161)



	.	reduce by rule 161


state 240:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 143

	type_path	goto 283

	.	error


state 241:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 284


	.	error


state 242:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 91)



	.	reduce by rule 91


state 243:

	maybe_comma : COMMA .  (reduce by rule 51)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 179

	patterns	goto 178
	func_param	goto 285

	.	reduce by rule 51


state 244:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 286

	.	reduce by rule 46


state 245:

	maybe_func_return_type : func_return_type .  (reduce by rule 95)



	.	reduce by rule 95


state 246:

	func_return_type : RARROW . types 

	IDENT	shift 97

	types	goto 287

	.	error


state 247:

	func_param : patterns COLON types .  (reduce by rule 94)



	.	reduce by rule 94


state 248:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 102)



	.	reduce by rule 102


state 249:

	maybe_comma : COMMA .  (reduce by rule 51)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 51

	outer_attrs	goto 182
	outer_attr	goto 7
	struct_field	goto 288

	.	error


state 250:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 289


	.	error


state 251:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 97

	types	goto 290

	.	error


state 252:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 107)



	.	reduce by rule 107


state 253:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 111)



	.	reduce by rule 111


state 254:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 78)



	.	reduce by rule 78


state 255:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 173)



	.	reduce by rule 173


state 256:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 172)



	.	reduce by rule 172


state 257:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 175)



	.	reduce by rule 175


state 258:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 40

	function	goto 294
	func_qualifier	goto 293
	maybe_const	goto 22
	constant_item	goto 292
	method	goto 291

	.	reduce by rule 60


state 259:

	maybe_visibility : visibility .  (reduce by rule 43)



	.	reduce by rule 43


state 260:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 117)



	.	reduce by rule 117


state 261:

	maybe_comma : COMMA .  (reduce by rule 51)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 51

	outer_attrs	goto 199
	outer_attr	goto 7
	enum_item	goto 295

	.	error


state 262:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 122)



	.	reduce by rule 122


state 263:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 121)



	.	reduce by rule 121


state 264:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 120)



	.	reduce by rule 120


state 265:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RPARENT	reduce by rule 109

	outer_attrs	goto 152
	outer_attr	goto 7
	tuple_fields	goto 151
	tuple_field	goto 150
	maybe_tuple_fields	goto 296

	.	error


state 266:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 18
	IDENT	reduce by rule 18
	POUND	shift 10
	RBRACE	reduce by rule 101

	outer_attrs	goto 182
	outer_attr	goto 7
	struct_fields	goto 185
	struct_field	goto 180
	maybe_struct_fields	goto 297

	.	error


state 267:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 191

	expression	goto 298

	.	error


state 268:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 27)



	.	reduce by rule 27


state 269:

	trait_items : trait_item trait_items .  (reduce by rule 127)



	.	reduce by rule 127


state 270:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 80)



	.	reduce by rule 80


state 271:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 299


	.	error


state 272:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 301
	LBRACE	shift 279

	block_expression	goto 300

	.	error


state 273:

	trait_item : outer_attrs trait_type .  (reduce by rule 132)



	.	reduce by rule 132


state 274:

	trait_item : outer_attrs trait_const .  (reduce by rule 131)



	.	reduce by rule 131


state 275:

	trait_item : outer_attrs trait_method .  (reduce by rule 130)



	.	reduce by rule 130


state 276:

	trait_item : outer_attrs trait_func .  (reduce by rule 129)



	.	reduce by rule 129


state 277:

	trait_method : block_expression .  (reduce by rule 137)



	.	reduce by rule 137


state 278:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 302


	.	error


state 279:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 303
	inner_attr	goto 1

	.	reduce by rule 16


state 280:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 304


	.	error


state 281:

	maybe_const : CONST .  (reduce by rule 59)
	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	IDENT	shift 305


	.	reduce by rule 59


state 282:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 155)



	.	reduce by rule 155


state 283:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 162)



	.	reduce by rule 162


state 284:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 

	SHEBANG	shift 4

	inner_attrs	goto 306
	inner_attr	goto 1

	.	reduce by rule 16


state 285:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 92)



	.	reduce by rule 92


state 286:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 279

	block_expression	goto 307

	.	error


state 287:

	func_return_type : RARROW types .  (reduce by rule 97)



	.	reduce by rule 97


state 288:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 103)



	.	reduce by rule 103


state 289:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 97

	types	goto 308

	.	error


state 290:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 106)



	.	reduce by rule 106


state 291:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 178)



	.	reduce by rule 178


state 292:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 176)



	.	reduce by rule 176


state 293:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 309


	.	error


state 294:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 177)



	.	reduce by rule 177


state 295:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 118)



	.	reduce by rule 118


state 296:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 310


	.	error


state 297:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 311


	.	error


state 298:

	enum_item_discriminant : EQ expression .  (reduce by rule 126)



	.	reduce by rule 126


state 299:

	trait_method : trait_method_decl SEMI .  (reduce by rule 136)



	.	reduce by rule 136


state 300:

	trait_func : trait_func_decl block_expression .  (reduce by rule 135)



	.	reduce by rule 135


state 301:

	trait_func : trait_func_decl SEMI .  (reduce by rule 134)



	.	reduce by rule 134


state 302:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 312


	.	error


state 303:

	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 


	maybe_statements	goto 313

	.	reduce by rule 190


state 304:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 141

	maybe_trait_super	goto 314

	.	reduce by rule 151


state 305:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 315


	.	error


state 306:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 40
	FN	reduce by rule 60
	PUB	shift 35
	SELFVALUE	reduce by rule 18
	SUPER	reduce by rule 18
	TYPE	reduce by rule 44
	UNSAFE	reduce by rule 60
	IDENT	reduce by rule 18
	CARET	reduce by rule 18
	PATHSEP	reduce by rule 18
	POUND	shift 10
	DOLLAR	reduce by rule 18
	RBRACE	reduce by rule 181

	outer_attrs	goto 322
	outer_attr	goto 7
	visibility	goto 259
	maybe_visibility	goto 321
	function	goto 320
	func_qualifier	goto 293
	maybe_const	goto 22
	constant_item	goto 319
	trait_impl_items	goto 318
	trait_impl_item	goto 317
	method	goto 316

	.	error


state 307:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 85)



	.	reduce by rule 85


state 308:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 105)



	.	reduce by rule 105


state 309:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 323


	.	error


state 310:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 124)



	.	reduce by rule 124


state 311:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 125)



	.	reduce by rule 125


state 312:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 324

	.	reduce by rule 49


state 313:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 325


	.	error


state 314:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 326


	.	error


state 315:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 97

	types	goto 327

	.	error


state 316:

	trait_impl_item : method .  (reduce by rule 186)



	.	reduce by rule 186


state 317:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 40
	FN	reduce by rule 60
	PUB	shift 35
	SELFVALUE	reduce by rule 18
	SUPER	reduce by rule 18
	TYPE	reduce by rule 44
	UNSAFE	reduce by rule 60
	IDENT	reduce by rule 18
	CARET	reduce by rule 18
	PATHSEP	reduce by rule 18
	POUND	shift 10
	DOLLAR	reduce by rule 18
	RBRACE	reduce by rule 181

	outer_attrs	goto 322
	outer_attr	goto 7
	visibility	goto 259
	maybe_visibility	goto 321
	function	goto 320
	func_qualifier	goto 293
	maybe_const	goto 22
	constant_item	goto 319
	trait_impl_items	goto 328
	trait_impl_item	goto 317
	method	goto 316

	.	error


state 318:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 329


	.	error


state 319:

	trait_impl_item : constant_item .  (reduce by rule 184)



	.	reduce by rule 184


state 320:

	trait_impl_item : function .  (reduce by rule 185)



	.	reduce by rule 185


state 321:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 32

	type_alias	goto 330

	.	error


state 322:

	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 51
	SUPER	shift 50
	IDENT	shift 49
	CARET	shift 48
	PATHSEP	shift 47
	DOLLAR	shift 46

	simple_path	goto 235
	simple_path_segment	goto 43
	marco_invocation_semi	goto 331

	.	error


state 323:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 68

	generics	goto 67
	maybe_generics	goto 332

	.	reduce by rule 49


state 324:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 333


	.	error


state 325:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 189)



	.	reduce by rule 189


state 326:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 149)



	.	reduce by rule 149


state 327:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 335
	SEMI	shift 334


	.	error


state 328:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 180)



	.	reduce by rule 180


state 329:

	trait_impl : maybe_unsafe IMPL maybe_generics maybe_not type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 179)



	.	reduce by rule 179


state 330:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 183)



	.	reduce by rule 183


state 331:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 182)



	.	reduce by rule 182


state 332:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 336


	.	error


state 333:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 347
	SELFVALUE	reduce by rule 54
	IDENT	shift 346
	AND	shift 345
	RPARENT	reduce by rule 140

	patterns	goto 344
	types	goto 343
	trait_func_parameters	goto 342
	trait_func_param	goto 341
	maybe_trait_func_parameters	goto 340
	self_param	goto 339
	maybe_and_or_lifetime	goto 338
	maybe_mut	goto 337

	.	error


state 334:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 147)



	.	reduce by rule 147


state 335:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 191

	expression	goto 348

	.	error


state 336:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 347
	SELFVALUE	reduce by rule 54
	IDENT	shift 179
	AND	shift 345
	RPARENT	reduce by rule 90

	patterns	goto 178
	func_parameters	goto 177
	maybe_func_parameters	goto 176
	func_param	goto 175
	self_param	goto 349
	maybe_and_or_lifetime	goto 338
	maybe_mut	goto 337

	.	error


state 337:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 350


	.	error


state 338:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 347

	maybe_mut	goto 351

	.	reduce by rule 54


state 339:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 352

	.	reduce by rule 144


state 340:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 353


	.	error


state 341:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 354

	.	reduce by rule 144


state 342:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 139)



	.	reduce by rule 139


state 343:

	trait_func_param : types .  (reduce by rule 146)



	.	reduce by rule 146


state 344:

	trait_func_param : patterns . COLON types 

	COLON	shift 355


	.	error


state 345:

	maybe_and_or_lifetime : AND .  (reduce by rule 170)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 173
	LIFETIME	shift 172

	lifetime	goto 356

	.	reduce by rule 170


state 346:

	patterns : IDENT .  (reduce by rule 32)
	types : IDENT .  (reduce by rule 33)

	COMMA	reduce by rule 33
	COLON	reduce by rule 32
	RPARENT	reduce by rule 33


	.	error


state 347:

	maybe_mut : MUT .  (reduce by rule 53)



	.	reduce by rule 53


state 348:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 357


	.	error


state 349:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 358

	.	reduce by rule 93


state 350:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 168)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 359


	.	reduce by rule 168


state 351:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 360


	.	error


state 352:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 362

	maybe_comma	goto 361

	.	reduce by rule 52


state 353:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 246

	func_return_type	goto 245
	maybe_func_return_type	goto 363

	.	reduce by rule 96


state 354:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 362

	maybe_comma	goto 364

	.	reduce by rule 52


state 355:

	trait_func_param : patterns COLON . types 

	IDENT	shift 97

	types	goto 365

	.	error


state 356:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 171)



	.	reduce by rule 171


state 357:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 148)



	.	reduce by rule 148


state 358:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 243

	maybe_comma	goto 366

	.	reduce by rule 52


state 359:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 97

	types	goto 367

	.	error


state 360:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 167)



	.	reduce by rule 167


state 361:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 368


	.	error


state 362:

	maybe_comma : COMMA .  (reduce by rule 51)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 346

	patterns	goto 344
	types	goto 343
	trait_func_param	goto 369

	.	reduce by rule 51


state 363:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 118

	where_clause	goto 370

	.	error


state 364:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 142)



	.	reduce by rule 142


state 365:

	trait_func_param : patterns COLON types .  (reduce by rule 145)



	.	reduce by rule 145


state 366:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 371


	.	error


state 367:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 169)



	.	reduce by rule 169


state 368:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 246

	func_return_type	goto 245
	maybe_func_return_type	goto 372

	.	reduce by rule 96


state 369:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 143)



	.	reduce by rule 143


state 370:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 138)



	.	reduce by rule 138


state 371:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 246

	func_return_type	goto 245
	maybe_func_return_type	goto 373

	.	reduce by rule 96


state 372:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 374

	.	reduce by rule 46


state 373:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 118

	where_clause	goto 117
	maybe_where_clause	goto 375

	.	reduce by rule 46


state 374:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 141)



	.	reduce by rule 141


state 375:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 279

	block_expression	goto 376

	.	error


state 376:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 187)



	.	reduce by rule 187


state 377:


	EOF	accept


	.	error

358 of 882 action table entries left after compaction
336 goto table entries
