1 rule not reduced

warning: rule <macro_item : > will never be reduced

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG	shift 4
	SHEBANG_LINE	shift 3

	crate	goto 69
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 15


state 1:

	inner_attrs : inner_attr . inner_attrs 

	SHEBANG	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 15


state 2:

	crate : inner_attrs . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 17
	ANDAND	reduce by rule 17
	POUND	shift 10

	items	goto 9
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 3:

	crate : SHEBANG_LINE . inner_attrs items 

	SHEBANG	shift 4

	inner_attrs	goto 11
	inner_attr	goto 1

	.	reduce by rule 15


state 4:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 12


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 14)



	.	reduce by rule 14


state 6:

	items : item . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 17
	ANDAND	reduce by rule 17
	POUND	shift 10

	items	goto 13
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 7:

	outer_attrs : outer_attr . outer_attrs 

	POUND	shift 10

	outer_attrs	goto 14
	outer_attr	goto 7

	.	reduce by rule 17


state 8:

	item : outer_attrs . vis_item 

	PUB	shift 19
	ANDAND	shift 18

	vis_item	goto 17
	visibility	goto 16
	item_type	goto 15

	.	error


state 9:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 20


	.	error


state 11:

	crate : SHEBANG_LINE inner_attrs . items 

	EOF	reduce by rule 3
	PUB	reduce by rule 17
	ANDAND	reduce by rule 17
	POUND	shift 10

	items	goto 21
	outer_attrs	goto 8
	outer_attr	goto 7
	item	goto 6

	.	error


state 12:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	CARET	shift 27
	PATHSEP	shift 26
	DOLLAR	shift 25

	meta_item	goto 24
	simple_path	goto 23
	simple_path_segment	goto 22

	.	error


state 13:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	outer_attrs : outer_attr outer_attrs .  (reduce by rule 16)



	.	reduce by rule 16


state 15:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 16:

	vis_item : visibility . item_type 

	ANDAND	shift 18

	item_type	goto 31

	.	error


state 17:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 18:

	item_type : ANDAND .  (reduce by rule 12)



	.	reduce by rule 12


state 19:

	visibility : PUB .  (reduce by rule 7)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 32


	.	reduce by rule 7


state 20:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	CARET	shift 27
	PATHSEP	shift 26
	DOLLAR	shift 25

	meta_item	goto 33
	simple_path	goto 23
	simple_path_segment	goto 22

	.	error


state 21:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 22:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 35

	simple_path_expansion	goto 34

	.	reduce by rule 34


state 23:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 23)

	EQ	shift 37
	LPARENT	shift 36


	.	reduce by rule 23


state 24:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 38


	.	error


state 25:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 39


	.	error


state 26:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	CARET	shift 27
	DOLLAR	shift 25

	simple_path_segment	goto 40

	.	error


state 27:

	simple_path_segment : CARET .  (reduce by rule 38)



	.	reduce by rule 38


state 28:

	simple_path_segment : IDENT .  (reduce by rule 35)



	.	reduce by rule 35


state 29:

	simple_path_segment : SUPER .  (reduce by rule 36)



	.	reduce by rule 36


state 30:

	simple_path_segment : SELFVALUE .  (reduce by rule 37)



	.	reduce by rule 37


state 31:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 32:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 44
	SELFVALUE	shift 43
	SUPER	shift 42
	CARET	shift 41


	.	error


state 33:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 45


	.	error


state 34:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 32)



	.	reduce by rule 32


state 35:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	CARET	shift 27
	DOLLAR	shift 25

	simple_path_segment	goto 46

	.	error


state 36:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	STR_LIT	shift 52
	CARET	shift 27
	PATHSEP	shift 26
	DOLLAR	shift 25
	RPARENT	shift 51

	meta_item	goto 50
	meta_seq	goto 49
	meta_item_inner	goto 48
	lit_exp	goto 47
	simple_path	goto 23
	simple_path_segment	goto 22

	.	error


state 37:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 52

	lit_exp	goto 53

	.	error


state 38:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 18)



	.	reduce by rule 18


state 39:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 39)



	.	reduce by rule 39


state 40:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 35

	simple_path_expansion	goto 54

	.	reduce by rule 34


state 41:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 55


	.	error


state 42:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 56


	.	error


state 43:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 57


	.	error


state 44:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	CARET	shift 27
	PATHSEP	shift 26
	DOLLAR	shift 25

	simple_path	goto 58
	simple_path_segment	goto 22

	.	error


state 45:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 19)



	.	reduce by rule 19


state 46:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 35

	simple_path_expansion	goto 59

	.	reduce by rule 34


state 47:

	meta_item_inner : lit_exp .  (reduce by rule 29)



	.	reduce by rule 29


state 48:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 61

	meta_seq_expansion	goto 60

	.	reduce by rule 27


state 49:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 62


	.	error


state 50:

	meta_item_inner : meta_item .  (reduce by rule 28)



	.	reduce by rule 28


state 51:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 22)



	.	reduce by rule 22


state 52:

	lit_exp : STR_LIT .  (reduce by rule 30)



	.	reduce by rule 30


state 53:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 20)



	.	reduce by rule 20


state 54:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 31)



	.	reduce by rule 31


state 55:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 8)



	.	reduce by rule 8


state 56:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 57:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 58:

	visibility : PUB LPARENT IN simple_path . RPARENT 

	RPARENT	shift 63


	.	error


state 59:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 33)



	.	reduce by rule 33


state 60:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 25)

	COMMA	shift 64


	.	reduce by rule 25


state 61:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 65


	.	error


state 62:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 21)



	.	reduce by rule 21


state 63:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 64:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 24)



	.	reduce by rule 24


state 65:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 30
	SUPER	shift 29
	IDENT	shift 28
	STR_LIT	shift 52
	CARET	shift 27
	PATHSEP	shift 26
	DOLLAR	shift 25

	meta_item	goto 50
	meta_item_inner	goto 66
	lit_exp	goto 47
	simple_path	goto 23
	simple_path_segment	goto 22

	.	error


state 66:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 67


	.	error


state 67:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 61

	meta_seq_expansion	goto 68

	.	reduce by rule 27


state 68:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 26)



	.	reduce by rule 26


state 69:


	EOF	accept


	.	error

61 of 160 action table entries left after compaction
52 goto table entries
