1 reduce/reduce conflict
1 shift/reduce conflict
3 rules not reduced

warning: rule <macro_item : > will never be reduced
warning: rule <maybe_type_param : type_param > will never be reduced
warning: rule <maybe_type_param : > will never be reduced
error:  state 108: reduce/reduce conflict between rule 77 and rule 86 on GT
error:  state 108: shift/reduce conflict (shift POUND, reduce by rule 86)

state 0:

	crate : . SHEBANG_LINE inner_attrs items 
	crate : . inner_attrs items 

	SHEBANG_LINE	shift 2

	crate	goto 511
	inner_attrs	goto 1

	.	reduce by rule 28


state 1:

	crate : inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 6
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 2:

	crate : SHEBANG_LINE . inner_attrs items 


	inner_attrs	goto 8

	.	reduce by rule 28


state 3:

	items : item . items 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3

	items	goto 9
	outer_attrs	goto 5
	item	goto 3

	.	error


state 4:

	inner_attrs : inner_attrs inner_attr .  (reduce by rule 27)



	.	reduce by rule 27


state 5:

	outer_attrs : outer_attrs . outer_attr 
	item : outer_attrs . vis_item 

	CONST	shift 36
	ENUM	shift 35
	EXTERN	shift 34
	FN	reduce by rule 136
	IMPL	shift 33
	MOD	shift 32
	PUB	shift 31
	STATIC	shift 30
	STRUCT	shift 29
	TRAIT	reduce by rule 103
	TYPE	shift 28
	UNSAFE	shift 27
	USE	shift 26
	UNION	shift 25
	POUND	shift 24

	outer_attr	goto 23
	vis_item	goto 22
	visibility	goto 21
	item_type	goto 20
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	inner_attr : SHEBANG . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 37


	.	error


state 8:

	crate : SHEBANG_LINE inner_attrs . items 
	inner_attrs : inner_attrs . inner_attr 

	EOF	reduce by rule 3
	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	SHEBANG	shift 7

	items	goto 38
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 9:

	items : item items .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	item_type : extern_block .  (reduce by rule 121)



	.	reduce by rule 121


state 11:

	item_type : trait_impl .  (reduce by rule 120)



	.	reduce by rule 120


state 12:

	item_type : inherent_impl .  (reduce by rule 119)



	.	reduce by rule 119


state 13:

	item_type : constant_item .  (reduce by rule 115)



	.	reduce by rule 115


state 14:

	item_type : type_alias .  (reduce by rule 110)



	.	reduce by rule 110


state 15:

	item_type : tuple_struct .  (reduce by rule 112)



	.	reduce by rule 112


state 16:

	item_type : struct_struct .  (reduce by rule 111)



	.	reduce by rule 111


state 17:

	item_type : maybe_unsafe . TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	TRAIT	shift 39


	.	error


state 18:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 40


	.	error


state 19:

	item_type : function .  (reduce by rule 109)



	.	reduce by rule 109


state 20:

	vis_item : item_type .  (reduce by rule 5)



	.	reduce by rule 5


state 21:

	vis_item : visibility . item_type 

	CONST	shift 36
	ENUM	shift 35
	EXTERN	shift 34
	FN	reduce by rule 136
	IMPL	shift 33
	MOD	shift 32
	STATIC	shift 30
	STRUCT	shift 29
	TRAIT	reduce by rule 103
	TYPE	shift 28
	UNSAFE	shift 27
	USE	shift 26
	UNION	shift 25

	item_type	goto 41
	function	goto 19
	func_qualifier	goto 18
	maybe_unsafe	goto 17
	struct_struct	goto 16
	tuple_struct	goto 15
	type_alias	goto 14
	constant_item	goto 13
	inherent_impl	goto 12
	trait_impl	goto 11
	extern_block	goto 10

	.	error


state 22:

	item : outer_attrs vis_item .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	outer_attrs : outer_attrs outer_attr .  (reduce by rule 29)



	.	reduce by rule 29


state 24:

	outer_attr : POUND . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 42


	.	error


state 25:

	item_type : UNION . IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	IDENT	shift 43


	.	error


state 26:

	item_type : USE . use_tree SEMI 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 45
	use_tree_multi	goto 44

	.	error


state 27:

	func_qualifier : UNSAFE .  (reduce by rule 131)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 
	maybe_unsafe : UNSAFE .  (reduce by rule 102)
	trait_impl : UNSAFE . IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE . IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	EXTERN	shift 57
	FN	reduce by rule 131
	IMPL	shift 56
	TRAIT	reduce by rule 102


	.	error


state 28:

	type_alias : TYPE . IDENT maybe_generics maybe_where_clause EQ types SEMI 

	IDENT	shift 58


	.	error


state 29:

	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT . IDENT maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT . IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	IDENT	shift 59


	.	error


state 30:

	item_type : STATIC . MUT IDENT COLON types EQ expression SEMI 
	item_type : STATIC . IDENT COLON types EQ expression SEMI 

	MUT	shift 61
	IDENT	shift 60


	.	error


state 31:

	visibility : PUB .  (reduce by rule 9)
	visibility : PUB . LPARENT CARET RPARENT 
	visibility : PUB . LPARENT SELFVALUE RPARENT 
	visibility : PUB . LPARENT SUPER RPARENT 
	visibility : PUB . LPARENT IN simple_path RPARENT 

	LPARENT	shift 62


	.	reduce by rule 9


state 32:

	item_type : MOD . IDENT SEMI 
	item_type : MOD . IDENT LBRACE inner_attrs items RBRACE 

	IDENT	shift 63


	.	error


state 33:

	inherent_impl : IMPL . maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 64

	.	reduce by rule 68


state 34:

	item_type : EXTERN . CARET IDENT SEMI 
	item_type : EXTERN . CARET IDENT AS IDENT SEMI 
	func_qualifier : EXTERN .  (reduce by rule 134)
	func_qualifier : EXTERN . abi 
	extern_block : EXTERN . maybe_abi LBRACE inner_attrs external_items RBRACE 

	FN	reduce by rule 134
	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70
	CARET	shift 69
	LBRACE	reduce by rule 138

	abi	goto 68
	maybe_abi	goto 67

	.	error


state 35:

	item_type : ENUM . IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	IDENT	shift 72


	.	error


state 36:

	func_qualifier : CONST .  (reduce by rule 125)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	constant_item : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 75
	UNSAFE	shift 74
	IDENT	shift 73


	.	reduce by rule 125


state 37:

	inner_attr : SHEBANG LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 77
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 38:

	crate : SHEBANG_LINE inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 39:

	item_type : maybe_unsafe TRAIT . IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	IDENT	shift 79


	.	error


state 40:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 80


	.	error


state 41:

	vis_item : visibility item_type .  (reduce by rule 6)



	.	reduce by rule 6


state 42:

	outer_attr : POUND LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 81
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 43:

	item_type : UNION IDENT . maybe_generics maybe_where_clause LBRACE struct_fields RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 82

	.	reduce by rule 68


state 44:

	use_tree : use_tree_multi .  (reduce by rule 19)



	.	reduce by rule 19


state 45:

	item_type : USE use_tree . SEMI 

	SEMI	shift 83


	.	error


state 46:

	simple_path : simple_path_segment .  (reduce by rule 48)



	.	reduce by rule 48


state 47:

	simple_path : simple_path . PATHSEP simple_path_segment 
	use_tree : simple_path .  (reduce by rule 14)
	use_tree : simple_path . AS IDENT 
	use_tree : simple_path . PATHSEP STAR 
	use_tree : simple_path . PATHSEP use_tree_multi 

	AS	shift 85
	PATHSEP	shift 84


	.	reduce by rule 14


state 48:

	use_tree_multi : LBRACE . use_tree use_tree_multi_expansion maybe_comma RBRACE 
	use_tree_multi : LBRACE . RBRACE 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48
	RBRACE	shift 87

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 86
	use_tree_multi	goto 44

	.	error


state 49:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 88


	.	error


state 50:

	simple_path : PATHSEP . simple_path_segment 
	use_tree : PATHSEP . STAR 
	use_tree : PATHSEP . use_tree_multi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 91
	CARET	shift 51
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path_segment	goto 90
	use_tree_multi	goto 89

	.	error


state 51:

	simple_path_segment : CARET .  (reduce by rule 54)



	.	reduce by rule 54


state 52:

	use_tree : STAR .  (reduce by rule 16)



	.	reduce by rule 16


state 53:

	simple_path_segment : IDENT .  (reduce by rule 51)



	.	reduce by rule 51


state 54:

	simple_path_segment : SUPER .  (reduce by rule 52)



	.	reduce by rule 52


state 55:

	simple_path_segment : SELFVALUE .  (reduce by rule 53)



	.	reduce by rule 53


state 56:

	trait_impl : UNSAFE IMPL . maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL . maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 92

	.	reduce by rule 68


state 57:

	func_qualifier : UNSAFE EXTERN .  (reduce by rule 132)
	func_qualifier : UNSAFE EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 93

	.	reduce by rule 132


state 58:

	type_alias : TYPE IDENT . maybe_generics maybe_where_clause EQ types SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 94

	.	reduce by rule 68


state 59:

	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT . maybe_generics maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT . maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 95

	.	reduce by rule 68


state 60:

	item_type : STATIC IDENT . COLON types EQ expression SEMI 

	COLON	shift 96


	.	error


state 61:

	item_type : STATIC MUT . IDENT COLON types EQ expression SEMI 

	IDENT	shift 97


	.	error


state 62:

	visibility : PUB LPARENT . CARET RPARENT 
	visibility : PUB LPARENT . SELFVALUE RPARENT 
	visibility : PUB LPARENT . SUPER RPARENT 
	visibility : PUB LPARENT . IN simple_path RPARENT 

	IN	shift 101
	SELFVALUE	shift 100
	SUPER	shift 99
	CARET	shift 98


	.	error


state 63:

	item_type : MOD IDENT . SEMI 
	item_type : MOD IDENT . LBRACE inner_attrs items RBRACE 

	SEMI	shift 103
	LBRACE	shift 102


	.	error


state 64:

	inherent_impl : IMPL maybe_generics . types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 107
	NOT	shift 106

	types	goto 105
	type_path	goto 104

	.	error


state 65:

	maybe_generics : generics .  (reduce by rule 67)



	.	reduce by rule 67


state 66:

	generics : LT . generic_params GT 


	generic_params	goto 110
	lifetime_params	goto 109
	lifetime_params_expansion	goto 108

	.	reduce by rule 79


state 67:

	extern_block : EXTERN maybe_abi . LBRACE inner_attrs external_items RBRACE 

	LBRACE	shift 111


	.	error


state 68:

	func_qualifier : EXTERN abi .  (reduce by rule 135)
	maybe_abi : abi .  (reduce by rule 137)

	FN	reduce by rule 135
	LBRACE	reduce by rule 137


	.	error


state 69:

	item_type : EXTERN CARET . IDENT SEMI 
	item_type : EXTERN CARET . IDENT AS IDENT SEMI 

	IDENT	shift 112


	.	error


state 70:

	abi : RAW_BYTE_STR_LIT .  (reduce by rule 140)



	.	reduce by rule 140


state 71:

	abi : STR_LIT .  (reduce by rule 139)



	.	reduce by rule 139


state 72:

	item_type : ENUM IDENT . maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 113

	.	reduce by rule 68


state 73:

	constant_item : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 114


	.	error


state 74:

	func_qualifier : CONST UNSAFE .  (reduce by rule 126)
	func_qualifier : CONST UNSAFE . EXTERN 
	func_qualifier : CONST UNSAFE . EXTERN abi 

	EXTERN	shift 115


	.	reduce by rule 126


state 75:

	func_qualifier : CONST EXTERN .  (reduce by rule 127)
	func_qualifier : CONST EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 116

	.	reduce by rule 127


state 76:

	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT meta_seq RPARENT 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path .  (reduce by rule 38)
	simple_path : simple_path . PATHSEP simple_path_segment 

	EQ	shift 119
	PATHSEP	shift 118
	LPARENT	shift 117


	.	reduce by rule 38


state 77:

	inner_attr : SHEBANG LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 120


	.	error


state 78:

	simple_path : PATHSEP . simple_path_segment 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	DOLLAR	shift 49

	simple_path_segment	goto 90

	.	error


state 79:

	item_type : maybe_unsafe TRAIT IDENT . maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 121

	.	reduce by rule 68


state 80:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 122

	.	reduce by rule 68


state 81:

	outer_attr : POUND LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 123


	.	error


state 82:

	item_type : UNION IDENT maybe_generics . maybe_where_clause LBRACE struct_fields RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 124

	.	reduce by rule 57


state 83:

	item_type : USE use_tree SEMI .  (reduce by rule 108)



	.	reduce by rule 108


state 84:

	simple_path : simple_path PATHSEP . simple_path_segment 
	use_tree : simple_path PATHSEP . STAR 
	use_tree : simple_path PATHSEP . use_tree_multi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 129
	CARET	shift 51
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path_segment	goto 128
	use_tree_multi	goto 127

	.	error


state 85:

	use_tree : simple_path AS . IDENT 

	IDENT	shift 130


	.	error


state 86:

	use_tree_multi : LBRACE use_tree . use_tree_multi_expansion maybe_comma RBRACE 


	use_tree_multi_expansion	goto 131

	.	reduce by rule 25


state 87:

	use_tree_multi : LBRACE RBRACE .  (reduce by rule 23)



	.	reduce by rule 23


state 88:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 55)



	.	reduce by rule 55


state 89:

	use_tree : PATHSEP use_tree_multi .  (reduce by rule 20)



	.	reduce by rule 20


state 90:

	simple_path : PATHSEP simple_path_segment .  (reduce by rule 49)



	.	reduce by rule 49


state 91:

	use_tree : PATHSEP STAR .  (reduce by rule 17)



	.	reduce by rule 17


state 92:

	trait_impl : UNSAFE IMPL maybe_generics . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 
	trait_impl : UNSAFE IMPL maybe_generics . NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 134
	NOT	shift 133

	type_path	goto 132

	.	error


state 93:

	func_qualifier : UNSAFE EXTERN abi .  (reduce by rule 133)



	.	reduce by rule 133


state 94:

	type_alias : TYPE IDENT maybe_generics . maybe_where_clause EQ types SEMI 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 135

	.	reduce by rule 57


state 95:

	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics . maybe_where_clause SEMI 
	tuple_struct : STRUCT IDENT maybe_generics . LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	WHERE	shift 126
	LPARENT	shift 137

	where_clause	goto 125
	maybe_where_clause	goto 136

	.	reduce by rule 57


state 96:

	item_type : STATIC IDENT COLON . types EQ expression SEMI 

	IDENT	shift 139

	types	goto 138

	.	error


state 97:

	item_type : STATIC MUT IDENT . COLON types EQ expression SEMI 

	COLON	shift 140


	.	error


state 98:

	visibility : PUB LPARENT CARET . RPARENT 

	RPARENT	shift 141


	.	error


state 99:

	visibility : PUB LPARENT SUPER . RPARENT 

	RPARENT	shift 142


	.	error


state 100:

	visibility : PUB LPARENT SELFVALUE . RPARENT 

	RPARENT	shift 143


	.	error


state 101:

	visibility : PUB LPARENT IN . simple_path RPARENT 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	simple_path	goto 144
	simple_path_segment	goto 46

	.	error


state 102:

	item_type : MOD IDENT LBRACE . inner_attrs items RBRACE 


	inner_attrs	goto 145

	.	reduce by rule 28


state 103:

	item_type : MOD IDENT SEMI .  (reduce by rule 104)



	.	reduce by rule 104


state 104:

	trait_impl : IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 146


	.	error


state 105:

	inherent_impl : IMPL maybe_generics types . maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 147

	.	reduce by rule 57


state 106:

	trait_impl : IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 134

	type_path	goto 148

	.	error


state 107:

	types : IDENT .  (reduce by rule 47)
	type_path : IDENT .  (reduce by rule 219)

	FOR	reduce by rule 219
	WHERE	reduce by rule 47
	LBRACE	reduce by rule 47


	.	error

error:  state 108: reduce/reduce conflict between rule 77 and rule 86 on GT
error:  state 108: shift/reduce conflict (shift POUND, reduce by rule 86)

state 108:

	generic_params : lifetime_params_expansion . type_params 
	lifetime_params : lifetime_params_expansion . maybe_lifetime_param 
	lifetime_params_expansion : lifetime_params_expansion . lifetime_param COMMA 

	IDENT	reduce by rule 86
	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 77
	POUND	shift 24

	outer_attr	goto 154
	lifetime_param	goto 153
	type_params	goto 152
	type_params_expansion	goto 151
	maybe_lifetime_param	goto 150
	maybe_outer_attr	goto 149

	.	error


state 109:

	generic_params : lifetime_params .  (reduce by rule 73)



	.	reduce by rule 73


state 110:

	generics : LT generic_params . GT 

	GT	shift 155


	.	error


state 111:

	extern_block : EXTERN maybe_abi LBRACE . inner_attrs external_items RBRACE 


	inner_attrs	goto 156

	.	reduce by rule 28


state 112:

	item_type : EXTERN CARET IDENT . SEMI 
	item_type : EXTERN CARET IDENT . AS IDENT SEMI 

	AS	shift 158
	SEMI	shift 157


	.	error


state 113:

	item_type : ENUM IDENT maybe_generics . maybe_where_clause LBRACE maybe_enum_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 159

	.	reduce by rule 57


state 114:

	constant_item : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 139

	types	goto 160

	.	error


state 115:

	func_qualifier : CONST UNSAFE EXTERN .  (reduce by rule 129)
	func_qualifier : CONST UNSAFE EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 161

	.	reduce by rule 129


state 116:

	func_qualifier : CONST EXTERN abi .  (reduce by rule 128)



	.	reduce by rule 128


state 117:

	meta_item : simple_path LPARENT . meta_seq RPARENT 
	meta_item : simple_path LPARENT . RPARENT 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STR_LIT	shift 167
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49
	RPARENT	shift 166

	meta_item	goto 165
	meta_seq	goto 164
	meta_item_inner	goto 163
	lit_exp	goto 162
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 118:

	simple_path : simple_path PATHSEP . simple_path_segment 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	DOLLAR	shift 49

	simple_path_segment	goto 128

	.	error


state 119:

	meta_item : simple_path EQ . lit_exp 

	STR_LIT	shift 167

	lit_exp	goto 168

	.	error


state 120:

	inner_attr : SHEBANG LBRACKET meta_item RBRACKET .  (reduce by rule 33)



	.	reduce by rule 33


state 121:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics . maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE 

	COLON	shift 170

	maybe_trait_super	goto 169

	.	reduce by rule 203


state 122:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 171


	.	error


state 123:

	outer_attr : POUND LBRACKET meta_item RBRACKET .  (reduce by rule 34)



	.	reduce by rule 34


state 124:

	item_type : UNION IDENT maybe_generics maybe_where_clause . LBRACE struct_fields RBRACE 

	LBRACE	shift 172


	.	error


state 125:

	maybe_where_clause : where_clause .  (reduce by rule 56)



	.	reduce by rule 56


state 126:

	where_clause : WHERE . where_clause_expansion maybe_where_clause_item 


	where_clause_expansion	goto 173

	.	reduce by rule 60


state 127:

	use_tree : simple_path PATHSEP use_tree_multi .  (reduce by rule 21)



	.	reduce by rule 21


state 128:

	simple_path : simple_path PATHSEP simple_path_segment .  (reduce by rule 50)



	.	reduce by rule 50


state 129:

	use_tree : simple_path PATHSEP STAR .  (reduce by rule 18)



	.	reduce by rule 18


state 130:

	use_tree : simple_path AS IDENT .  (reduce by rule 15)



	.	reduce by rule 15


state 131:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion . maybe_comma RBRACE 
	use_tree_multi_expansion : use_tree_multi_expansion . COMMA use_tree 

	COMMA	shift 175

	maybe_comma	goto 174

	.	reduce by rule 95


state 132:

	trait_impl : UNSAFE IMPL maybe_generics type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 176


	.	error


state 133:

	trait_impl : UNSAFE IMPL maybe_generics NOT . type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 134

	type_path	goto 177

	.	error


state 134:

	type_path : IDENT .  (reduce by rule 219)



	.	reduce by rule 219


state 135:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause . EQ types SEMI 

	EQ	shift 178


	.	error


state 136:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . LBRACE maybe_struct_fields RBRACE 
	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause . SEMI 

	SEMI	shift 180
	LBRACE	shift 179


	.	error


state 137:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT . maybe_tuple_fields RPARENT maybe_where_clause SEMI 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 161

	outer_attrs	goto 184
	tuple_fields	goto 183
	tuple_field	goto 182
	maybe_tuple_fields	goto 181

	.	error


state 138:

	item_type : STATIC IDENT COLON types . EQ expression SEMI 

	EQ	shift 185


	.	error


state 139:

	types : IDENT .  (reduce by rule 47)



	.	reduce by rule 47


state 140:

	item_type : STATIC MUT IDENT COLON . types EQ expression SEMI 

	IDENT	shift 139

	types	goto 186

	.	error


state 141:

	visibility : PUB LPARENT CARET RPARENT .  (reduce by rule 10)



	.	reduce by rule 10


state 142:

	visibility : PUB LPARENT SUPER RPARENT .  (reduce by rule 12)



	.	reduce by rule 12


state 143:

	visibility : PUB LPARENT SELFVALUE RPARENT .  (reduce by rule 11)



	.	reduce by rule 11


state 144:

	simple_path : simple_path . PATHSEP simple_path_segment 
	visibility : PUB LPARENT IN simple_path . RPARENT 

	PATHSEP	shift 118
	RPARENT	shift 187


	.	error


state 145:

	inner_attrs : inner_attrs . inner_attr 
	item_type : MOD IDENT LBRACE inner_attrs . items RBRACE 

	CONST	reduce by rule 30
	ENUM	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	IMPL	reduce by rule 30
	MOD	reduce by rule 30
	PUB	reduce by rule 30
	STATIC	reduce by rule 30
	STRUCT	reduce by rule 30
	TRAIT	reduce by rule 30
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	USE	reduce by rule 30
	UNION	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 3
	SHEBANG	shift 7

	items	goto 188
	outer_attrs	goto 5
	inner_attr	goto 4
	item	goto 3

	.	error


state 146:

	trait_impl : IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 139

	types	goto 189

	.	error


state 147:

	inherent_impl : IMPL maybe_generics types maybe_where_clause . LBRACE inner_attrs inherent_impl_items RBRACE 

	LBRACE	shift 190


	.	error


state 148:

	trait_impl : IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 191


	.	error


state 149:

	lifetime_param : maybe_outer_attr . LIFETIME_OR_LABEL maybe_colon_lifetime_bounds 

	LIFETIME_OR_LABEL	shift 192


	.	error


state 150:

	lifetime_params : lifetime_params_expansion maybe_lifetime_param .  (reduce by rule 75)



	.	reduce by rule 75


state 151:

	type_params : type_params_expansion .  (reduce by rule 83)
	type_params : type_params_expansion . type_param 
	type_params_expansion : type_params_expansion . type_param COMMA 

	IDENT	reduce by rule 32
	GT	reduce by rule 83
	POUND	shift 24

	outer_attr	goto 154
	type_param	goto 194
	maybe_outer_attr	goto 193

	.	error


state 152:

	generic_params : lifetime_params_expansion type_params .  (reduce by rule 74)



	.	reduce by rule 74


state 153:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param . COMMA 
	maybe_lifetime_param : lifetime_param .  (reduce by rule 76)

	COMMA	shift 195


	.	reduce by rule 76


state 154:

	maybe_outer_attr : outer_attr .  (reduce by rule 31)



	.	reduce by rule 31


state 155:

	generics : LT generic_params GT .  (reduce by rule 72)



	.	reduce by rule 72


state 156:

	inner_attrs : inner_attrs . inner_attr 
	extern_block : EXTERN maybe_abi LBRACE inner_attrs . external_items RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	external_items	goto 196

	.	reduce by rule 247


state 157:

	item_type : EXTERN CARET IDENT SEMI .  (reduce by rule 106)



	.	reduce by rule 106


state 158:

	item_type : EXTERN CARET IDENT AS . IDENT SEMI 

	IDENT	shift 197


	.	error


state 159:

	item_type : ENUM IDENT maybe_generics maybe_where_clause . LBRACE maybe_enum_items RBRACE 

	LBRACE	shift 198


	.	error


state 160:

	constant_item : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 199


	.	error


state 161:

	func_qualifier : CONST UNSAFE EXTERN abi .  (reduce by rule 130)



	.	reduce by rule 130


state 162:

	meta_item_inner : lit_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 163:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 201

	meta_seq_expansion	goto 200

	.	reduce by rule 42


state 164:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 202


	.	error


state 165:

	meta_item_inner : meta_item .  (reduce by rule 43)



	.	reduce by rule 43


state 166:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 37)



	.	reduce by rule 37


state 167:

	lit_exp : STR_LIT .  (reduce by rule 45)



	.	reduce by rule 45


state 168:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 35)



	.	reduce by rule 35


state 169:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super . maybe_where_clause LBRACE trait_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 203

	.	reduce by rule 57


state 170:

	maybe_trait_super : COLON . maybe_type_param_bounds 

	FOR	reduce by rule 101
	WHERE	reduce by rule 205
	STATICLIFETIME	shift 213
	IDENT	reduce by rule 101
	LIFETIME_OR_LABEL	shift 212
	SEMI	reduce by rule 205
	QUESTION	shift 211
	LBRACE	reduce by rule 205
	LPARENT	shift 210

	maybe_ques	goto 209
	maybe_type_param_bounds	goto 208
	type_param_bounds	goto 207
	type_param_bound	goto 206
	lifetime	goto 205
	trait_bound	goto 204

	.	error


state 171:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 218

	patterns	goto 217
	func_parameters	goto 216
	maybe_func_parameters	goto 215
	func_param	goto 214

	.	reduce by rule 142


state 172:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE . struct_fields RBRACE 


	outer_attrs	goto 221
	struct_fields	goto 220
	struct_field	goto 219

	.	reduce by rule 30


state 173:

	where_clause : WHERE where_clause_expansion . maybe_where_clause_item 
	where_clause_expansion : where_clause_expansion . where_clause_item COMMA 

	FOR	shift 229
	STATICLIFETIME	shift 213
	IDENT	reduce by rule 70
	LIFETIME_OR_LABEL	shift 212
	EQ	reduce by rule 62
	SEMI	reduce by rule 62
	LBRACE	reduce by rule 62

	where_clause_item	goto 228
	maybe_where_clause_item	goto 227
	lifetime_where_clause_item	goto 226
	type_bound_where_clause_item	goto 225
	lifetime	goto 224
	for_lifetimes	goto 223
	maybe_for_lifetimes	goto 222

	.	error


state 174:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma . RBRACE 

	RBRACE	shift 230


	.	error


state 175:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA . use_tree 
	maybe_comma : COMMA .  (reduce by rule 94)

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STAR	shift 52
	CARET	shift 51
	PATHSEP	shift 50
	DOLLAR	shift 49
	LBRACE	shift 48

	simple_path	goto 47
	simple_path_segment	goto 46
	use_tree	goto 231
	use_tree_multi	goto 44

	.	reduce by rule 94


state 176:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 139

	types	goto 232

	.	error


state 177:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path . FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	FOR	shift 233


	.	error


state 178:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ . types SEMI 

	IDENT	shift 139

	types	goto 234

	.	error


state 179:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 153

	outer_attrs	goto 221
	struct_fields	goto 236
	struct_field	goto 219
	maybe_struct_fields	goto 235

	.	error


state 180:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause SEMI .  (reduce by rule 151)



	.	reduce by rule 151


state 181:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields . RPARENT maybe_where_clause SEMI 

	RPARENT	shift 237


	.	error


state 182:

	tuple_fields : tuple_field . tuple_fields_expansion maybe_comma 


	tuple_fields_expansion	goto 238

	.	reduce by rule 164


state 183:

	maybe_tuple_fields : tuple_fields .  (reduce by rule 160)



	.	reduce by rule 160


state 184:

	outer_attrs : outer_attrs . outer_attr 
	tuple_field : outer_attrs . visibility types 
	tuple_field : outer_attrs . types 

	PUB	shift 31
	IDENT	shift 139
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 240
	types	goto 239

	.	error


state 185:

	item_type : STATIC IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 242

	expression	goto 241

	.	error


state 186:

	item_type : STATIC MUT IDENT COLON types . EQ expression SEMI 

	EQ	shift 243


	.	error


state 187:

	visibility : PUB LPARENT IN simple_path RPARENT .  (reduce by rule 13)



	.	reduce by rule 13


state 188:

	item_type : MOD IDENT LBRACE inner_attrs items . RBRACE 

	RBRACE	shift 244


	.	error


state 189:

	trait_impl : IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 245

	.	reduce by rule 57


state 190:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE . inner_attrs inherent_impl_items RBRACE 


	inner_attrs	goto 246

	.	reduce by rule 28


state 191:

	trait_impl : IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 139

	types	goto 247

	.	error


state 192:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL . maybe_colon_lifetime_bounds 

	COLON	shift 249

	maybe_colon_lifetime_bounds	goto 248

	.	reduce by rule 82


state 193:

	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds 
	type_param : maybe_outer_attr . IDENT maybe_colon_type_bounds EQ types 

	IDENT	shift 250


	.	error


state 194:

	type_params : type_params_expansion type_param .  (reduce by rule 84)
	type_params_expansion : type_params_expansion type_param . COMMA 

	COMMA	shift 251


	.	reduce by rule 84


state 195:

	lifetime_params_expansion : lifetime_params_expansion lifetime_param COMMA .  (reduce by rule 78)



	.	reduce by rule 78


state 196:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items . RBRACE 
	external_items : external_items . external_item 

	RBRACE	shift 254

	outer_attrs	goto 253
	external_item	goto 252

	.	reduce by rule 30


state 197:

	item_type : EXTERN CARET IDENT AS IDENT . SEMI 

	SEMI	shift 255


	.	error


state 198:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE . maybe_enum_items RBRACE 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 168

	outer_attrs	goto 259
	enum_items	goto 258
	maybe_enum_items	goto 257
	enum_item	goto 256

	.	error


state 199:

	constant_item : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 242

	expression	goto 260

	.	error


state 200:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 40)

	COMMA	shift 261


	.	reduce by rule 40


state 201:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 262


	.	error


state 202:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 36)



	.	reduce by rule 36


state 203:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause . LBRACE trait_items RBRACE 

	LBRACE	shift 263


	.	error


state 204:

	type_param_bound : trait_bound .  (reduce by rule 210)



	.	reduce by rule 210


state 205:

	type_param_bound : lifetime .  (reduce by rule 209)



	.	reduce by rule 209


state 206:

	type_param_bounds : type_param_bound . type_param_bounds_expansion maybe_plus 


	type_param_bounds_expansion	goto 264

	.	reduce by rule 208


state 207:

	maybe_type_param_bounds : type_param_bounds .  (reduce by rule 204)



	.	reduce by rule 204


state 208:

	maybe_trait_super : COLON maybe_type_param_bounds .  (reduce by rule 202)



	.	reduce by rule 202


state 209:

	trait_bound : maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 229

	for_lifetimes	goto 223
	maybe_for_lifetimes	goto 265

	.	reduce by rule 70


state 210:

	trait_bound : LPARENT . maybe_ques maybe_for_lifetimes type_path 

	QUESTION	shift 211

	maybe_ques	goto 266

	.	reduce by rule 101


state 211:

	maybe_ques : QUESTION .  (reduce by rule 100)



	.	reduce by rule 100


state 212:

	lifetime : LIFETIME_OR_LABEL .  (reduce by rule 215)



	.	reduce by rule 215


state 213:

	lifetime : STATICLIFETIME .  (reduce by rule 216)



	.	reduce by rule 216


state 214:

	func_parameters : func_param . func_parameters_expansion maybe_comma 


	func_parameters_expansion	goto 267

	.	reduce by rule 145


state 215:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 268


	.	error


state 216:

	maybe_func_parameters : func_parameters .  (reduce by rule 141)



	.	reduce by rule 141


state 217:

	func_param : patterns . COLON types 

	COLON	shift 269


	.	error


state 218:

	patterns : IDENT .  (reduce by rule 46)



	.	reduce by rule 46


state 219:

	struct_fields : struct_field . struct_fields_expansion maybe_comma 


	struct_fields_expansion	goto 270

	.	reduce by rule 156


state 220:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields . RBRACE 

	RBRACE	shift 271


	.	error


state 221:

	outer_attrs : outer_attrs . outer_attr 
	struct_field : outer_attrs . visibility IDENT COLON types 
	struct_field : outer_attrs . IDENT COLON types 

	PUB	shift 31
	IDENT	shift 273
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 272

	.	error


state 222:

	type_bound_where_clause_item : maybe_for_lifetimes . types COLON maybe_type_param_bounds 

	IDENT	shift 139

	types	goto 274

	.	error


state 223:

	maybe_for_lifetimes : for_lifetimes .  (reduce by rule 69)



	.	reduce by rule 69


state 224:

	lifetime_where_clause_item : lifetime . COLON lifetime_bounds 

	COLON	shift 275


	.	error


state 225:

	where_clause_item : type_bound_where_clause_item .  (reduce by rule 64)



	.	reduce by rule 64


state 226:

	where_clause_item : lifetime_where_clause_item .  (reduce by rule 63)



	.	reduce by rule 63


state 227:

	where_clause : WHERE where_clause_expansion maybe_where_clause_item .  (reduce by rule 58)



	.	reduce by rule 58


state 228:

	where_clause_expansion : where_clause_expansion where_clause_item . COMMA 
	maybe_where_clause_item : where_clause_item .  (reduce by rule 61)

	COMMA	shift 276


	.	reduce by rule 61


state 229:

	for_lifetimes : FOR . LT lifetime_params GT 

	LT	shift 277


	.	error


state 230:

	use_tree_multi : LBRACE use_tree use_tree_multi_expansion maybe_comma RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 231:

	use_tree_multi_expansion : use_tree_multi_expansion COMMA use_tree .  (reduce by rule 24)



	.	reduce by rule 24


state 232:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 278

	.	reduce by rule 57


state 233:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR . types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	IDENT	shift 139

	types	goto 279

	.	error


state 234:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types . SEMI 

	SEMI	shift 280


	.	error


state 235:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 281


	.	error


state 236:

	maybe_struct_fields : struct_fields .  (reduce by rule 152)



	.	reduce by rule 152


state 237:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT . maybe_where_clause SEMI 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 282

	.	reduce by rule 57


state 238:

	tuple_fields : tuple_field tuple_fields_expansion . maybe_comma 
	tuple_fields_expansion : tuple_fields_expansion . COMMA tuple_field 

	COMMA	shift 284

	maybe_comma	goto 283

	.	reduce by rule 95


state 239:

	tuple_field : outer_attrs types .  (reduce by rule 166)



	.	reduce by rule 166


state 240:

	tuple_field : outer_attrs visibility . types 

	IDENT	shift 139

	types	goto 285

	.	error


state 241:

	item_type : STATIC IDENT COLON types EQ expression . SEMI 

	SEMI	shift 286


	.	error


state 242:

	expression : INTEGER_LIT .  (reduce by rule 263)



	.	reduce by rule 263


state 243:

	item_type : STATIC MUT IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 242

	expression	goto 287

	.	error


state 244:

	item_type : MOD IDENT LBRACE inner_attrs items RBRACE .  (reduce by rule 105)



	.	reduce by rule 105


state 245:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 288


	.	error


state 246:

	inner_attrs : inner_attrs . inner_attr 
	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs . inherent_impl_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 227
	SHEBANG	shift 7

	outer_attrs	goto 291
	inner_attr	goto 4
	inherent_impl_items	goto 290
	inherent_impl_item	goto 289

	.	error


state 247:

	trait_impl : IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 292

	.	reduce by rule 57


state 248:

	lifetime_param : maybe_outer_attr LIFETIME_OR_LABEL maybe_colon_lifetime_bounds .  (reduce by rule 80)



	.	reduce by rule 80


state 249:

	maybe_colon_lifetime_bounds : COLON . lifetime_bounds 


	lifetime_bounds	goto 294
	lifetime_bounds_expansion	goto 293

	.	error


state 250:

	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds 
	type_param : maybe_outer_attr IDENT . maybe_colon_type_bounds EQ types 

	COLON	shift 296

	maybe_colon_type_bounds	goto 295

	.	reduce by rule 93


state 251:

	type_params_expansion : type_params_expansion type_param COMMA .  (reduce by rule 85)



	.	reduce by rule 85


state 252:

	external_items : external_items external_item .  (reduce by rule 246)



	.	reduce by rule 246


state 253:

	outer_attrs : outer_attrs . outer_attr 
	external_item : outer_attrs . maybe_visibility external_static_item 
	external_item : outer_attrs . maybe_visibility external_func_item 

	PUB	shift 31
	POUND	shift 24

	outer_attr	goto 23
	visibility	goto 298
	maybe_visibility	goto 297

	.	reduce by rule 8


state 254:

	extern_block : EXTERN maybe_abi LBRACE inner_attrs external_items RBRACE .  (reduce by rule 245)



	.	reduce by rule 245


state 255:

	item_type : EXTERN CARET IDENT AS IDENT SEMI .  (reduce by rule 107)



	.	reduce by rule 107


state 256:

	enum_items : enum_item . enum_items_expansion maybe_comma 


	enum_items_expansion	goto 299

	.	reduce by rule 171


state 257:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items . RBRACE 

	RBRACE	shift 300


	.	error


state 258:

	maybe_enum_items : enum_items .  (reduce by rule 167)



	.	reduce by rule 167


state 259:

	outer_attrs : outer_attrs . outer_attr 
	enum_item : outer_attrs . IDENT enum_item_tuple 
	enum_item : outer_attrs . IDENT enum_item_struct 
	enum_item : outer_attrs . IDENT enum_item_discriminant 
	enum_item : outer_attrs . IDENT 

	IDENT	shift 301
	POUND	shift 24

	outer_attr	goto 23

	.	error


state 260:

	constant_item : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 302


	.	error


state 261:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 39)



	.	reduce by rule 39


state 262:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	STR_LIT	shift 167
	CARET	shift 51
	PATHSEP	shift 78
	DOLLAR	shift 49

	meta_item	goto 165
	meta_item_inner	goto 303
	lit_exp	goto 162
	simple_path	goto 76
	simple_path_segment	goto 46

	.	error


state 263:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE . trait_items RBRACE 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 55
	SUPER	shift 54
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	reduce by rule 30
	DOLLAR	shift 49
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 180

	outer_attrs	goto 308
	simple_path	goto 307
	simple_path_segment	goto 46
	trait_items	goto 306
	trait_item	goto 305
	marco_invocation_semi	goto 304

	.	error


state 264:

	type_param_bounds : type_param_bound type_param_bounds_expansion . maybe_plus 
	type_param_bounds_expansion : type_param_bounds_expansion . PLUS type_param_bound 

	PLUS	shift 310

	maybe_plus	goto 309

	.	reduce by rule 99


state 265:

	trait_bound : maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 134

	type_path	goto 311

	.	error


state 266:

	trait_bound : LPARENT maybe_ques . maybe_for_lifetimes type_path 

	FOR	shift 229

	for_lifetimes	goto 223
	maybe_for_lifetimes	goto 312

	.	reduce by rule 70


state 267:

	func_parameters : func_param func_parameters_expansion . maybe_comma 
	func_parameters_expansion : func_parameters_expansion . COMMA func_param 

	COMMA	shift 314

	maybe_comma	goto 313

	.	reduce by rule 95


state 268:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 315

	.	reduce by rule 148


state 269:

	func_param : patterns COLON . types 

	IDENT	shift 139

	types	goto 318

	.	error


state 270:

	struct_fields : struct_field struct_fields_expansion . maybe_comma 
	struct_fields_expansion : struct_fields_expansion . COMMA struct_field 

	COMMA	shift 320

	maybe_comma	goto 319

	.	reduce by rule 95


state 271:

	item_type : UNION IDENT maybe_generics maybe_where_clause LBRACE struct_fields RBRACE .  (reduce by rule 114)



	.	reduce by rule 114


state 272:

	struct_field : outer_attrs visibility . IDENT COLON types 

	IDENT	shift 321


	.	error


state 273:

	struct_field : outer_attrs IDENT . COLON types 

	COLON	shift 322


	.	error


state 274:

	type_bound_where_clause_item : maybe_for_lifetimes types . COLON maybe_type_param_bounds 

	COLON	shift 323


	.	error


state 275:

	lifetime_where_clause_item : lifetime COLON . lifetime_bounds 


	lifetime_bounds	goto 324
	lifetime_bounds_expansion	goto 293

	.	error


state 276:

	where_clause_expansion : where_clause_expansion where_clause_item COMMA .  (reduce by rule 59)



	.	reduce by rule 59


state 277:

	for_lifetimes : FOR LT . lifetime_params GT 


	lifetime_params	goto 326
	lifetime_params_expansion	goto 325

	.	reduce by rule 79


state 278:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 327


	.	error


state 279:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types . maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 328

	.	reduce by rule 57


state 280:

	type_alias : TYPE IDENT maybe_generics maybe_where_clause EQ types SEMI .  (reduce by rule 122)



	.	reduce by rule 122


state 281:

	struct_struct : STRUCT IDENT maybe_generics maybe_where_clause LBRACE maybe_struct_fields RBRACE .  (reduce by rule 150)



	.	reduce by rule 150


state 282:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause . SEMI 

	SEMI	shift 329


	.	error


state 283:

	tuple_fields : tuple_field tuple_fields_expansion maybe_comma .  (reduce by rule 162)



	.	reduce by rule 162


state 284:

	maybe_comma : COMMA .  (reduce by rule 94)
	tuple_fields_expansion : tuple_fields_expansion COMMA . tuple_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 94

	outer_attrs	goto 184
	tuple_field	goto 330

	.	error


state 285:

	tuple_field : outer_attrs visibility types .  (reduce by rule 165)



	.	reduce by rule 165


state 286:

	item_type : STATIC IDENT COLON types EQ expression SEMI .  (reduce by rule 117)



	.	reduce by rule 117


state 287:

	item_type : STATIC MUT IDENT COLON types EQ expression . SEMI 

	SEMI	shift 331


	.	error


state 288:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 332

	.	reduce by rule 28


state 289:

	inherent_impl_items : inherent_impl_item . inherent_impl_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	PUB	reduce by rule 30
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 227

	outer_attrs	goto 291
	inherent_impl_items	goto 333
	inherent_impl_item	goto 289

	.	error


state 290:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items . RBRACE 

	RBRACE	shift 334


	.	error


state 291:

	outer_attrs : outer_attrs . outer_attr 
	inherent_impl_item : outer_attrs . marco_invocation_semi 
	inherent_impl_item : outer_attrs . maybe_visibility constant_item 
	inherent_impl_item : outer_attrs . maybe_visibility function 
	inherent_impl_item : outer_attrs . maybe_visibility method 

	PUB	shift 31
	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 307
	simple_path_segment	goto 46
	visibility	goto 298
	maybe_visibility	goto 336
	marco_invocation_semi	goto 335

	.	reduce by rule 8


state 292:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 337


	.	error


state 293:

	lifetime_bounds : lifetime_bounds_expansion . maybe_lifetime 
	lifetime_bounds_expansion : lifetime_bounds_expansion . lifetime PLUS 

	STATICLIFETIME	shift 213
	LIFETIME_OR_LABEL	shift 212

	lifetime	goto 339
	maybe_lifetime	goto 338

	.	reduce by rule 214


state 294:

	maybe_colon_lifetime_bounds : COLON lifetime_bounds .  (reduce by rule 81)



	.	reduce by rule 81


state 295:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds .  (reduce by rule 89)
	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds . EQ types 

	EQ	shift 340


	.	reduce by rule 89


state 296:

	maybe_colon_type_bounds : COLON .  (reduce by rule 91)
	maybe_colon_type_bounds : COLON . type_param_bounds 

	FOR	reduce by rule 101
	STATICLIFETIME	shift 213
	IDENT	reduce by rule 101
	LIFETIME_OR_LABEL	shift 212
	EQ	reduce by rule 91
	GT	reduce by rule 91
	COMMA	reduce by rule 91
	QUESTION	shift 211
	LPARENT	shift 210

	maybe_ques	goto 209
	type_param_bounds	goto 341
	type_param_bound	goto 206
	lifetime	goto 205
	trait_bound	goto 204

	.	error


state 297:

	external_item : outer_attrs maybe_visibility . external_static_item 
	external_item : outer_attrs maybe_visibility . external_func_item 

	FN	shift 345
	STATIC	shift 344

	external_static_item	goto 343
	external_func_item	goto 342

	.	error


state 298:

	maybe_visibility : visibility .  (reduce by rule 7)



	.	reduce by rule 7


state 299:

	enum_items : enum_item enum_items_expansion . maybe_comma 
	enum_items_expansion : enum_items_expansion . COMMA enum_item 

	COMMA	shift 347

	maybe_comma	goto 346

	.	reduce by rule 95


state 300:

	item_type : ENUM IDENT maybe_generics maybe_where_clause LBRACE maybe_enum_items RBRACE .  (reduce by rule 113)



	.	reduce by rule 113


state 301:

	enum_item : outer_attrs IDENT . enum_item_tuple 
	enum_item : outer_attrs IDENT . enum_item_struct 
	enum_item : outer_attrs IDENT . enum_item_discriminant 
	enum_item : outer_attrs IDENT .  (reduce by rule 175)

	EQ	shift 353
	LBRACE	shift 352
	LPARENT	shift 351

	enum_item_tuple	goto 350
	enum_item_struct	goto 349
	enum_item_discriminant	goto 348

	.	reduce by rule 175


state 302:

	constant_item : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 123)



	.	reduce by rule 123


state 303:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 354


	.	error


state 304:

	trait_item : marco_invocation_semi .  (reduce by rule 185)



	.	reduce by rule 185


state 305:

	trait_items : trait_item . trait_items 

	CONST	reduce by rule 30
	EXTERN	reduce by rule 30
	FN	reduce by rule 30
	SELFVALUE	shift 55
	SUPER	shift 54
	TYPE	reduce by rule 30
	UNSAFE	reduce by rule 30
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	reduce by rule 30
	DOLLAR	shift 49
	LBRACE	reduce by rule 30
	RBRACE	reduce by rule 180

	outer_attrs	goto 308
	simple_path	goto 307
	simple_path_segment	goto 46
	trait_items	goto 355
	trait_item	goto 305
	marco_invocation_semi	goto 304

	.	error


state 306:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items . RBRACE 

	RBRACE	shift 356


	.	error


state 307:

	simple_path : simple_path . PATHSEP simple_path_segment 
	marco_invocation_semi : simple_path . NOT 

	NOT	shift 357
	PATHSEP	shift 118


	.	error


state 308:

	outer_attrs : outer_attrs . outer_attr 
	trait_item : outer_attrs . trait_func 
	trait_item : outer_attrs . trait_method 
	trait_item : outer_attrs . trait_const 
	trait_item : outer_attrs . trait_type 

	CONST	shift 370
	EXTERN	shift 369
	TYPE	shift 368
	UNSAFE	shift 367
	POUND	shift 24
	LBRACE	shift 366

	outer_attr	goto 23
	func_qualifier	goto 365
	block_expression	goto 364
	trait_func	goto 363
	trait_method	goto 362
	trait_const	goto 361
	trait_type	goto 360
	trait_func_decl	goto 359
	trait_method_decl	goto 358

	.	reduce by rule 136


state 309:

	type_param_bounds : type_param_bound type_param_bounds_expansion maybe_plus .  (reduce by rule 206)



	.	reduce by rule 206


state 310:

	maybe_plus : PLUS .  (reduce by rule 98)
	type_param_bounds_expansion : type_param_bounds_expansion PLUS . type_param_bound 

	FOR	reduce by rule 101
	WHERE	reduce by rule 98
	STATICLIFETIME	shift 213
	IDENT	reduce by rule 101
	LIFETIME_OR_LABEL	shift 212
	EQ	reduce by rule 98
	GT	reduce by rule 98
	COMMA	reduce by rule 98
	SEMI	reduce by rule 98
	QUESTION	shift 211
	LBRACE	reduce by rule 98
	LPARENT	shift 210

	maybe_ques	goto 209
	type_param_bound	goto 371
	lifetime	goto 205
	trait_bound	goto 204

	.	error


state 311:

	trait_bound : maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 217)



	.	reduce by rule 217


state 312:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes . type_path 

	IDENT	shift 134

	type_path	goto 372

	.	error


state 313:

	func_parameters : func_param func_parameters_expansion maybe_comma .  (reduce by rule 143)



	.	reduce by rule 143


state 314:

	maybe_comma : COMMA .  (reduce by rule 94)
	func_parameters_expansion : func_parameters_expansion COMMA . func_param 

	IDENT	shift 218

	patterns	goto 217
	func_param	goto 373

	.	reduce by rule 94


state 315:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 374

	.	reduce by rule 57


state 316:

	maybe_func_return_type : func_return_type .  (reduce by rule 147)



	.	reduce by rule 147


state 317:

	func_return_type : RARROW . types 

	IDENT	shift 139

	types	goto 375

	.	error


state 318:

	func_param : patterns COLON types .  (reduce by rule 146)



	.	reduce by rule 146


state 319:

	struct_fields : struct_field struct_fields_expansion maybe_comma .  (reduce by rule 154)



	.	reduce by rule 154


state 320:

	maybe_comma : COMMA .  (reduce by rule 94)
	struct_fields_expansion : struct_fields_expansion COMMA . struct_field 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 94

	outer_attrs	goto 221
	struct_field	goto 376

	.	error


state 321:

	struct_field : outer_attrs visibility IDENT . COLON types 

	COLON	shift 377


	.	error


state 322:

	struct_field : outer_attrs IDENT COLON . types 

	IDENT	shift 139

	types	goto 378

	.	error


state 323:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON . maybe_type_param_bounds 

	FOR	reduce by rule 101
	STATICLIFETIME	shift 213
	IDENT	reduce by rule 101
	LIFETIME_OR_LABEL	shift 212
	EQ	reduce by rule 205
	COMMA	reduce by rule 205
	SEMI	reduce by rule 205
	QUESTION	shift 211
	LBRACE	reduce by rule 205
	LPARENT	shift 210

	maybe_ques	goto 209
	maybe_type_param_bounds	goto 379
	type_param_bounds	goto 207
	type_param_bound	goto 206
	lifetime	goto 205
	trait_bound	goto 204

	.	error


state 324:

	lifetime_where_clause_item : lifetime COLON lifetime_bounds .  (reduce by rule 65)



	.	reduce by rule 65


state 325:

	lifetime_params : lifetime_params_expansion . maybe_lifetime_param 
	lifetime_params_expansion : lifetime_params_expansion . lifetime_param COMMA 

	LIFETIME_OR_LABEL	reduce by rule 32
	GT	reduce by rule 77
	POUND	shift 24

	outer_attr	goto 154
	lifetime_param	goto 153
	maybe_lifetime_param	goto 150
	maybe_outer_attr	goto 149

	.	error


state 326:

	for_lifetimes : FOR LT lifetime_params . GT 

	GT	shift 380


	.	error


state 327:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 381

	.	reduce by rule 28


state 328:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause . LBRACE inner_attrs trait_impl_items RBRACE 

	LBRACE	shift 382


	.	error


state 329:

	tuple_struct : STRUCT IDENT maybe_generics LPARENT maybe_tuple_fields RPARENT maybe_where_clause SEMI .  (reduce by rule 159)



	.	reduce by rule 159


state 330:

	tuple_fields_expansion : tuple_fields_expansion COMMA tuple_field .  (reduce by rule 163)



	.	reduce by rule 163


state 331:

	item_type : STATIC MUT IDENT COLON types EQ expression SEMI .  (reduce by rule 116)



	.	reduce by rule 116


state 332:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 369
	FN	reduce by rule 136
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 367
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 390
	inner_attr	goto 4
	visibility	goto 298
	maybe_visibility	goto 389
	function	goto 388
	func_qualifier	goto 387
	constant_item	goto 386
	trait_impl_items	goto 385
	trait_impl_item	goto 384
	method	goto 383

	.	error


state 333:

	inherent_impl_items : inherent_impl_item inherent_impl_items .  (reduce by rule 226)



	.	reduce by rule 226


state 334:

	inherent_impl : IMPL maybe_generics types maybe_where_clause LBRACE inner_attrs inherent_impl_items RBRACE .  (reduce by rule 225)



	.	reduce by rule 225


state 335:

	inherent_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 228)



	.	reduce by rule 228


state 336:

	inherent_impl_item : outer_attrs maybe_visibility . constant_item 
	inherent_impl_item : outer_attrs maybe_visibility . function 
	inherent_impl_item : outer_attrs maybe_visibility . method 

	CONST	shift 36
	EXTERN	shift 369
	UNSAFE	shift 367

	function	goto 393
	func_qualifier	goto 387
	constant_item	goto 392
	method	goto 391

	.	reduce by rule 136


state 337:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 394

	.	reduce by rule 28


state 338:

	lifetime_bounds : lifetime_bounds_expansion maybe_lifetime .  (reduce by rule 211)



	.	reduce by rule 211


state 339:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime . PLUS 
	maybe_lifetime : lifetime .  (reduce by rule 213)

	PLUS	shift 395


	.	reduce by rule 213


state 340:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ . types 

	IDENT	shift 139

	types	goto 396

	.	error


state 341:

	maybe_colon_type_bounds : COLON type_param_bounds .  (reduce by rule 92)



	.	reduce by rule 92


state 342:

	external_item : outer_attrs maybe_visibility external_func_item .  (reduce by rule 249)



	.	reduce by rule 249


state 343:

	external_item : outer_attrs maybe_visibility external_static_item .  (reduce by rule 248)



	.	reduce by rule 248


state 344:

	external_static_item : STATIC . maybe_mut IDENT COLON types SEMI 

	MUT	shift 398

	maybe_mut	goto 397

	.	reduce by rule 97


state 345:

	external_func_item : FN . IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN . IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 399


	.	error


state 346:

	enum_items : enum_item enum_items_expansion maybe_comma .  (reduce by rule 169)



	.	reduce by rule 169


state 347:

	maybe_comma : COMMA .  (reduce by rule 94)
	enum_items_expansion : enum_items_expansion COMMA . enum_item 

	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 94

	outer_attrs	goto 259
	enum_item	goto 400

	.	error


state 348:

	enum_item : outer_attrs IDENT enum_item_discriminant .  (reduce by rule 174)



	.	reduce by rule 174


state 349:

	enum_item : outer_attrs IDENT enum_item_struct .  (reduce by rule 173)



	.	reduce by rule 173


state 350:

	enum_item : outer_attrs IDENT enum_item_tuple .  (reduce by rule 172)



	.	reduce by rule 172


state 351:

	enum_item_tuple : LPARENT . maybe_tuple_fields RPARENT 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RPARENT	reduce by rule 161

	outer_attrs	goto 184
	tuple_fields	goto 183
	tuple_field	goto 182
	maybe_tuple_fields	goto 401

	.	error


state 352:

	enum_item_struct : LBRACE . maybe_struct_fields RBRACE 

	PUB	reduce by rule 30
	IDENT	reduce by rule 30
	POUND	reduce by rule 30
	RBRACE	reduce by rule 153

	outer_attrs	goto 221
	struct_fields	goto 236
	struct_field	goto 219
	maybe_struct_fields	goto 402

	.	error


state 353:

	enum_item_discriminant : EQ . expression 

	INTEGER_LIT	shift 242

	expression	goto 403

	.	error


state 354:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 201

	meta_seq_expansion	goto 404

	.	reduce by rule 42


state 355:

	trait_items : trait_item trait_items .  (reduce by rule 179)



	.	reduce by rule 179


state 356:

	item_type : maybe_unsafe TRAIT IDENT maybe_generics maybe_trait_super maybe_where_clause LBRACE trait_items RBRACE .  (reduce by rule 118)



	.	reduce by rule 118


state 357:

	marco_invocation_semi : simple_path NOT .  (reduce by rule 244)



	.	reduce by rule 244


state 358:

	trait_method : trait_method_decl . SEMI 

	SEMI	shift 405


	.	error


state 359:

	trait_func : trait_func_decl . SEMI 
	trait_func : trait_func_decl . block_expression 

	SEMI	shift 407
	LBRACE	shift 366

	block_expression	goto 406

	.	error


state 360:

	trait_item : outer_attrs trait_type .  (reduce by rule 184)



	.	reduce by rule 184


state 361:

	trait_item : outer_attrs trait_const .  (reduce by rule 183)



	.	reduce by rule 183


state 362:

	trait_item : outer_attrs trait_method .  (reduce by rule 182)



	.	reduce by rule 182


state 363:

	trait_item : outer_attrs trait_func .  (reduce by rule 181)



	.	reduce by rule 181


state 364:

	trait_method : block_expression .  (reduce by rule 189)



	.	reduce by rule 189


state 365:

	trait_func_decl : func_qualifier . FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier . FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	FN	shift 408


	.	error


state 366:

	block_expression : LBRACE . inner_attrs maybe_statements RBRACE 


	inner_attrs	goto 409

	.	reduce by rule 28


state 367:

	func_qualifier : UNSAFE .  (reduce by rule 131)
	func_qualifier : UNSAFE . EXTERN 
	func_qualifier : UNSAFE . EXTERN abi 

	EXTERN	shift 57


	.	reduce by rule 131


state 368:

	trait_type : TYPE . IDENT maybe_trait_super SEMI 

	IDENT	shift 410


	.	error


state 369:

	func_qualifier : EXTERN .  (reduce by rule 134)
	func_qualifier : EXTERN . abi 

	STR_LIT	shift 71
	RAW_BYTE_STR_LIT	shift 70

	abi	goto 411

	.	reduce by rule 134


state 370:

	func_qualifier : CONST .  (reduce by rule 125)
	func_qualifier : CONST . UNSAFE 
	func_qualifier : CONST . EXTERN 
	func_qualifier : CONST . EXTERN abi 
	func_qualifier : CONST . UNSAFE EXTERN 
	func_qualifier : CONST . UNSAFE EXTERN abi 
	trait_const : CONST . IDENT COLON types SEMI 
	trait_const : CONST . IDENT COLON types EQ expression SEMI 

	EXTERN	shift 75
	UNSAFE	shift 74
	IDENT	shift 412


	.	reduce by rule 125


state 371:

	type_param_bounds_expansion : type_param_bounds_expansion PLUS type_param_bound .  (reduce by rule 207)



	.	reduce by rule 207


state 372:

	trait_bound : LPARENT maybe_ques maybe_for_lifetimes type_path .  (reduce by rule 218)



	.	reduce by rule 218


state 373:

	func_parameters_expansion : func_parameters_expansion COMMA func_param .  (reduce by rule 144)



	.	reduce by rule 144


state 374:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 366

	block_expression	goto 413

	.	error


state 375:

	func_return_type : RARROW types .  (reduce by rule 149)



	.	reduce by rule 149


state 376:

	struct_fields_expansion : struct_fields_expansion COMMA struct_field .  (reduce by rule 155)



	.	reduce by rule 155


state 377:

	struct_field : outer_attrs visibility IDENT COLON . types 

	IDENT	shift 139

	types	goto 414

	.	error


state 378:

	struct_field : outer_attrs IDENT COLON types .  (reduce by rule 158)



	.	reduce by rule 158


state 379:

	type_bound_where_clause_item : maybe_for_lifetimes types COLON maybe_type_param_bounds .  (reduce by rule 66)



	.	reduce by rule 66


state 380:

	for_lifetimes : FOR LT lifetime_params GT .  (reduce by rule 71)



	.	reduce by rule 71


state 381:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 369
	FN	reduce by rule 136
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 367
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 390
	inner_attr	goto 4
	visibility	goto 298
	maybe_visibility	goto 389
	function	goto 388
	func_qualifier	goto 387
	constant_item	goto 386
	trait_impl_items	goto 415
	trait_impl_item	goto 384
	method	goto 383

	.	error


state 382:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE . inner_attrs trait_impl_items RBRACE 


	inner_attrs	goto 416

	.	reduce by rule 28


state 383:

	trait_impl_item : method .  (reduce by rule 242)



	.	reduce by rule 242


state 384:

	trait_impl_items : trait_impl_item . trait_impl_items 

	CONST	shift 36
	EXTERN	shift 369
	FN	reduce by rule 136
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 367
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237

	outer_attrs	goto 390
	visibility	goto 298
	maybe_visibility	goto 389
	function	goto 388
	func_qualifier	goto 387
	constant_item	goto 386
	trait_impl_items	goto 417
	trait_impl_item	goto 384
	method	goto 383

	.	error


state 385:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 418


	.	error


state 386:

	trait_impl_item : constant_item .  (reduce by rule 240)



	.	reduce by rule 240


state 387:

	function : func_qualifier . FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier . FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	FN	shift 419


	.	error


state 388:

	trait_impl_item : function .  (reduce by rule 241)



	.	reduce by rule 241


state 389:

	trait_impl_item : maybe_visibility . type_alias 

	TYPE	shift 28

	type_alias	goto 420

	.	error


state 390:

	outer_attrs : outer_attrs . outer_attr 
	trait_impl_item : outer_attrs . marco_invocation_semi 

	SELFVALUE	shift 55
	SUPER	shift 54
	IDENT	shift 53
	CARET	shift 51
	PATHSEP	shift 78
	POUND	shift 24
	DOLLAR	shift 49

	outer_attr	goto 23
	simple_path	goto 307
	simple_path_segment	goto 46
	marco_invocation_semi	goto 421

	.	error


state 391:

	inherent_impl_item : outer_attrs maybe_visibility method .  (reduce by rule 231)



	.	reduce by rule 231


state 392:

	inherent_impl_item : outer_attrs maybe_visibility constant_item .  (reduce by rule 229)



	.	reduce by rule 229


state 393:

	inherent_impl_item : outer_attrs maybe_visibility function .  (reduce by rule 230)



	.	reduce by rule 230


state 394:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 369
	FN	reduce by rule 136
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 367
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 390
	inner_attr	goto 4
	visibility	goto 298
	maybe_visibility	goto 389
	function	goto 388
	func_qualifier	goto 387
	constant_item	goto 386
	trait_impl_items	goto 422
	trait_impl_item	goto 384
	method	goto 383

	.	error


state 395:

	lifetime_bounds_expansion : lifetime_bounds_expansion lifetime PLUS .  (reduce by rule 212)



	.	reduce by rule 212


state 396:

	type_param : maybe_outer_attr IDENT maybe_colon_type_bounds EQ types .  (reduce by rule 90)



	.	reduce by rule 90


state 397:

	external_static_item : STATIC maybe_mut . IDENT COLON types SEMI 

	IDENT	shift 423


	.	error


state 398:

	maybe_mut : MUT .  (reduce by rule 96)



	.	reduce by rule 96


state 399:

	external_func_item : FN IDENT . maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT . maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 424

	.	reduce by rule 68


state 400:

	enum_items_expansion : enum_items_expansion COMMA enum_item .  (reduce by rule 170)



	.	reduce by rule 170


state 401:

	enum_item_tuple : LPARENT maybe_tuple_fields . RPARENT 

	RPARENT	shift 425


	.	error


state 402:

	enum_item_struct : LBRACE maybe_struct_fields . RBRACE 

	RBRACE	shift 426


	.	error


state 403:

	enum_item_discriminant : EQ expression .  (reduce by rule 178)



	.	reduce by rule 178


state 404:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 41)



	.	reduce by rule 41


state 405:

	trait_method : trait_method_decl SEMI .  (reduce by rule 188)



	.	reduce by rule 188


state 406:

	trait_func : trait_func_decl block_expression .  (reduce by rule 187)



	.	reduce by rule 187


state 407:

	trait_func : trait_func_decl SEMI .  (reduce by rule 186)



	.	reduce by rule 186


state 408:

	trait_func_decl : func_qualifier FN . IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN . IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	IDENT	shift 427


	.	error


state 409:

	inner_attrs : inner_attrs . inner_attr 
	block_expression : LBRACE inner_attrs . maybe_statements RBRACE 

	SHEBANG	shift 7

	inner_attr	goto 4
	maybe_statements	goto 428

	.	reduce by rule 262


state 410:

	trait_type : TYPE IDENT . maybe_trait_super SEMI 

	COLON	shift 170

	maybe_trait_super	goto 429

	.	reduce by rule 203


state 411:

	func_qualifier : EXTERN abi .  (reduce by rule 135)



	.	reduce by rule 135


state 412:

	trait_const : CONST IDENT . COLON types SEMI 
	trait_const : CONST IDENT . COLON types EQ expression SEMI 

	COLON	shift 430


	.	error


state 413:

	function : func_qualifier FN IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 124)



	.	reduce by rule 124


state 414:

	struct_field : outer_attrs visibility IDENT COLON types .  (reduce by rule 157)



	.	reduce by rule 157


state 415:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 431


	.	error


state 416:

	inner_attrs : inner_attrs . inner_attr 
	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs . trait_impl_items RBRACE 

	CONST	shift 36
	EXTERN	shift 369
	FN	reduce by rule 136
	PUB	shift 31
	SELFVALUE	reduce by rule 30
	SUPER	reduce by rule 30
	TYPE	reduce by rule 8
	UNSAFE	shift 367
	IDENT	reduce by rule 30
	CARET	reduce by rule 30
	PATHSEP	reduce by rule 30
	POUND	reduce by rule 30
	DOLLAR	reduce by rule 30
	RBRACE	reduce by rule 237
	SHEBANG	shift 7

	outer_attrs	goto 390
	inner_attr	goto 4
	visibility	goto 298
	maybe_visibility	goto 389
	function	goto 388
	func_qualifier	goto 387
	constant_item	goto 386
	trait_impl_items	goto 432
	trait_impl_item	goto 384
	method	goto 383

	.	error


state 417:

	trait_impl_items : trait_impl_item trait_impl_items .  (reduce by rule 236)



	.	reduce by rule 236


state 418:

	trait_impl : IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 232)



	.	reduce by rule 232


state 419:

	function : func_qualifier FN . IDENT maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN . IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	IDENT	shift 433


	.	error


state 420:

	trait_impl_item : maybe_visibility type_alias .  (reduce by rule 239)



	.	reduce by rule 239


state 421:

	trait_impl_item : outer_attrs marco_invocation_semi .  (reduce by rule 238)



	.	reduce by rule 238


state 422:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 434


	.	error


state 423:

	external_static_item : STATIC maybe_mut IDENT . COLON types SEMI 

	COLON	shift 435


	.	error


state 424:

	external_func_item : FN IDENT maybe_generics . LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics . LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	LPARENT	shift 436


	.	error


state 425:

	enum_item_tuple : LPARENT maybe_tuple_fields RPARENT .  (reduce by rule 176)



	.	reduce by rule 176


state 426:

	enum_item_struct : LBRACE maybe_struct_fields RBRACE .  (reduce by rule 177)



	.	reduce by rule 177


state 427:

	trait_func_decl : func_qualifier FN IDENT . maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT . maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 437

	.	reduce by rule 68


state 428:

	block_expression : LBRACE inner_attrs maybe_statements . RBRACE 

	RBRACE	shift 438


	.	error


state 429:

	trait_type : TYPE IDENT maybe_trait_super . SEMI 

	SEMI	shift 439


	.	error


state 430:

	trait_const : CONST IDENT COLON . types SEMI 
	trait_const : CONST IDENT COLON . types EQ expression SEMI 

	IDENT	shift 139

	types	goto 440

	.	error


state 431:

	trait_impl : UNSAFE IMPL maybe_generics type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 234)



	.	reduce by rule 234


state 432:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items . RBRACE 

	RBRACE	shift 441


	.	error


state 433:

	function : func_qualifier FN IDENT . maybe_generics LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT . maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LT	shift 66

	generics	goto 65
	maybe_generics	goto 442

	.	reduce by rule 68


state 434:

	trait_impl : IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 233)



	.	reduce by rule 233


state 435:

	external_static_item : STATIC maybe_mut IDENT COLON . types SEMI 

	IDENT	shift 139

	types	goto 443

	.	error


state 436:

	external_func_item : FN IDENT maybe_generics LPARENT . maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI 
	external_func_item : FN IDENT maybe_generics LPARENT . named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI 

	IDENT	shift 449
	UNDERSCORE	shift 448

	maybe_named_func_parameters	goto 447
	named_func_parameters	goto 446
	named_func_param	goto 445
	named_func_parameters_with_variadics	goto 444

	.	reduce by rule 254


state 437:

	trait_func_decl : func_qualifier FN IDENT maybe_generics . LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics . LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	LPARENT	shift 450


	.	error


state 438:

	block_expression : LBRACE inner_attrs maybe_statements RBRACE .  (reduce by rule 261)



	.	reduce by rule 261


state 439:

	trait_type : TYPE IDENT maybe_trait_super SEMI .  (reduce by rule 201)



	.	reduce by rule 201


state 440:

	trait_const : CONST IDENT COLON types . SEMI 
	trait_const : CONST IDENT COLON types . EQ expression SEMI 

	EQ	shift 452
	SEMI	shift 451


	.	error


state 441:

	trait_impl : UNSAFE IMPL maybe_generics NOT type_path FOR types maybe_where_clause LBRACE inner_attrs trait_impl_items RBRACE .  (reduce by rule 235)



	.	reduce by rule 235


state 442:

	function : func_qualifier FN IDENT maybe_generics . LPARENT maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics . LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	LPARENT	shift 453


	.	error


state 443:

	external_static_item : STATIC maybe_mut IDENT COLON types . SEMI 

	SEMI	shift 454


	.	error


state 444:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 455


	.	error


state 445:

	named_func_parameters : named_func_param . named_func_parameters_expansion maybe_comma 
	named_func_parameters_with_variadics : named_func_param . named_func_parameters_expansion COMMA DOTDOTDOT 


	named_func_parameters_expansion	goto 456

	.	reduce by rule 257


state 446:

	maybe_named_func_parameters : named_func_parameters .  (reduce by rule 253)



	.	reduce by rule 253


state 447:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters . RPARENT maybe_func_return_type maybe_where_clause SEMI 

	RPARENT	shift 457


	.	error


state 448:

	named_func_param : UNDERSCORE . COLON types 

	COLON	shift 458


	.	error


state 449:

	named_func_param : IDENT . COLON types 

	COLON	shift 459


	.	error


state 450:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT . maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause 
	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT . self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 

	MUT	shift 398
	SELFVALUE	reduce by rule 97
	IDENT	shift 469
	AND	shift 468
	RPARENT	reduce by rule 192

	patterns	goto 467
	types	goto 466
	trait_func_parameters	goto 465
	trait_func_param	goto 464
	maybe_trait_func_parameters	goto 463
	self_param	goto 462
	maybe_and_or_lifetime	goto 461
	maybe_mut	goto 460

	.	error


state 451:

	trait_const : CONST IDENT COLON types SEMI .  (reduce by rule 199)



	.	reduce by rule 199


state 452:

	trait_const : CONST IDENT COLON types EQ . expression SEMI 

	INTEGER_LIT	shift 242

	expression	goto 470

	.	error


state 453:

	function : func_qualifier FN IDENT maybe_generics LPARENT . maybe_func_parameters RPARENT maybe_func_return_type maybe_where_clause block_expression 
	method : func_qualifier FN IDENT maybe_generics LPARENT . self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	MUT	shift 398
	SELFVALUE	reduce by rule 97
	IDENT	shift 218
	AND	shift 468
	RPARENT	reduce by rule 142

	patterns	goto 217
	func_parameters	goto 216
	maybe_func_parameters	goto 215
	func_param	goto 214
	self_param	goto 471
	maybe_and_or_lifetime	goto 461
	maybe_mut	goto 460

	.	error


state 454:

	external_static_item : STATIC maybe_mut IDENT COLON types SEMI .  (reduce by rule 250)



	.	reduce by rule 250


state 455:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 472

	.	reduce by rule 148


state 456:

	named_func_parameters : named_func_param named_func_parameters_expansion . maybe_comma 
	named_func_parameters_expansion : named_func_parameters_expansion . COMMA named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion . COMMA DOTDOTDOT 

	COMMA	shift 474

	maybe_comma	goto 473

	.	reduce by rule 95


state 457:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT . maybe_func_return_type maybe_where_clause SEMI 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 475

	.	reduce by rule 148


state 458:

	named_func_param : UNDERSCORE COLON . types 

	IDENT	shift 139

	types	goto 476

	.	error


state 459:

	named_func_param : IDENT COLON . types 

	IDENT	shift 139

	types	goto 477

	.	error


state 460:

	self_param : maybe_mut . SELFVALUE 
	self_param : maybe_mut . SELFVALUE COLON types 

	SELFVALUE	shift 478


	.	error


state 461:

	self_param : maybe_and_or_lifetime . maybe_mut SELFVALUE 

	MUT	shift 398

	maybe_mut	goto 479

	.	reduce by rule 97


state 462:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param . trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause 


	trait_func_parameters_expansion	goto 480

	.	reduce by rule 196


state 463:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters . RPARENT maybe_func_return_type where_clause 

	RPARENT	shift 481


	.	error


state 464:

	trait_func_parameters : trait_func_param . trait_func_parameters_expansion maybe_comma 


	trait_func_parameters_expansion	goto 482

	.	reduce by rule 196


state 465:

	maybe_trait_func_parameters : trait_func_parameters .  (reduce by rule 191)



	.	reduce by rule 191


state 466:

	trait_func_param : types .  (reduce by rule 198)



	.	reduce by rule 198


state 467:

	trait_func_param : patterns . COLON types 

	COLON	shift 483


	.	error


state 468:

	maybe_and_or_lifetime : AND .  (reduce by rule 223)
	maybe_and_or_lifetime : AND . lifetime 

	STATICLIFETIME	shift 213
	LIFETIME_OR_LABEL	shift 212

	lifetime	goto 484

	.	reduce by rule 223


state 469:

	patterns : IDENT .  (reduce by rule 46)
	types : IDENT .  (reduce by rule 47)

	COMMA	reduce by rule 47
	COLON	reduce by rule 46
	RPARENT	reduce by rule 47


	.	error


state 470:

	trait_const : CONST IDENT COLON types EQ expression . SEMI 

	SEMI	shift 485


	.	error


state 471:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param . func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 


	func_parameters_expansion	goto 486

	.	reduce by rule 145


state 472:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 487

	.	reduce by rule 57


state 473:

	named_func_parameters : named_func_param named_func_parameters_expansion maybe_comma .  (reduce by rule 255)



	.	reduce by rule 255


state 474:

	maybe_comma : COMMA .  (reduce by rule 94)
	named_func_parameters_expansion : named_func_parameters_expansion COMMA . named_func_param 
	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA . DOTDOTDOT 

	IDENT	shift 449
	UNDERSCORE	shift 448
	DOTDOTDOT	shift 489

	named_func_param	goto 488

	.	reduce by rule 94


state 475:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type . maybe_where_clause SEMI 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 490

	.	reduce by rule 57


state 476:

	named_func_param : UNDERSCORE COLON types .  (reduce by rule 259)



	.	reduce by rule 259


state 477:

	named_func_param : IDENT COLON types .  (reduce by rule 258)



	.	reduce by rule 258


state 478:

	self_param : maybe_mut SELFVALUE .  (reduce by rule 221)
	self_param : maybe_mut SELFVALUE . COLON types 

	COLON	shift 491


	.	reduce by rule 221


state 479:

	self_param : maybe_and_or_lifetime maybe_mut . SELFVALUE 

	SELFVALUE	shift 492


	.	error


state 480:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 494

	maybe_comma	goto 493

	.	reduce by rule 95


state 481:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT . maybe_func_return_type where_clause 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 495

	.	reduce by rule 148


state 482:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion . maybe_comma 
	trait_func_parameters_expansion : trait_func_parameters_expansion . COMMA trait_func_param 

	COMMA	shift 494

	maybe_comma	goto 496

	.	reduce by rule 95


state 483:

	trait_func_param : patterns COLON . types 

	IDENT	shift 139

	types	goto 497

	.	error


state 484:

	maybe_and_or_lifetime : AND lifetime .  (reduce by rule 224)



	.	reduce by rule 224


state 485:

	trait_const : CONST IDENT COLON types EQ expression SEMI .  (reduce by rule 200)



	.	reduce by rule 200


state 486:

	func_parameters_expansion : func_parameters_expansion . COMMA func_param 
	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion . maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression 

	COMMA	shift 314

	maybe_comma	goto 498

	.	reduce by rule 95


state 487:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 499


	.	error


state 488:

	named_func_parameters_expansion : named_func_parameters_expansion COMMA named_func_param .  (reduce by rule 256)



	.	reduce by rule 256


state 489:

	named_func_parameters_with_variadics : named_func_param named_func_parameters_expansion COMMA DOTDOTDOT .  (reduce by rule 260)



	.	reduce by rule 260


state 490:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause . SEMI 

	SEMI	shift 500


	.	error


state 491:

	self_param : maybe_mut SELFVALUE COLON . types 

	IDENT	shift 139

	types	goto 501

	.	error


state 492:

	self_param : maybe_and_or_lifetime maybe_mut SELFVALUE .  (reduce by rule 220)



	.	reduce by rule 220


state 493:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause 

	RPARENT	shift 502


	.	error


state 494:

	maybe_comma : COMMA .  (reduce by rule 94)
	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA . trait_func_param 

	IDENT	shift 469

	patterns	goto 467
	types	goto 466
	trait_func_param	goto 503

	.	reduce by rule 94


state 495:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type . where_clause 

	WHERE	shift 126

	where_clause	goto 504

	.	error


state 496:

	trait_func_parameters : trait_func_param trait_func_parameters_expansion maybe_comma .  (reduce by rule 194)



	.	reduce by rule 194


state 497:

	trait_func_param : patterns COLON types .  (reduce by rule 197)



	.	reduce by rule 197


state 498:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma . RPARENT maybe_func_return_type maybe_where_clause block_expression 

	RPARENT	shift 505


	.	error


state 499:

	external_func_item : FN IDENT maybe_generics LPARENT named_func_parameters_with_variadics RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 252)



	.	reduce by rule 252


state 500:

	external_func_item : FN IDENT maybe_generics LPARENT maybe_named_func_parameters RPARENT maybe_func_return_type maybe_where_clause SEMI .  (reduce by rule 251)



	.	reduce by rule 251


state 501:

	self_param : maybe_mut SELFVALUE COLON types .  (reduce by rule 222)



	.	reduce by rule 222


state 502:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 506

	.	reduce by rule 148


state 503:

	trait_func_parameters_expansion : trait_func_parameters_expansion COMMA trait_func_param .  (reduce by rule 195)



	.	reduce by rule 195


state 504:

	trait_func_decl : func_qualifier FN IDENT maybe_generics LPARENT maybe_trait_func_parameters RPARENT maybe_func_return_type where_clause .  (reduce by rule 190)



	.	reduce by rule 190


state 505:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT . maybe_func_return_type maybe_where_clause block_expression 

	RARROW	shift 317

	func_return_type	goto 316
	maybe_func_return_type	goto 507

	.	reduce by rule 148


state 506:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 508

	.	reduce by rule 57


state 507:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type . maybe_where_clause block_expression 

	WHERE	shift 126

	where_clause	goto 125
	maybe_where_clause	goto 509

	.	reduce by rule 57


state 508:

	trait_method_decl : func_qualifier FN IDENT maybe_generics LPARENT self_param trait_func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause .  (reduce by rule 193)



	.	reduce by rule 193


state 509:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause . block_expression 

	LBRACE	shift 366

	block_expression	goto 510

	.	error


state 510:

	method : func_qualifier FN IDENT maybe_generics LPARENT self_param func_parameters_expansion maybe_comma RPARENT maybe_func_return_type maybe_where_clause block_expression .  (reduce by rule 243)



	.	reduce by rule 243


state 511:


	EOF	accept


	.	error

563 of 1239 action table entries left after compaction
455 goto table entries
