2 shift/reduce conflicts

error:  state 12: shift/reduce conflict (shift LPARENT, reduce by rule 6)
error:  state 22: shift/reduce conflict (shift RPARENT, reduce by rule 16)

state 0:

	crate : . SHEBANG inner_attrs items 
	crate : . inner_attrs items 

	POUND	shift 4
	SHEBANG	shift 3

	crate	goto 44
	inner_attrs	goto 2
	inner_attr	goto 1

	.	reduce by rule 3


state 1:

	inner_attrs : inner_attr . inner_attrs 

	POUND	shift 4

	inner_attrs	goto 5
	inner_attr	goto 1

	.	reduce by rule 3


state 2:

	crate : inner_attrs . items 


	items	goto 6

	.	reduce by rule 4


state 3:

	crate : SHEBANG . inner_attrs items 

	POUND	shift 4

	inner_attrs	goto 7
	inner_attr	goto 1

	.	reduce by rule 3


state 4:

	inner_attr : POUND . NOT LBRACKET meta_item RBRACKET 

	NOT	shift 8


	.	error


state 5:

	inner_attrs : inner_attr inner_attrs .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	crate : inner_attrs items .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	crate : SHEBANG inner_attrs . items 


	items	goto 9

	.	reduce by rule 4


state 8:

	inner_attr : POUND NOT . LBRACKET meta_item RBRACKET 

	LBRACKET	shift 10


	.	error


state 9:

	crate : SHEBANG inner_attrs items .  (reduce by rule 0)



	.	reduce by rule 0


state 10:

	inner_attr : POUND NOT LBRACKET . meta_item RBRACKET 

	SELFVALUE	shift 19
	SUPER	shift 18
	IDENT	shift 17
	CARET	shift 16
	PATHSEP	shift 15
	DOLLAR	shift 14

	meta_item	goto 13
	simple_path	goto 12
	simple_path_segment	goto 11

	.	error


state 11:

	simple_path : simple_path_segment . simple_path_expansion 

	PATHSEP	shift 21

	simple_path_expansion	goto 20

	.	reduce by rule 25

error:  state 12: shift/reduce conflict (shift LPARENT, reduce by rule 6)

state 12:

	meta_item : simple_path .  (reduce by rule 6)
	meta_item : simple_path . EQ lit_exp 
	meta_item : simple_path . LPARENT RPARENT 
	meta_item : simple_path . LPARENT meta_seq RPARENT 

	EQ	shift 23
	LPARENT	shift 22


	.	reduce by rule 6


state 13:

	inner_attr : POUND NOT LBRACKET meta_item . RBRACKET 

	RBRACKET	shift 24


	.	error


state 14:

	simple_path_segment : DOLLAR . CARET 

	CARET	shift 25


	.	error


state 15:

	simple_path : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 19
	SUPER	shift 18
	IDENT	shift 17
	CARET	shift 16
	DOLLAR	shift 14

	simple_path_segment	goto 26

	.	error


state 16:

	simple_path_segment : CARET .  (reduce by rule 22)



	.	reduce by rule 22


state 17:

	simple_path_segment : IDENT .  (reduce by rule 19)



	.	reduce by rule 19


state 18:

	simple_path_segment : SUPER .  (reduce by rule 20)



	.	reduce by rule 20


state 19:

	simple_path_segment : SELFVALUE .  (reduce by rule 21)



	.	reduce by rule 21


state 20:

	simple_path : simple_path_segment simple_path_expansion .  (reduce by rule 18)



	.	reduce by rule 18


state 21:

	simple_path_expansion : PATHSEP . simple_path_segment simple_path_expansion 

	SELFVALUE	shift 19
	SUPER	shift 18
	IDENT	shift 17
	CARET	shift 16
	DOLLAR	shift 14

	simple_path_segment	goto 27

	.	error

error:  state 22: shift/reduce conflict (shift RPARENT, reduce by rule 16)

state 22:

	meta_item : simple_path LPARENT . RPARENT 
	meta_item : simple_path LPARENT . meta_seq RPARENT 

	SELFVALUE	shift 19
	SUPER	shift 18
	IDENT	shift 17
	CARET	shift 16
	PATHSEP	shift 15
	DOLLAR	shift 14
	RPARENT	shift 32

	meta_item	goto 31
	meta_seq	goto 30
	meta_item_inner	goto 29
	lit_exp	goto 28
	simple_path	goto 12
	simple_path_segment	goto 11

	.	reduce by rule 16


state 23:

	meta_item : simple_path EQ . lit_exp 


	lit_exp	goto 33

	.	reduce by rule 16


state 24:

	inner_attr : POUND NOT LBRACKET meta_item RBRACKET .  (reduce by rule 5)



	.	reduce by rule 5


state 25:

	simple_path_segment : DOLLAR CARET .  (reduce by rule 23)



	.	reduce by rule 23


state 26:

	simple_path : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 21

	simple_path_expansion	goto 34

	.	reduce by rule 25


state 27:

	simple_path_expansion : PATHSEP simple_path_segment . simple_path_expansion 

	PATHSEP	shift 21

	simple_path_expansion	goto 35

	.	reduce by rule 25


state 28:

	meta_item_inner : lit_exp .  (reduce by rule 15)



	.	reduce by rule 15


state 29:

	meta_seq : meta_item_inner . meta_seq_expansion COMMA 
	meta_seq : meta_item_inner . meta_seq_expansion 

	LPARENT	shift 37

	meta_seq_expansion	goto 36

	.	reduce by rule 13


state 30:

	meta_item : simple_path LPARENT meta_seq . RPARENT 

	RPARENT	shift 38


	.	error


state 31:

	meta_item_inner : meta_item .  (reduce by rule 14)



	.	reduce by rule 14


state 32:

	meta_item : simple_path LPARENT RPARENT .  (reduce by rule 8)



	.	reduce by rule 8


state 33:

	meta_item : simple_path EQ lit_exp .  (reduce by rule 7)



	.	reduce by rule 7


state 34:

	simple_path : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 17)



	.	reduce by rule 17


state 35:

	simple_path_expansion : PATHSEP simple_path_segment simple_path_expansion .  (reduce by rule 24)



	.	reduce by rule 24


state 36:

	meta_seq : meta_item_inner meta_seq_expansion . COMMA 
	meta_seq : meta_item_inner meta_seq_expansion .  (reduce by rule 11)

	COMMA	shift 39


	.	reduce by rule 11


state 37:

	meta_seq_expansion : LPARENT . COMMA meta_item_inner RPARENT meta_seq_expansion 

	COMMA	shift 40


	.	error


state 38:

	meta_item : simple_path LPARENT meta_seq RPARENT .  (reduce by rule 9)



	.	reduce by rule 9


state 39:

	meta_seq : meta_item_inner meta_seq_expansion COMMA .  (reduce by rule 10)



	.	reduce by rule 10


state 40:

	meta_seq_expansion : LPARENT COMMA . meta_item_inner RPARENT meta_seq_expansion 

	SELFVALUE	shift 19
	SUPER	shift 18
	IDENT	shift 17
	CARET	shift 16
	PATHSEP	shift 15
	DOLLAR	shift 14

	meta_item	goto 31
	meta_item_inner	goto 41
	lit_exp	goto 28
	simple_path	goto 12
	simple_path_segment	goto 11

	.	reduce by rule 16


state 41:

	meta_seq_expansion : LPARENT COMMA meta_item_inner . RPARENT meta_seq_expansion 

	RPARENT	shift 42


	.	error


state 42:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT . meta_seq_expansion 

	LPARENT	shift 37

	meta_seq_expansion	goto 43

	.	reduce by rule 13


state 43:

	meta_seq_expansion : LPARENT COMMA meta_item_inner RPARENT meta_seq_expansion .  (reduce by rule 12)



	.	reduce by rule 12


state 44:


	EOF	accept


	.	error

40 of 94 action table entries left after compaction
31 goto table entries
